
Dec '25
Jan '26
Feb '26
Total

Income
-
-
-
-

2-41000 Beverage Services Revenue
- $126,929 (80%)
$271,849
$46,917
$32,454
$351,221

2-42000 Service Fees Revenue
- $79,901 (72%)
$158,629
$64,008
$31,417
$254,055
Total Income
- $206,830 (76%)
$430,478
$110,925
$63,872
$605,276

Cost of Goods Sold
-
-
-
-

2-52000 Food and Beverage Costs
- $8,151 (93%)
$11,118
$6,465
$640
$18,224
Total Cost of Goods Sold
- $8,151 (93%)
$11,118
$6,465
$640
$18,224
Gross Profit
- $198,678 (76%)
$419,360
$104,460
$63,231
$587,052

Expenses
-
-
-
-

2-61000 Dues and Subscriptions
$275
$275
$275
$825

2-63550 Merchant Account Fees
+ $447 (492%)
$181
-
$537
$719

2-67600 Taxes and Licenses
-
-
-
-

2-67630 Liquor License
$125
$125
$125
$376
Total 2-67600 Taxes and Licenses
$125
$125
$125
$376

2-67950 Bad Debt Expense
- $9,088 (100%)
$18,176
-
-
$18,176
Total Expenses
- $8,641 (90%)
$18,758
$400
$938
$20,097
Net Operating Income
- $190,037 (75%)
$400,601
$104,060
$62,293
$566,954

Other Income
-
-
-
-

2-70000 Interest Income
+ $457 (347%)
$147
$116
$589
$852
Total Other Income
+ $457 (347%)
$147
$116
$589
$852

Other Expenses
-
-
-
-

2-85000 Other Miscellaneous Expe...
- $10,542 (100%)
$21,084
-



ASSETS
-
-
-

Current Assets
-
-
-

Bank Accounts
-
-
-
2-10010 Manufacturers Bank-Checking
-
-
-

2-10310 Opus Bank- Checking-...
- $36,648 (43%)
$35,765
$135,118
$48,793
2-10350 PPB IntraFi Cash Service - 955
-
-
-

2-10360 Pacific Premier-Mone...
+ $200,647 (373%)
$53,735
$53,851
$254,440
2-10900 Petty Cash
-
-
-
Total Bank Accounts
+ $163,998 (118%)
$89,501
$188,970
$303,234

Accounts Receivable
-
-
-

2-11000 Accounts Receivable
+ $172,514 (100%)
$120,055
$224,166
$344,625
Total Accounts Receivable
+ $172,514 (100%)
$120,055
$224,166
$344,625

Other Current Assets
-
-
-
2-11750 Unbilled Revenue
-
-
-

2-12200 Inventory
$19,081
$14,356
$15,873

2-12400 Prepaid Expenses
$1,128
$1,003
$877

2-12701 IC Receivable/Payable-N Effect
$24,654
$24,379
$24,104

2-12703 IC Receivable/Payable-AV Venue
$763,814
$812,261
$840,456
2-12705 Loans Receivable - Kovert
$400,000
$400,000
$400,000

2-12753 IC Loans Receivable - AV Venue
$830,000
$870,000
$990,000

2-12800 Undeposited Funds
-
-
-
Total Other Current Assets
$2,038,680
$2,122,001
$2,271,312
Total Current Assets
+ $527,484 (22%)
$2,248,236
$2,535,137
$2,919,171
TOTAL ASSETS
+ $527,484 (22%)
$2,248,236
$2,535,137
$2,919,171

LIABILITIES AND EQUITY
-
-
-

Liabilities
-
-
-

Current Liabilities
-
-
-

Accounts Payable
-
-
-

2-20000 Accounts Payable
+ $574 (23%)
$3,943
$960
$3,026
Total Accounts Payable
+ $574 (23%)
$3,943
$960
$3,026

Other Current Liabilities
-
-
-
2-22100 Accrued Expense
-
-
-

2-22500 Sales Tax Payable
- $28,242 (48%)
$52,451
$65,416
$30,691
2-24000 Franchise Taxes Payable
-
-
-

2-25000 Unearned Revenue
+ $240,182 (98%)
$159,503
$332,246
$486,057

2-25500 Suspense
-
-
-
Total Other Current Liabil...
+ $211,939 (70%)
$211,955
$397,663
$516,749
Total Current Liabilities
+ $212,514 (69%)
$215,898
$398,623
$519,775
Total Liabilities
+ $212,514 (69%)
$215,898
$398,623
$519,775

Equity
-
-
-
2-30000 Capital Stock
$100
$100
$100

2-31000 Contributions
+ $200,000 (--)
-
-
$200,000

2-35000 Distributions
- $246,983 (100%)
$493,967
-
-
2-38000 Opening Balance Equity
-$1,964
-$1,964
-$1,964

2-39000 Retained Earnings
+ $617,431 (44%)
$799,338
$2,034,202
$2,034,202
Net Income
- $255,478 (60%)
$740,896
$104,176
$167,058

-
$21,084
