
Income
-
-
-
-

3-41000 Commission Revenue
- $12,834 (100%)
$17,912
$7,756
-
$25,668

3-42000 Service Fees Revenue
- $160,001 (100%)
$264,516
$55,486
-
$320,003

3-43001 IC Production Revenue N-...
- $12,500 (33%)
-
$75,000
$25,000
$100,000

3-44000 IC Management Fee Revenue
-
-
-
-

3-44001 N-Effect
$14,627
$14,627
$14,627
$43,883
Total 3-44000 IC Management Fee Revenue
$14,627
$14,627
$14,627
$43,883
Total Income
- $185,335 (82%)
$297,056
$152,870
$39,627
$489,555

Cost of Goods Sold
-
-
-
-

3-52000 Food and Beverage Costs
- $5,211 (100%)
$9,136
$1,286
-
$10,423

3-53000 Production Costs
- $89,292 (100%)
$131,877
$46,707
-
$178,585

3-53001 IC Production Costs NEff...
- $24,246 (91%)
$44,440
$9,140
$2,543
$56,123

3-53510 Equipment Rental
- $7,156 (97%)
$14,720
-
$203
$14,924

3-53750 Production Supplies
- $1,769 (85%)
$2,398
$1,753
$306
$4,458
Total Cost of Goods Sold
- $127,675 (98%)
$202,572
$58,887
$3,054
$264,515
Gross Profit
- $57,660 (61%)
$94,483
$93,983
$36,573
$225,040

Expenses
-
-
-
-

3-60500 Bank Service Charges
+ $182 (241%)
$135
$15
$258
$410

3-61000 Dues and Subscriptions
- $490 (25%)
$1,472
$2,517
$1,504
$5,495

3-61750 Computer and Internet Expenses
$1,033
$956
$956
$2,947

3-62000 Earned Commissions
- $22,580 (84%)
$43,174
$10,289
$4,151
$57,615

3-62250 Legal and Professional F...
- $16,680 (98%)
$5,615
$28,533
$393
$34,542

3-63000 Insurance Expense
-
-
-
-

3-63020 Health
$2,843
$2,843
$2,844
$8,530

3-63030 Liability
$8,675
$8,042
$8,042
$24,760

3-63040 Property
$1,531
$1,531
$1,531
$4,594

3-63050 Umbrella
$1,665
$1,665
$1,665
$4,995

3-63060 Workers Compensation
$937
$728
$757
$2,423
Total 3-63000 Insurance Expense
$15,652
$14,810
$14,840
$45,303

3-63500 Marketing Expense
- $1,165 (24%)
$4,564
$5,142
$3,687
$13,394

3-63550 Merchant Account Fees
-
-
-
-

3-63560 Finance Charges
$3,593
$3,593
$3,593
$10,781
Total 3-63550 Merchant Account Fees
$3,593
$3,593
$3,593
$10,781

3-64000 Office Rent
-
-
-
-

3-64020 CAM Charges
$2,932
$2,940
$2,940
$8,812
Total 3-64000 Office Rent
$2,932
$2,940
$2,940
$8,812

3-64500 Office Expense
- $3,095 (81%)
$5,577
$2,065
$726
$8,369

3-65500 Payroll Expenses
-
-
-
-

3-65510 Payroll Processing Fees
- $345 (32%)
$675
$1,471
$728
$2,875

3-65520 Bonuses
-
-
-
-

3-65530 Salaries and Wages
$50,325
$46,303
$41,691
$138,320

3-65550 Payroll Taxes
- $2,810 (44%)
$7,420
$5,348
$3,574
$16,342

3-65560 Employer Contributions
- $490 (30%)
$1,137
$2,156
$1,156
$4,450

3-65570 Gratuities
- $10,589 (86%)
$17,955
$6,621
$1,699
$26,275
Total 3-65500 Payroll Expenses
- $20,858 (30%)
$77,514
$61,901
$48,849
$188,264

3-65750 Postage and Delivery
$3
-
-
$3

3-66750 Repairs and Maintenance
$6,240
$8,317
$7,702
$22,260

3-67000 Telephone Expense
+ $227 (35%)
$574
$722
$875
$2,172

3-67500 Travel Expense
-
-
-
-

3-67530 Client Meals
- $481 (93%)
$915
$124
$38
$1,078

3-67550 Accommodation/Hotel
- $389 (100%)
$779
-
-
$779
Total 3-67500 Travel Expense
- $870 (96%)
$1,694
$124
$38
$1,857

3-67600 Taxes and Licenses
-
-
-
-

3-67610 Business License
+ $1,431 (726%)
$258
$135
$1,628
$2,023

3-67640 Property
$9,770
$9,770
$9,770
$29,311
Total 3-67600 Taxes and Licenses
$10,028
$9,906
$11,399
$31,334

3-67700 Utilities
- $8,885 (93%)
$6,761
$12,262
$626
$19,650
Total Expenses
- $72,788 (42%)
$186,570
$164,100
$102,546
$453,216
Net Operating Income
-$92,086
-$70,117
-$65,972
-$228,176

Other Expenses
-
-
-
-

3-80000 Interest Expense
- $12,242 (34%)
$46,261
$26,628
$24,201
$97,091

3-83000 Depreciation Expense
- $22,102 (98%)
$22,565
$22,565
$462
$45,593

3-85000 Other Miscellaneous Expe...
- $10,717 (100%)
$21,435
-
-
$21,435

3-86000 Charitable Contributions
+ $300 (--)
