Income
-
-
-
-

Cost of Goods Sold
-
-
-
-

5200 Inbound Freight
+ $7,488 (-100%)
-$14,976
-
-
-$14,976

5300 Outbound Freight
-
$131
-
$131
Total Cost of Goods Sold
+ $7,422 (-100%)
-$14,976
$131
-
-$14,844
Gross Profit
- $7,422 (100%)
$14,976
-$131
-
$14,844

Expenses
-
-
-
-

6000 Advertising and Promotion
- $194 (100%)
$389
-
-
$389

6050 Automobile Expense
-
-
-
-

6051 Auto and Truck Lease
- $446 (100%)
$446
$446
-
$892

6052 Gasoline Expense
- $508 (100%)
$580
$435
-
$1,016

6053 Maintenance and Repairs
- $1,160 (100%)
$1,260
$1,060
-
$2,321

6054 Parking and Tolls
-
$6
-
$6
Total 6050 Automobile Expense
- $2,117 (100%)
$2,287
$1,948
-
$4,235

6100 Bank Service Charges
$7
-
-
$7

6110 Bank Service Fees
-
$99
-
$99
Total 6100 Bank Service Charges
$7
$99
-
$106

6250 Dues and Subscriptions
- $262 (100%)
$274
$249
-
$524

6300 Insurance Expense
- $3,167 (100%)
$3,067
$3,268
-
$6,335

6350 Meals
- $8,738 (100%)
$7,085
$10,392
-
$17,477

6400 Office Expense
- $1,744 (100%)
$634
$2,854
-
$3,489

6450 Payroll Expenses
-
-
-
-

6451 Salaries and Wages
- $7,166 (100%)
$7,166
$7,166
-
$14,333

6452 Payroll Taxes
- $711 (100%)
$548
$873
-
$1,422

6453 Payroll Processing Fees
- $256 (100%)
$256
$256
-
$513

6454 Workers Comp
- $154 (100%)
$154
$154
-
$308
Total 6450 Payroll Expenses
- $8,288 (100%)
$8,125
$8,451
-
$16,577

6550 Professional Fees
- $2,154 (100%)
$3,709
$600
-
$4,309

6600 Rent Expense
- $1,536 (100%)
$2,048
$1,024
-
$3,072

6650 Repairs and Maintenance
-
$120
-
$120

6750 Telephone Expense
- $191 (100%)
$101
$281
-
$382

6800 Travel Expense
- $3,203 (87%)
Total Expenses
- $31,714 (99%)
$30,823
$33,567
$481
$64,873
Net Operating Income
+ $24,292 (98%)
-$15,847
-$33,699
-$481
-$50,028

Other Expenses
-
-
-
-

8000 Depreciation Expense
- $1,508 (100%)
$1,508
$1,508
-
$3,016

8100 Interest Expense
- $1,261 (100%)
$1,561
$961
-
$2,523



ASSETS
-
-
-

Current Assets
-
-
-

Bank Accounts
-
-
-
1000 Bank of America 3323
-
-
-
1010 Bank of America 5059
-
-
-

1020 Cali Bank 5429
-
-
-

1050 Beach Cities Commercial Bank
$290,590
$240,289
$240,289
Total Bank Accounts
$290,590
$240,289
$240,289

Accounts Receivable
-
-
-

1100 Accounts Receivable
-
-
-
Total Accounts Receivable
-
-
-

Other Current Assets
-
-
-
1200 Undeposited Funds
-
-
-
Total Other Current Assets
-
-
-
Total Current Assets
$290,590
$240,289
$240,289

Fixed Assets
-
-
-
1300 Vehicles
$379,236
$379,236
$379,236

1310 Vehicles - Acc. Dep.
-$285,982
-$287,491
-$287,491
Total Fixed Assets
$93,253
$91,745
$91,745

Other Assets
-
-
-
14300 So. Cal. Flowers Growers
$3,500
$3,500
$3,500
Total Other Assets
$3,500
$3,500
$3,500
TOTAL ASSETS
$387,343
$335,534
$335,534

LIABILITIES AND EQUITY
-
-
-

Liabilities
-
-
-

Current Liabilities
-
-
-

Accounts Payable
-
-
-
2000 Accounts Payable
$1,702,836
$1,702,836
$1,702,836
Total Accounts Payable
$1,702,836
$1,702,836
$1,702,836

Credit Cards
-
-
-

2100 American Express 1000...
+ $1,938 (51%)
$1,884
$5,761
$5,761

2105 American Express 1007...
- $4,166 (28%)
$18,930
$10,597
$10,597

2106 American Express 41000
- $1,106 (22%)
$6,251
$4,039
$4,039
2110 Capital One 1151 (0251)
-
-
-
2115 Capital One 4693 (3970)
-$0
-$0
-$0
2116 Capital One 2893
-
-
-
2117 Capital One 4057
-
-
-

2118 Capital One 2900
- $1,573 (95%)
$3,224
$78
$78
2120 Chase 0979
-
-
-

2125 Chase 2483
+ $130 (92%)
$12
$273
$273

2130 Chase 3646
- $1,221 (86%)
$2,644
$200
$200
2135 Chase 5451
-
-
-
2140 Chase 6379
-
-
-

2145 Hawaiian Airlines 1771
+ $171 (100%)
-
$343
$343

2150 Hawaiian Airlines 7198
-
$99
$99
2155 BofA Visa Business 4960
-
-
-

2160 BofA Visa Business 4580
+ $1,478 (33%)
$3,458
$5,452
$5,933
Total Credit Cards
$36,405
$26,845
$27,326

Other Current Liabilities
-
-
-

2200 Payroll Clearing
-
-
-
2210 Accrued Interest
-
-
-
2220 Accrued Expenses
-
-
-
Suspense
-
-
-
Total Other Current Liabilities
-
-
-
Total Current Liabilities
$1,739,242
$1,729,681
$1,730,163

Long-Term Liabilities
-
-
-

2300 Loan from Shareholder
-
-
-
2320 Due to James Laitipaya
$118,128
$118,128
$118,128
Total 2300 Loan from Shareholder
$118,128
$118,128
$118,128

2400 SBA EIDL
$146,504
$146,071
$146,071

2500 BofA TRX Car Loan
$62,033
$60,920
$60,920
26800 Mercedes-Benz Financial
Total Long-Term Liabilities
$326,667
$325,120
$325,120
Total Liabilities
$2,065,909
$2,054,802
$2,055,283

Equity
-
-
-
3000 Common Stock
$20,000
$20,000
$20,000

3100 Distributions
+ $23,923 (84%)
-$52,379
-$4,531
-$4,531

3200 Retained Earnings
- $762,925 (82%)
-$172,714
-$1,698,566
-$1,698,566
34000 Opening Balance Equity
