
Income
-
-
-
-

40000 Monthly Membership Fees
$52,608
$50,115
$51,175
$153,900

41000 Initiation Fees
$14,418
$14,418
$14,359
$43,196
Total Income
$67,027
$64,533
$65,535
$197,096

Cost of Goods Sold
-
-
-
-

51000 Rent
$12,770
$12,780
$13,071
$38,621

53000 Boat Repairs & Maintenance
-
-
-
-

53001 Repairs & Maintenance
+ $4,366 (1044%)
$399
$437
$4,784
$5,621

53003 Supplies & Parts
- $966 (77%)
$1,582
$918
$283
$2,784
Total 53000 Boat Repairs & Mai...
+ $3,399 (204%)
$1,981
$1,355
$5,068
$8,405

54000 Direct Contract Labor
$9,673
$10,504
$8,556
$28,734
Total Cost of Goods Sold
$24,424
$24,640
$26,695
$75,760
Gross Profit
$42,602
$39,892
$38,839
$121,335

Expenses
-
-
-
-

60000 Payroll Expenses
-
-
-
-

60001 Officer Wages
- $2,500 (50%)
$5,000
$5,000
$2,500
$12,500

60005 Payroll Taxes
- $309 (61%)
$400
$618
$200
$1,218

60006 Payroll Processing Fees
+ $1,228 (815%)
-$850
$548
$1,077
$776

60007 Workers' Compensation
$356
$356
$356
$1,068
Total 60000 Payroll Expenses
- $1,580 (28%)
$4,905
$6,522
$4,133
$15,562

60500 Advertising & Marketing
$1,509
$687
$952
$3,150

61000 Auto Expenses
-
-
-
-

61001 Auto Fuel
-
-
$75
$75

61002 Auto Repairs & Registration
-
$63
-
$63

61003 Parking & Tolls
$300
$300
$300
$900
Total 61000 Auto Expenses
$300
$363
$375
$1,038

62500 Dues & Subscriptions
+ $212 (167%)
$129
$125
$340
$595

63000 Insurance
$2,669
$3,054
$3,361
$9,085

63500 Legal & Accounting Services
$2,402
$2,402
$2,482
$7,286

64000 Meals
$123
$25
-
$148

64500 Merchant Account Fees
+ $672 (58%)
$1,431
$905
$1,841
$4,178

65000 Office Expenses and Shop S...
- $451 (100%)
$645
$257
-
$903
Total Expenses
Net Operating Income
$28,484
$25,548
$25,353
$79,387

Other Income
-
-
-
-

71000 Other Miscellaneous Income
+ $4,415 (280%)
-
$3,149
$5,990
$9,140
Total Other Income
+ $4,415 (280%)
-
$3,149
$5,990
$9,140

Other Expenses
-
-
-
-

82000 Interest Expense
$3,378
$3,490
$2,981
$9,849

83000 Depreciation Expenses


ASSETS
-
-
-

Current Assets
-
-
-

Bank Accounts
-
-
-

10000 Business Adv Relations...
+ $26,413 (88%)
$25,944
$34,155
$56,463
Total Bank Accounts
+ $26,413 (88%)
$25,944
$34,155
$56,463

Accounts Receivable
-
-
-

11000 Accounts Receivable
+ $22,980 (--)
-
-
$22,980
Total Accounts Receivable
+ $22,980 (--)
-
-
$22,980

Other Current Assets
-
-
-

11500 Payroll Clearing
-
-
-

11600 Prepaid expenses
$39,826
$39,017
$35,647
11700 Due From SoCal Nautical
-
-
-
Total Other Current Assets
$39,826
$39,017
$35,647
Total Current Assets
+ $45,618 (66%)
$65,770
$73,173
$115,090

Fixed Assets
-
-
-
13000 Axopar Suntop 37
$269,900
$269,900
$269,900
13100 Beneteau Flyer 9
$263,992
$263,992
$263,992
13200 Manitou 25 Oasis
$66,464
$66,464
$66,464
13300 Sea Ray 34 Sundancer
-
-
-
13400 NX 340 Sport Coupe
$272,754
$272,754
$272,754
13500 Axopar T-Top 28
$140,000
$140,000
$140,000
15000 Pacific Boat Club Fleet
$68,219
$68,219
$68,219

15500 Accumulated Depreciation
-$530,560
-$543,524
-$556,488
Total Fixed Assets
$550,770
$537,806
$524,842

Other Assets
-
-
-
17000 Goodwill
$174,500
$174,500
$174,500

18000 Accumulated Amortization
-$51,357
-$52,326
-$53,295
Total Other Assets
$123,143
$122,174
$121,205
TOTAL ASSETS
$739,683
$733,154
$761,138

LIABILITIES AND EQUITY
-
-
-

Liabilities
-
-
-

Current Liabilities
-
-
-

Accounts Payable
-
-
-
20000 Accounts Payable
-
-
-
Total Accounts Payable
-
-
-

Other Current Liabilities
-
-
-

21000 Accrued Expenses
+ $11,496 (730%)
$3,149
-
$13,071

21050 Accrued Interest
+ $2,736 (344%)
$794
$797
$3,532

21100 Accrued Payroll
-
-
-

21101 Officer Wages Paya...
+ $2,700 (120%)
$2,245
$2,245
$4,945

21102 Contractor Wages P...
- $2,150 (23%)
$7,930
$10,875
$7,252
Total 21100 Accrued Payroll
$10,176
$13,121
$12,198

21125 Unearned Revenue
$442,379
$439,408
$453,763
21150 Loan From Shareholder - CCM Integ...
$26,221
$26,221
$26,221

21200 Loan From Shareholder - Carlos Ro...
$55,668
$60,014
$51,821

21300 Due To/From SoCal Nautical
$53,375
$52,441
$53,960

21350 Insurance Payable
$31,127
$28,135
$25,117

Short-term business loans
-
-
-
22000 ST - Axopar Suntop 37 Loan
-
-
-
22050 ST - Beneteau Flyer 9
-
-
-
22100 ST - Manitou 25 Oasis Loan
-
-
-

22150 ST - Scott Tiernan...
- $5,990 (100%)
$5,990
$5,990
-
22250 ST - NX 340 Sport Coupe Loan
-
-
-
22300 ST - Axopar T-Top 28 Loan
-
-
-

22350 ST - CCJ True, LLC Loan
$130,327
$132,010
$131,992

22400 ST - CCJ True, LLC Loan (2)
$18,327
$18,561
$18,568
Total Short-term business loans
$154,644
$156,562
$150,561
Total Other Current Liabilities
$777,536
$776,702
$790,245
Total Current Liabilities

Long-Term Liabilities
-
-
-

Long-term business loans
-
-
-
23000 LT - Axopar Suntop 37 Loan
-
-
-
23050 LT - Beneteau Flyer 9
-
-
-
23100 LT - Manitou 25 Oasis Loan
-
-
-
23150 LT - Scott Tiernan Note
-
-
-
23200 LT - Sea Ray 34 Sundancer Loan
-
-
-
23250 LT - NX 340 Sport Coupe Loan
-
-
-
23300 LT - Axopar T-Top 28 Loan
-
-
-

23350 LT - CCJ True, LLC Loan
$332,358
$320,098
$320,116

23400 LT - CCJ True, LLC Loan (2)
$49,058
$47,348
$47,341
LT - 2018 Duffy Loan from Previous Owner
-
-
-
Total Long-term business loans
$381,417
$367,446
$367,457
Total Long-Term Liabilities
$381,417
$367,446
$367,457
Total Liabilities
$1,158,954
$1,144,149
$1,157,703

Equity
-
-
-
30000 Paid In Capital - CCM
$300,000
$300,000
$300,000

30500 Paid in Capital - CCM Purchase Agreem...
-$33,500
-$33,500
-$33,500
31000 Paid in Capital - SoCal Nautical
$49,823
$49,823
$49,823

31500 Paid in Capital - SoCal Nautical Purc...
$33,500
$33,500
$33,500

32000 Shareholder Distribution...
+ $9,000 (75%)
-$21,000
-$3,000
-$3,000

33000 Shareholder Distribution...
+ $16,750 (-100%)
-$33,500
-
-

34000 Retained Earnings
