
Income
-
-
-
-

4000 Sales of Product Income
-
-
-
-

4010 Amazon
-
-
-
-

4011 Amazon Sales
$185,571
$189,357
$168,756
$543,685

4013 Amazon Promotional Rebates
-
-
-
-

4015 Amazon Returns
-$16,327
-$10,139
-$11,463
-$37,930
Total 4010 Amazon
$169,243
$179,217
$157,293
$505,755

4020 Shopify
-
-
-
-

4021 Shopify Sales
+ $37,870 (154%)
$17,967
$31,331
$62,519
$111,817

4025 Shopify Returns
- $2,994 (55%)
-$4,073
-$6,820
-$8,441
-$19,334
Total 4020 Shopify
+ $34,875 (182%)
$13,894
$24,510
$54,078
$92,483

4050 CBS Construction Sales
- $17,153 (45%)
$28,049
$47,789
$20,765
$96,604
Total 4000 Sales of Product Income
$211,187
$251,518
$232,137
$694,843

4100 Shipping
-
-
-
-

4111 Amazon Shipping Income
-
-
-
-

4121 Shopify Shipping
-
$4
-
$4
Total 4100 Shipping
-
$4
-
$4
Total Income
$211,187
$251,523
$232,137
$694,848

Cost of Goods Sold
-
-
-
-

5000 Cost of Goods Sold
-
-
-
-

5010 Product COGS
-
-
-
-

5011 Product Cost of Goods S...
+ $39,350 (25%)
$129,837
$183,558
$196,048
$509,443
Total 5010 Product COGS
+ $39,350 (25%)
$129,837
$183,558
$196,048
$509,443

5020 Platform Fees
-
-
-
-

5021 Amazon Selling Fees
$25,252
$26,472
$23,339
$75,063

5022 Amazon FBA Inventory Fee
-
-
$0
$0

5023 Amazon Service Fees
-$512
-$212
-$332
-$1,057

5026 Shopify Platform Fees
- $476 (67%)
$271
$1,158
$238
$1,667
Total 5020 Platform Fees
$25,010
$27,417
$23,246
$75,674
Total 5000 Cost of Goods Sold
$154,847
$210,975
$219,294
$585,118

5200 Shipping, Freight & Delivery
-
-
-
-

5211 Amazon FBA
- $395 (63%)
$844
$421
$237
$1,503

5241 USPS
$90
$20
$20
$132

5251 UPS
- $1,964 (25%)
$8,682
$7,228
$5,990
$21,901
Total 5200 Shipping, Freight &...
- $2,395 (28%)
$9,617
$7,671
$6,248
$23,537
Total Cost of Goods Sold
$164,465
$218,647
$225,543
$608,655
Gross Profit
- $33,205 (83%)
$46,722
$32,876
$6,594
$86,192

Expenses
-
-
-
-

6010 Advertising & Marketing
$6,238
$6,438
$6,562
$19,240

6020 Payroll Expenses
-
-
-
-

6022 Wages
$10,848
$9,691
$10,741
$31,281

6023 Payroll Tax Expense
$1,054
$1,010
$930
$2,995

6024 Employer Contributions
+ $145 (58%)
$104
$394
$394
$893
Total 6020 Payroll Expenses
$12,006
$11,096
$12,066
$35,170

6035 Employee Relations
- $822 (100%)
$1,200
$444
-
$1,645

6040 Legal & Professional Services
$1,377
$1,080
$1,080
$3,537

6060 Facilities Expense
-
-
-
-

6062 Utilities
$356
$346
$347
$1,051

6063 Telephone
+ $148 (595%)
$24
$25
$173
$222

6064 Internet Expense
$150
$150
$150
$450
Total 6060 Facilities Expense
+ $144 (27%)
$530
$522
$670
$1,724

6110 Automobile Expense
-
-
-
-

6111 Auto Gasoline
$2,904
$2,440
$2,763
$8,108

6113 Auto Repair & Maintenance
- $647 (100%)
$1,294
-
-
$1,294
Total 6110 Automobile Expense
$4,198
$2,440
$2,763
$9,402

6130 Dues & Subscriptions
+ $190 (51%)
$372
$372
$563
$1,308

6132 Bank Charges & CC Fees
$3,551
$3,984
$3,341
$10,877

6138 Shopify Fees
+ $1,047 (177%)
$479
$707
$1,640
$2,827

6140 Meals
+ $292 (35%)
$1,041
$631
$1,128
$2,802

Restaurant - 100%
$3,010
$1,617
$2,023
$6,651
Total 6140 Meals
$4,052
$2,249
$3,151
$9,453

6150 Travel
$365
$816
$531
$1,713

6160 Repairs & Maintenance
-
$97
-
$97

6180 Office Expense
- $1,250 (64%)
Total Expenses
$36,151
$32,384
$33,078
$101,614
Net Operating Income
- $32,015 (579%)
$10,570
$491
-$26,484
-$15,422

Other Income
-
-
-
-

7800 Other Miscellaneous Income
-
-
-
-
Total Other Income
-
-
-
-

Other Expenses
-
-
-
-

8010 Depreciation Expense



ASSETS
-
-
-

Current Assets
-
-
-

Bank Accounts
-
-
-

1002 Chase Checking #3956
+ $30,306 (32%)
$88,569
$98,884
$124,033
Total Bank Accounts
+ $30,306 (32%)
$88,569
$98,884
$124,033

Other Current Assets
-
-
-

1270 Amazon Reserve Balance
+ $4,188 (27%)
-$3,051
$33,724
$19,525

1275 Shopify AR
- $1,300 (74%)
$1,166
$2,350
$457
1278 Paypal AR
-
-
-

1280 Walmart AR
+ $3,297 (142%)
$21
$4,638
$5,627

1300 Inventory Asset
$157,508
$153,036
$153,036

1310 Loan to Shareholder
+ $50,000 (--)
-
-
$50,000

1420 Prepaid Expenses
+ $524 (110%)
-
$954
$1,001

1550 Due from Construction
- $50,084 (29%)
$170,598
$171,798
$121,113
Uncategorized Asset
-
-
-
Total Other Current Assets
$326,243
$366,502
$350,762
Total Current Assets
$414,813
$465,387
$474,795

Fixed Assets
-
-
-
1510 Fixed Asset Computers
$7,125
$7,125
$7,125
1620 Office Furniture & Fixtures
$44,220
$44,220
$44,220

1700 Accumulated Depreciation
-$24,544
-$25,189
-$25,834
Total Fixed Assets
$26,801
$26,156
$25,511
TOTAL ASSETS
$441,614
$491,543
$500,306

LIABILITIES AND EQUITY
-
-
-

Liabilities
-
-
-

Current Liabilities
-
-
-

Credit Cards
-
-
-

2210 Amex CC #1004
$6,575
$7,665
$7,123

2211 Amex CC #2007
+ $8,361 (116%)
$1,587
$12,791
$15,550

2212 Amex CC #2001
+ $1,872 (39%)
$2,519
$7,139
$6,702
2213 Amex CC #2008
-$10,330
-$10,330
-$10,330

2214 Amex CC #1006
- $3,555 (41%)
$11,617
$5,548
$5,028

2220 CHASE VISA ECOM (2564)
$38,676
$24,703
$34,021
Total Credit Cards
$50,645
$47,517
$58,095

Other Current Liabilities
-
-
-
2410 Accrued Expenses
-
-
-

2415 Accrued COGS
+ $65,113 (25%)
$226,814
$291,259
$324,150

2510 Sales Tax Payable
$2,382
$2,669
$2,835
2550 Due to Choice Construction
-
-
-
2670 Shopify Loan
-
-
-
Total Other Current Liabil...
+ $65,422 (25%)
$229,197
$293,929
$326,986
Total Current Liabilities
+ $74,436 (24%)
$279,842
$341,447
$385,081
Total Liabilities
+ $74,436 (24%)
$279,842
$341,447
$385,081

Equity
-
-
-

3520 Shareholder Distributions
+ $49,153 (72%)
