
Income
-
-
-
-

4020 Project Income
-
-
-
-

4021 Contract Services
+ $40,567 (24%)
$161,992
$171,071
$207,100
$540,164
Total 4020 Project Income
+ $40,567 (24%)
$161,992
$171,071
$207,100
$540,164
Total Income
+ $40,567 (24%)
$161,992
$171,071
$207,100
$540,164

Cost of Goods Sold
-
-
-
-

5000 Cost of Goods Sold
-
-
-
-

5010 Product COGS
-
-
-
-

5011 Product Cost of Goods S...
- $303 (100%)
$607
-
-
$607
Total 5010 Product COGS
- $303 (100%)
$607
-
-
$607

5020 Project Costs
-
-
-
-

5021 Project Materials
- $74,891 (75%)
$151,191
$48,281
$24,844
$224,317

5024 Project Travel
- $1,451 (50%)
$3,026
$2,798
$1,460
$7,284
Total 5020 Project Costs
- $76,343 (74%)
$154,217
$51,079
$26,305
$231,602

5090 Miscellaneous Project Costs
- $2,770 (75%)
$4,716
$2,634
$904
$8,255
Total 5000 Cost of Goods Sold
- $79,417 (74%)
$159,541
$53,713
$27,210
$240,465
Total Cost of Goods Sold
- $79,417 (74%)
$159,541
$53,713
$27,210
$240,465
Gross Profit
+ $119,984 (200%)
$2,451
$117,357
$179,889
$299,699

Expenses
-
-
-
-

6020 Payroll Expenses
-
-
-
-

6023 Payroll Tax Expense
- $5,513 (36%)
$9,505
$21,196
$9,837
$40,539

6028 ADP Fees
- $249 (100%)
$499
-
-
$499
Total 6020 Payroll Expenses
- $5,763 (37%)
$10,004
$21,196
$9,837
$41,038

6040 Legal & Professional Services
- $4,895 (114%)
$3,808
$4,783
-$600
$7,991

6060 Facilities Expense
-
-
-
-

6061 Rent & Lease
$5,619
$6,113
$5,806
$17,538

6062 Utilities
- $180 (44%)
$377
$452
$233
$1,063

6063 Telephone
$233
$230
$230
$694

6064 Internet Expense
$151
$151
$151
$453
Total 6060 Facilities Expense
$6,381
$6,946
$6,421
$19,749

6080 Insurance
- $28,912 (98%)
$36,379
$22,460
$507
$59,347

6110 Automobile Expense
-
-
-
-

6111 Auto Gasoline
$157
$121
$113
$393

6113 Auto Repair & Maintenance
- $6,409 (98%)
$6,890
$6,223
$147
$13,261
Total 6110 Automobile Expense
- $6,435 (96%)
$7,048
$6,345
$261
$13,654

6120 License and Permits
- $596 (64%)
$1,531
$344
$342
$2,218

6130 Dues & Subscriptions
- $990 (89%)
$617
$1,604
$119
$2,341

6135 Bank Charges & Fees
$26
-
-
$26

6140 Meals
- $290 (50%)
$93
$1,074
$294
$1,462

Restaurants - 100%
$32
-
-
$32
Total 6140 Meals
- $306 (51%)
$126
$1,074
$294
$1,494

6160 Repairs & Maintenance
- $2,607 (92%)
$653
$5,032
$234
$5,920

6180 Office Expense
- $3,680 (85%)
$4,129
$4,546
$657
$9,334

6200 Taxes & Licenses
-
-
-
-

6230 City
$54
-
-
$54
Total 6200 Taxes & Licenses
$54
-
-
$54
Total Expenses
- $54,471 (75%)
Net Operating Income
+ $174,456 (1380%)
-$68,308
$43,023
$161,813
$136,527

Other Expenses
-
-
-
-

8800 Other Miscellaneous Expense
- $9,262 (100%)


ASSETS
-
-
-

Current Assets
-
-
-

Bank Accounts
-
-
-

1001 Chase Checking #1873
+ $110,933 (127%)
$112,215
$63,102
$198,592
Total Bank Accounts
+ $110,933 (127%)
$112,215
$63,102
$198,592

Accounts Receivable
-
-
-
1210 Accounts Receivable (A/R) - QB
$36,992
$36,992
$36,992
Total Accounts Receivable
$36,992
$36,992
$36,992

Other Current Assets
-
-
-
1250 Cost In Excess of Billings
$980,619
$980,619
$980,619
1290 Fidelity #3023
$314,716
$314,716
$314,716
1300 Inventory Asset
-
-
-
1410 Prepaid State Taxes
-
-
-
1420 Prepaid Expenses
$6,141
$6,141
$6,141
1510 Undeposited Funds
-
-
-

1550 Due from Online Sales
- $142 (33%)
-$289
-$574
-$574
1599 Uncategorized Asset
-
-
-
Total Other Current Assets
$1,301,188
$1,300,902
$1,300,902
Total Current Assets
$1,450,396
$1,400,998
$1,536,488

Fixed Assets
-
-
-
1610 Machinery & Equipment
$24,670
$24,670
$24,670
1620 Office Furniture & Fixtures
$35,837
$35,837
$35,837
1630 Vehicles
$410,199
$410,199
$410,199
1700 Accumulated Depreciation
-$285,863
-$285,863
-$285,863
Total Fixed Assets
$184,844
$184,844
$184,844

Other Assets
-
-
-
1800 Security Deposits
$1,830
$1,830
$1,830
Total Other Assets
$1,830
$1,830
$1,830
TOTAL ASSETS
$1,637,070
$1,587,672
$1,723,162

LIABILITIES AND EQUITY
-
-
-

Liabilities
-
-
-

Current Liabilities
-
-
-

Accounts Payable
-
-
-
2110 Accounts Payable (A/P)
-
-
-
Total Accounts Payable
-
-
-

Credit Cards
-
-
-

2219 Chase Parent CC
-
-
-

2220 BC Chase #1909
- $14,367 (44%)
$51,450
$13,131
$17,923

2221 JC Chase #3605
+ $1,922 (89%)
$1,375
$2,965
$4,092

2222 MP Chase #5321
+ $300 (55%)
$488
$604
$846

2223 SP Chase #5958
+ $274 (54%)
$296
$715
$780
2224 CC Chase #7558
-
-
-

2225 AA Chase #5745
+ $14,184 (49%)
$16,552
$41,150
$43,036
2227 AV Chase #7956
-
-
-
2230 Chase CC #8098
-
-
-

2231 Chase Parent CC - V...
+ $2,889 (75%)
$1,120
$6,537
$6,718
Total 2219 Chase Parent CC
$71,284
$65,105
$73,398

2240 LOC 8009
$16,726
$16,440
$16,440
Total Credit Cards
$88,010
$81,545
$89,838

Other Current Liabilities
-
-
-
2250 Billings in Excess of Costs
$240,995
$240,995
$240,995

2310 Payroll Liability
- $54,570 (135%)
-$12,892
-$67,697
-$94,865

2320 Wage Tax Payable
-$6,464
-$6,464
-$6,464
2323 PTO Accrual
$32,255
$32,255
$32,255

2325 Simple IRA
- $7,300 (72%)
-$6,415
-$13,802
-$17,409
2410 Accrued Expenses
-
-
-
2510 Sales Tax Payable
-
-
-
2521 California Department of Tax & Fee...
-
-
-
2550 Due to Online Sales
$170,598
$170,598
$170,598
2605 ST Vehicle Loan
$8,049
$8,049
$8,049
2606 ST Cadillac Loan
$25,628
$25,628
$25,628
2607 ST Ram 1500 (0276) Loan
$5,680
$5,680
$5,680
2608 ST Ram 1500 (0277) Loan
$5,680
$5,680
$5,680
2650 PPP Loan
-
-
-
2660 ST - SBA Loan
$3,632
$3,632
$3,632
2670 Shopify Loan
-
-
-
Total Other Current Liabilities
$466,747
$404,555
$373,780
Total Current Liabilities
$554,758
$486,101
$463,619

Long-Term Liabilities
-
-
-

2705 LT Vehicle Loan
$6,400
$4,538
$4,538

2706 LT Cadillac Loan
$94,413
$91,736
$87,895
2707 LT Ram 1500 (0276) Loan
$23,871
$23,871
$23,871
2708 LT Ram 1500 (0277) Loan
$23,871
$23,871
$23,871
2710 Loans from Shareholder
-
-
-

2760 LT - SBA Loan
$124,467
$123,767
$123,767
Total Long-Term Liabilities
$273,024
$267,784
$263,943
Total Liabilities
$827,783
$753,886
$727,562

Equity
-
-
-
3520 Draws
-
-
-
3600 Opening Balance Equity
-
-
-
3710 Owner's Investment
-
-
-

3720 Owner's Pay & Personal Expenses
-$61,865
-$61,865
-$61,865
3900 Retained Earnings
