
Income
-
-
-
-

4000 Income
-
-
-
-

4001 PayPal Revenue
- $16,484 (100%)
$31,846
$1,122
-
$32,969

4003 Service Revenue
- $15,584 (100%)
$2,261
$28,907
-
$31,169
Total 4000 Income
- $32,069 (100%)
$34,108
$30,030
-
$64,138

Services
-
-
-
-
Total Income
- $32,069 (100%)
$34,108
$30,030
-
$64,138

Cost of Goods Sold
-
-
-
-

5000 COGS & Other Direct Expenses
-
-
-
-

5001 API Call Tokens
- $1,735 (100%)
$1,823
$1,647
-
$3,470

5002 Content Creator Campaign ...
- $21,028 (80%)
$14,425
$38,468
$5,418
$58,313

5003 Sales Commissions
$1,500
$1,500
$1,500
$4,500

5004 Subcontractors Labor
- $2,241 (41%)
-
$10,888
$3,202
$14,090

5005 Talent Campaign Fees
- $65,083 (94%)
$48,166
$90,000
$4,000
$142,166
Total 5000 COGS & Other Direct...
- $90,088 (86%)
$65,915
$142,503
$14,121
$222,540
Total Cost of Goods Sold
- $90,088 (86%)
$65,915
$142,503
$14,121
$222,540
Gross Profit
+ $58,019 (80%)
-$31,807
-$112,473
-$14,121
-$158,402

Expenses
-
-
-
-

6100 Advertising & Marketing
-
-
-
-

6101 Marketing
+ $294 (--)
-
-
$294
$294

6102 Social Media
- $8,804 (100%)
$17,608
-
-
$17,608

6103 Advertising & Sponsorships
- $1,583 (100%)
$1,583
$1,583
-
$3,166

6105 Content Creation
$69
$69
$69
$207
Total 6100 Advertising & Marke...
- $10,092 (97%)
$19,260
$1,652
$363
$21,276

6150 Office & Other Admin Expenses
-
-
-
-

6153 Dues & Subscriptions
$459
$426
$348
$1,234

6154 Cloud Service Fees
$2,210
$2,589
$2,361
$7,162

6158 Software & Apps
- $496 (27%)
$1,603
$2,021
$1,316
$4,941
Total 6150 Office & Other Admin Expenses
$4,273
$5,037
$4,026
$13,337

6200 Travel
-
-
-
-

6204 Transportation
$9
$9
$9
$29
Total 6200 Travel
$9
$9
$9
$29

6700 Bank & Other Financing Fees
-
-
-
-

6705 PayPal Fees
- $2,664 (100%)
$1,695
$3,633
-
$5,328
Total 6700 Bank & Other Financ...
- $2,664 (100%)
$1,695
$3,633
-
$5,328

6800 Legal & Professional Fees
-
-
-
-

6801 Accounting Fees
+ $2,650 (106%)
$2,500
$2,500
$5,150
$10,150

6802 Legal Fees
- $2,851 (100%)
$2,126
$3,575
-
$5,702

6803 Professional Services Fees
- $3,632 (40%)
$6,577
$11,607
$5,460
$23,645
Total 6800 Legal & Professiona...
- $3,833 (27%)
$11,203
$17,683
$10,610
$39,497

6950 Research & Development
-
-
-
-

6951 Platform Development
- $26,101 (98%)
$34,971
$18,232
$500
$53,703
Total 6950 Research & Developm...
- $26,101 (98%)
$34,971
$18,232
$500
$53,703
Total Expenses
- $43,321 (74%)
$71,413
$46,249
$15,510
$133,173
Net Operating Income
+ $101,340 (77%)
-$103,221
-$158,722
-$29,631
-$291,575

Other Expenses
-
-
-
-

8000 Other Expenses
-
-
-
-

8002 Amortization Expenses
- $8,564 (100%)
$8,564
$8,564
-
$17,129

8003 Interest Expense
- $1,984 (92%)
$2,321
$1,994
$173
$4,489
Total 8000 Other Expenses
- $10,548 (98%)
$10,886
$10,558
$173
$21,618

9999 Ask My Accountant
+ $2,595 (--)


ASSETS
-
-
-

Current Assets
-
-
-

Bank Accounts
-
-
-

1000 Cash
-
-
-

1010 Chase Checking (7937)
- $2,544 (31%)
$1,479
$14,682
$5,536

1050 PayPal
- $10,948 (144%)
$8,693
$6,495
-$3,354
Total 1000 Cash
- $13,493 (86%)
$10,172
$21,178
$2,182
Total Bank Accounts
- $13,493 (86%)
$10,172
$21,178
$2,182

Accounts Receivable
-
-
-

1100 Accounts Receivable (A/R)
$1,500
$1,900
$1,900
Total Accounts Receivable
$1,500
$1,900
$1,900

Other Current Assets
-
-
-

1205 Paypal (A/R)
$69,001
$96,129
$96,129

1210 Prepaid Expenses
- $42,301 (59%)
$118,350
$25,746
$29,746
Payments to deposit
-
-
-
Total Other Current Assets
$187,351
$121,875
$125,875
Total Current Assets
- $42,031 (24%)
$199,023
$144,954
$129,958

Fixed Assets
-
-
-

1500 Intangible Assets
-
-
-

1501 Software Development
$521,970
$521,970
$521,970

1599 Accumulated Amortization
-$18,771
-$27,336
-$27,336
Total 1500 Intangible Assets
$503,199
$494,634
$494,634
Total Fixed Assets
$503,199
$494,634
$494,634
TOTAL ASSETS
$702,223
$639,589
$624,592

LIABILITIES AND EQUITY
-
-
-

Liabilities
-
-
-

Current Liabilities
-
-
-

Other Current Liabilities
-
-
-

2300 Accrued Expense
$94,234
$82,637
$82,637

2301 QBO GP Loan (7K)
- $907 (26%)
$3,806
$3,219
$2,605

2302 QBO GP Loan (1.5K)
$1,286
$1,174
$1,055

2303 QBO GP Loan (1.9K)
+ $817 (86%)
-
$1,900
$1,767

2350 Forward Financing Cas...
+ $16,018 (126%)
$15,000
$10,500
$28,768

2375 Unearned Revenue
+ $49,439 (56%)
$39,099
$137,979
$137,979
Total Other Current Liabil...
+ $59,395 (30%)
$153,427
$237,410
$254,814
Total Current Liabilities
+ $59,395 (30%)
$153,427
$237,410
$254,814

Long-Term Liabilities
-
-
-
2400 I/C due to ICA
$20,156
$20,156
$20,156

2500 LT Liabilities
-
-
-

2501 Integrated Content Agency LLC - No...
-
-
-
2601 Accrued Interest - ICA
-
-
-
Total 2501 Integrated Content Agency ...
-
-
-

2502 Loans from Shareholder - Damon
-
-
-
2602 Accrued Interest - Damon
-
-
-
Total 2502 Loans from Shareholder - D...
-
-
-

2503 Loans from Shareholder - Michael
-
-
-
2603 Accrued Interest - Michael
-
-
-
Total 2503 Loans from Shareholder - M...
-
-
-
Total 2500 LT Liabilities
-
-
-
Total Long-Term Liabilities
$20,156
$20,156
$20,156
Total Liabilities
+ $59,395 (28%)
$173,584
$257,567
$274,971

Equity
-
-
-
3000 Opening Balance Equity
-
-
-
3200 APIC
$1,262,264
$1,262,264
$1,262,264

3201 APIC - Stock Options
$346,085
$368,750
$368,750
3500 Common Stock
$1,306
$1,306
$1,306
3501 Treasury Stock
-$200
-$200
-$200
3900 Retained Earnings