
Income
-
-
-
-

4000 Commission Income
-
-
-
-

4001 Buyer Commission
+ $45,268 (393%)
$23,050
-
$56,793
$79,843

4002 Lease Commission
- $1,406 (100%)
$2,008
$803
-
$2,812

4003 Listing Commission
- $140,192 (100%)
$49,705
$230,680
-
$280,385

4004 Referral Commission
- $322 (100%)
-
$645
-
$645
Total 4000 Commission Income
- $96,653 (63%)
$74,763
$232,129
$56,793
$363,686
Total Income
- $96,653 (63%)
$74,763
$232,129
$56,793
$363,686
Gross Profit
- $96,653 (63%)
$74,763
$232,129
$56,793
$363,686

Expenses
-
-
-
-

6010 Auto
-
-
-
-

6016 Taxi & Uber
- $168 (100%)
$298
$37
-
$336
Total 6010 Auto
- $168 (100%)
$298
$37
-
$336

6030 Bank, CC & Loan Fees
$25
$35
$60
$120

6040 Dues & Membership
-
-
-
-

6041 Douglas Elliman Dues
- $1,695 (100%)
-
$3,390
-
$3,390

6044 NGORA
- $400 (100%)
-
$800
-
$800

6045 Other Dues & Memberships
- $143 (78%)
$40
$326
$40
$406

6047 Realtor Association
- $1,788 (93%)
$955
$2,881
$130
$3,966
Total 6040 Dues & Membership
- $4,026 (96%)
$995
$7,398
$170
$8,563

6060 Marketing
-
-
-
-

6065 Marketing | Lead Generation & Nurturing
-
-
-
-

6066 Agent Gifts
+ $380 (--)
-
-
$380
$380

6071 Facebook & Instagram Ads
+ $101 (29%)
$367
$333
$451
$1,152

6078 Market Reports
-
-
-
-

6082 Nellie Gail Ranch
- $5,670 (200%)
$2,832
$2,836
-$2,836
$2,832
Total 6078 Market Reports
- $5,670 (200%)
$2,832
$2,836
-$2,836
$2,832

6087 Nellie Gail Ranch
- $412 (100%)
-
$824
-
$824

6089 Photography & Videography
- $1,859 (86%)
$3,650
$669
$300
$4,619

6093 Website
$250
$250
$250
$750
Total 6065 Marketing | Lead ...
- $7,460 (124%)
$7,100
$4,912
-$1,454
$10,558

6095 Marketing | Listings
-
-
-
-

6097 Closing Gifts
- $659 (64%)
$1,795
$262
$369
$2,426

6099 General Marketing
- $150 (100%)
-
$300
-
$300

6104 Listing Repairs & Clean...
- $471 (100%)
$705
$238
-
$943

6107 Property Websites
$200
$344
$300
$844

6108 Signs & Riders
$18
$290
$157
$465

6110 Staging
+ $500 (200%)
-
$500
$750
$1,250
Total 6095 Marketing | Listi...
- $751 (32%)
$2,718
$1,935
$1,576
$6,230
Total 6060 Marketing
- $8,211 (99%)
$9,818
$6,848
$121
$16,788

6150 Meals
-
-
-
-

6152 Team & Client Meals
- $487 (49%)
$1,080
$891
$498
$2,470
Total 6150 Meals
- $487 (49%)
$1,080
$891
$498
$2,470

6200 Office Expense
-
-
-
-

6201 AIM Mail
+ $288 (--)
-
-
$288
$288

6203 Office Supplies
- $280 (94%)
$22
$574
$18
$615

6205 US Storage
$303
$303
$303
$909
Total 6200 Office Expense
$325
$877
$609
$1,812

6290 Shipping
$25
$12
$45
$83

6300 Systems & Software
-
-
-
-

6308 GSuite
$33
$33
$33
$100

6310 MailChimp
$26
$26
$26
$79

6311 Miscellaneous Systems
$2
$2
$2
$8

6312 Mojo Dialer
$148
$148
$148
$444

6313 Private Records
$40
$40
$40
$122

6314 Real Grader
-
$99
-
$99

6317 Supra
$50
$50
$50
$152

6321 Adobe
- $149 (100%)
-
$299
-
$299
Total 6300 Systems & Software
- $199 (40%)
$302
$701
$302
$1,307

6400 Payroll Expenses
-
-
-
-

6402 Officer Salaries
-
-
-
-

6403 Bradley Feldman - Payroll
- $2,250 (100%)
-
$4,500
-
$4,500

6404 Jacci Pearce - Payroll
- $1,375 (100%)
-
$2,750
-
$2,750

6405 Trent Mason - Payroll
- $1,375 (100%)
-
$2,750
-
$2,750
Total 6402 Officer Salaries
- $5,000 (100%)
-
$10,000
-
$10,000

6407 ADP Payroll Fees
- $281 (76%)
$189
$552
$88
$830

6412 Employer Tax
- $618 (100%)
-
$1,237
-
$1,237
Total 6400 Payroll Expenses
- $5,900 (99%)
$189
$11,789
$88
$12,067

6500 Legal & Professional Services
-
-
-
-

6501 Accountant
- $416 (36%)
$752
$1,584
$752
$3,089

6506 Strategy, Consulting & Im...
- $1,325 (35%)
$2,500
$5,150
$2,500
$10,150
Total 6500 Legal & Professiona...
- $1,741 (35%)
$3,252
$6,734
$3,252
$13,239

6550 Outside Services
-
-
-
-

6551 Concierge Services
+ $404 (32%)
$1,394
$1,153
$1,678
$4,227

6554 Transaction Coordinator
+ $200 (100%)
$400
-
$400
$800
Total 6550 Outside Services
+ $604 (41%)
$1,794
$1,153
$2,078
$5,027

6600 Training & Conferences
-
-
-
-

6604 Travel
- $920 (100%)
$1,728
$113
-
$1,841
Total 6600 Training & Conferen...
- $920 (100%)
$1,728
$113
-
$1,841
Total Expenses
- $20,987 (74%)
$19,837
$36,593
$7,228
$63,659
Net Operating Income
- $75,666 (60%)
$54,926
$195,536
$49,564
$300,027

Other Income
-
-
-
-

7010 Interest Earned
$0
$0
$0
$0
Total Other Income
$0
$0
$0
$0

Other Expenses
-
-
-
-

8010 Interest Paid
- $5,525 (76%)
$1,715
$12,768
$1,716
$16,200

8020 Charitable Donations
+ $800 (--)
-
-
$800
$800
Total Other Expenses
- $4,725 (65%)


ASSETS
-
-
-

Current Assets
-
-
-

Bank Accounts
-
-
-

1001 Checking 5720
- $1,601 (61%)
$5,114
$162
$1,037
1002 Savings 9643
$21
$21
$21
Total Bank Accounts
- $1,601 (60%)
$5,136
$184
$1,059

Other Current Assets
-
-
-
1302 Suzie Bolik
-
-
-
Total Other Current Assets
-
-
-
Total Current Assets
- $1,601 (60%)
$5,136
$184
$1,059
TOTAL ASSETS
- $1,601 (60%)
$5,136
$184
$1,059

LIABILITIES AND EQUITY
-
-
-

Liabilities
-
-
-

Current Liabilities
-
-
-

Credit Cards
-
-
-

2201 AMEX 1003
$34,571
$32,088
$36,954
2205 Capital One Spark Card 8209
-
-
-

2206 US Bank CC 0369
$9,514
$9,468
$9,367
Total Credit Cards
$44,086
$41,556
$46,322

Other Current Liabilities
-
-
-
2401 ADP Payroll Employer Liability
-
-
-
2402 ADP Payroll Tax Withheld
-
-
-
2403 Retirement Services
-
-
-
2410 Profit Share Payable
-
-
-
2412 SEP IRA Payable
-
-
-
2501 EIDL Loan
-
-
-
2502 PPP Loan
-
-
-
2503 AMEX Loan #1
-
-
-
2504 AMEX Loan #2
-
-
-

2505 AMEX Loan #3
- $9,109 (34%)
$30,196
$24,057
$18,018

2506 Commission Advance
- $50,000 (100%)
$100,000
-
-
Payroll Clearing
-
-
-
Total Other Current Liabil...
- $59,109 (77%)
$130,196
$24,057
$18,018
Total Current Liabilities
- $55,608 (46%)
$174,283
$65,613
$64,340
Total Liabilities
- $55,608 (46%)
$174,283
$65,613
$64,340

Equity
-
-
-
3000 Opening Balance Equity
-$24,570
-$24,570
-$24,570

3100 Owner's Equity
-
-
-
3101 Bradley Feldman
$1,384
$1,384
$1,384
3102 Jacci Pearce
-
-
-
3103 Trent Mason
$3,950
$3,950
$3,950
Total 3100 Owner's Equity
$5,334
$5,334
$5,334

3150 Partner Distributions
-
-
-

3151 Distributions - Bradley...
+ $158,512 (73%)
-$396,725
-$35,000
-$57,350

3152 Distributions - Jacci P...
+ $96,593 (74%)
-$237,737
-$22,000
-$33,275

3153 Distributions - Trent M...
+ $96,568 (74%)
-$237,737
-$22,050
-$33,325
Total 3150 Partner Distribut...
+ $351,675 (74%)
-$872,200
-$79,050
-$123,950
3200 Owner's Investment
$38,639
$38,639
$38,639

3900 Retained Earnings
- $50,582 (37%)
