
Income
-
-
-
-

Business Income Account
-
-
-
-

4000 HMO Income Acct
$260,486
$274,143
$310,599
$845,230

4200 Medi-Care Income
- $28,617 (53%)
$71,302
$37,294
$25,681
$134,278

4300 Retail Income
+ $9,153 (--)
-
-
$9,153
$9,153
Total Business Income Account
$331,789
$311,438
$345,434
$988,662
Total Income
$331,789
$311,438
$345,434
$988,662

Cost of Goods Sold
-
-
-
-

5000 Equipment
+ $103,251 (68%)
$223,727
$80,352
$255,292
$559,372

Cost of Goods Sold
-
-
-
-
Total Cost of Goods Sold
+ $103,251 (68%)
$223,727
$80,352
$255,292
$559,372
Gross Profit
- $79,431 (47%)
$108,061
$231,085
$90,142
$429,289

Expenses
-
-
-
-

6000 Payroll Expenses
-
-
-
-

6001 Wages
- $22,936 (25%)
$79,790
$106,010
$69,963
$255,763

6002 Taxes
- $2,884 (33%)
$6,530
$10,854
$5,807
$23,192
Total 6000 Payroll Expenses
- $25,821 (25%)
$86,320
$116,864
$75,770
$278,955

6040 Bank & CC Fees
- $172 (74%)
$392
$71
$59
$524

6050 Advertising and Promotion
- $1,369 (98%)
$26
$2,764
$26
$2,817

6100 Automobile Expense
-
-
-
-

6101 Gas
- $862 (51%)
$1,953
$1,413
$821
$4,188

6103 Parking & Tolls
+ $119 (53%)
$200
$254
$346
$800

6104 Repair & Maintenance
+ $181 (68%)
$166
$365
$447
$978
Total 6100 Automobile Expense
- $561 (26%)
$2,319
$2,033
$1,615
$5,968

6150 Business License & Permit
$25
-
-
$25

6200 Computer and Internet Expenses
$3,222
$2,661
$2,752
$8,636

6250 Dues and Subscriptions
+ $146 (22%)
$652
$660
$802
$2,116

6300 Insurance Expense
-
-
-
-

6301 Automobile Insurance
+ $20,762 (--)
-
-
$20,762
$20,762

6305 Health Insurance
- $636 (32%)
$2,647
$1,374
$1,374
$5,396
Total 6300 Insurance Expense
+ $20,125 (1001%)
$2,647
$1,374
$22,136
$26,158

6350 Meals and Entertainment
- $787 (85%)
$1,041
$810
$138
$1,990

6400 Office Expense
$7,768
$9,002
$8,070
$24,840

6500 Postage and Delivery
$328
$258
$256
$842

6550 Professional Fees
- $1,028 (34%)
$1,967
$4,025
$1,967
$7,961

6600 Reimbursements
-
-
-
-

6650 Repairs and Maintenace
+ $1,104 (1200%)
$157
$26
$1,196
$1,380

6700 Rent Expense
$11,147
$11,147
$11,147
$33,443

6715 Software Expense
$4,837
$6,629
$6,271
$17,738

6750 Subcontractor Expense
+ $27,450 (93%)
$55,500
$3,500
$56,950
$115,950

6800 Telephone Expense
- $405 (23%)
$1,713
$1,860
$1,381
$4,955

6850 Travel Expense
- $195 (85%)
$234
$226
$35
$495

6900 Utilities
- $376 (31%)
$1,371
$1,029
$824
$3,226
Unapplied Cash Bill Payment Expense
-
-
-
-
Total Expenses
$181,675
$164,948
$191,404
$538,028
Net Operating Income
- $97,523 (2609%)
-$73,613
$66,136
-$101,261
-$108,738

Other Income
-
-
-
-

7000 Other Income
- $121 (55%)
$284
$157
$99
$541
Total Other Income
- $121 (55%)
$284
$157
$99
$541

Other Expenses
-
-
-
-

8000 Charitable Donation
- $250 (100%)
-
$500
-
$500

8100 Depreciation Expense
$2,378
$2,378
$1,940
$6,697

8200 Interest Expense
+ $285 (31%)
$993
$848
$1,205
$3,047
Total Other Expenses
$3,371
$3,726
$3,146
$10,244
Net Other Income
-$3,087
-$3,569
-$3,046
-$9,703
Net Income
- $97,242 (1376%)
-

ASSETS
-
-
-

Current Assets
-
-
-

Bank Accounts
-
-
-

1000 Wells Fargo Checking 0685
- $60,841 (52%)
$60,590
$175,480
$57,193

1010 CalPrivate Checking
+ $9,528 (372%)
$2,587
$2,538
$12,091
Total Bank Accounts
- $51,312 (43%)
$63,177
$178,019
$69,285

Accounts Receivable
-
-
-

1100 Accounts Receivable
-
-
-
Total Accounts Receivable
-
-
-

Other Current Assets
-
-
-

1200 Undeposited Funds
-
-
-

1250 Shareholder Loan
$65,204
$65,204
$65,204

1260 Employee Loan
$25,700
$25,100
$24,700

1270 QuickBooks Tax Holding ...
+ $6,037 (79%)
$278
$15,084
$13,719
Uncategorized Asset
-
-
-
Total Other Current Assets
$91,182
$105,388
$103,623
Total Current Assets
- $45,975 (21%)
$154,360
$283,407
$172,909

Fixed Assets
-
-
-
1300 Company Vehicle
$195,536
$195,536
$195,536
1400 Furniture and Equipment
$55,059
$55,059
$55,059

1500 Accumulated Depreciation
-$132,059
-$134,437
-$136,378
Leasehold Improvement
-
-
-
Total Fixed Assets
$118,535
$116,157
$114,216

Other Assets
-
-
-
1600 Rent Deposit
$16,245
$16,245
$16,245
Total Other Assets
$16,245
$16,245
$16,245
TOTAL ASSETS
$289,142
$415,810
$303,371

LIABILITIES AND EQUITY
-
-
-

Liabilities
-
-
-

Current Liabilities
-
-
-

Credit Cards
-
-
-

2000 American Express - Pl...
- $3,001 (38%)
$8,960
$6,768
$4,862

2100 Capital One -Spark 3813
$35,332
$24,006
$25,013
Total Credit Cards
- $7,658 (20%)
$44,292
$30,775
$29,876

Other Current Liabilities
-
-
-
2200 Chase Auto Loan
-
-
-

2250 Ford Credit Loan
- $34,861 (100%)
$69,722
-
-

2300 SBA Loan - ST
- $8,087 (100%)
$16,174
-
-

2400 Payroll Liabilities
-
-
-

2401 CA PIT / SDI
+ $855 (95%)
-
$1,802
$1,756

2402 CA SUI / ETT
+ $1,418 (118%)
$153
$2,245
$2,618

2403 Federal Taxes (941/...
+ $4,229 (93%)
-
$9,068
$8,763

2404 Federal Unemploymen...
- $1,137 (66%)
$1,469
$1,968
$581

2405 Retirement Savings Deduction Plan
-
-
-
Total 2400 Payroll Liabi...
+ $5,365 (64%)
$1,622
$15,084
$13,719

2600 Due To/From Harry
+ $35,000 (54%)
$30,000
$100,000
$100,000

Board of Equalization Payable
-
-
-
Direct Deposit Liabilities
-
-
-

Direct Deposit Payable
-
-
-
Ford Transit Auto Loan
-
-
-

Repayment
-
-
-
Loan Repayment
-
-
-
Total Repayment
-
-
-
Sales Tax Agency Payable
-
-
-
Total Other Current Liabilities
$117,520
$115,084
$113,719
Total Current Liabilities
$161,813
$145,860
$143,595

Long-Term Liabilities
-
-
-

2700 SBA Loan - LT
$47,229
$58,602
$53,785

2800 Ford Credit Loan - LT
+ $33,291 (97%)
-
$68,681
$67,632
Total Long-Term Liabilities
+ $34,160 (39%)
$47,229
$127,284
$121,417
Total Liabilities
$209,043
$273,144
$265,013

Equity
-
-
-
3000 Capital Stock
$80,100
$80,100
$80,100
30000 Opening Balance Equity
-
-
-

3100 Retained Earnings
- $69,767 (100%)
$139,533
-$0
-$0

3200 Shareholder Distributions
+ $61,807 (-100%)
-$123,615
-
-
Net Income
- $65,065 (279%)
-$15,919
$62,567
-$41,741
Total Equity
- $73,024 (66%)
