
Income
-
-
-
-

4000 Design Income
+ $68,064 (33%)
$188,057
$225,277
$274,731
$688,066

4200 Reimbursable Income
$77,383
$109,553
$85,326
$272,264

4400 Sales Revenue
- $32,686 (100%)
$65,373
-
-
$65,373
Total Income
$330,814
$334,830
$360,058
$1,025,704

Cost of Goods Sold
-
-
-
-

5001 Direct Labor Salaries & Wages
- $58,494 (100%)
$57,056
$59,932
-
$116,989

5002 Direct Labor Employer Taxes
- $6,060 (100%)
$4,397
$7,724
-
$12,121

5200 Reimbursable Expenses
- $94,349 (100%)
$93,402
$95,296
-
$188,699

5400 Product Expenses
- $29,074 (100%)
$56,799
$1,350
-
$58,149
Total Cost of Goods Sold
- $187,980 (100%)
$211,656
$164,303
-
$375,960
Gross Profit
+ $215,215 (149%)
$119,158
$170,527
$360,058
$649,743

Expenses
-
-
-
-

6000 Payroll Expenses
-
-
-
-

6001 Indirect Officer Wages - KM
- $4,812 (100%)
$4,888
$4,735
-
$9,624

6002 Indirect Officer Wages - MM
- $5,461 (100%)
$5,744
$5,178
-
$10,923

6003 Indirect Salaries & Wages
- $29,717 (100%)
$32,402
$27,031
-
$59,434

6004 Indirect Employer Taxes
- $4,241 (104%)
$3,298
$4,894
-$145
$8,047

6005 Medical Insurance
+ $1,782 (23%)
$7,187
$8,022
$9,387
$24,597

6006 Payroll Processing Fees
- $523 (46%)
$985
$1,309
$623
$2,918

6008 401(K) Employer Contribut...
- $3,070 (100%)
$2,569
$3,571
-
$6,141

6009 Bonus
- $13,150 (100%)
$24,500
$1,800
-
$26,300
Total 6000 Payroll Expenses
- $59,194 (86%)
$81,575
$56,543
$9,865
$147,985

6010 Advertising & Promotion
- $8,424 (85%)
$6,920
$12,826
$1,449
$21,197

6015 Automobile Expense
-
-
-
-

6016 Fuel/ EV Charging
- $705 (65%)
$1,439
$724
$376
$2,539

6017 Insurance
$459
$459
$484
$1,402

6018 Lease
- $2,479 (100%)
$2,479
$2,479
-
$4,958

6019 Parking & Tolls
+ $231 (25%)
$1,060
$792
$1,157
$3,010

6020 Repairs & Maintenances
- $229 (76%)
$49
$550
$70
$671

Registration
+ $981 (--)
-
-
$981
$981
Total 6015 Automobile Expense
- $2,176 (41%)
$5,488
$5,005
$3,070
$13,564

6025 Bank Service Charges & Fees
-
-
-
-

6026 Bank Charges
+ $1,004 (789%)
$133
$121
$1,131
$1,386

6027 Finance Charge
$36
$85
-
$122

6028 Merchant Account Fees
- $216 (99%)
$413
$24
$2
$439

6029 Loan Fees
- $147 (100%)
-
$295
-
$295
Total 6025 Bank Service Charge...
+ $579 (105%)
$583
$525
$1,134
$2,243

6035 Business Licenses, Permits,...
- $118 (50%)
$262
$211
$118
$591

6040 Client Relations
$5,475
$4,537
$4,593
$14,605

6045 Computer and Internet Expen...
- $5,924 (100%)
$6,924
$4,923
-
$11,848

6055 Dues and Subscriptions
- $1,827 (32%)
$5,593
$5,679
$3,808
$15,081

6058 Employee Relations
+ $374 (43%)
$1,057
$694
$1,249
$3,000

6060 Insurance Expense
-
-
-
-

6061 Business
- $1,849 (100%)
$1,849
$1,849
-
$3,698
Total 6060 Insurance Expense
- $1,849 (100%)
$1,849
$1,849
-
$3,698

6065 Meals
- $2,868 (97%)
$3,552
$2,365
$90
$6,008

6070 Professional Fees
-
-
-
-

6075 Accounting
$2,297
$2,297
$2,297
$6,893

6076 Legal Expenses
- $2,225 (100%)
$3,200
$1,250
-
$4,450

6077 Consulting
$1,950
$975
$1,196
$4,121
Total 6070 Professional Fees
- $2,491 (42%)
$7,447
$4,522
$3,494
$15,465

6078 Office Expense
$1,323
$2,251
$2,113
$5,688

6080 Office Supplies
+ $450 (--)
-
-
$450
$450

6085 Office Rent
- $2,900 (20%)
$14,425
$14,425
$11,525
$40,375

6090 Outside Services
- $1,785 (86%)
$471
$3,702
$301
$4,475

6095 Postage/Delivery
$38
$297
$117
$453

6110 Travel
-
-
-
-

6111 Airfare
- $1,595 (100%)
$1,125
$2,065
-
$3,191

6112 Hotel
- $2,821 (100%)
$4,481
$1,162
-
$5,643

6113 Transportation
- $928 (99%)
$709
$1,166
$9
$1,886
Total 6110 Travel
- $5,345 (100%)
$6,316
$4,394
$9
$10,721

6115 Utilities
-
-
-
-

6117 Internet & Telephone
- $610 (72%)
$1,223
$469
$236
$1,929
Total 6115 Utilities
- $610 (72%)
$1,223
$469
$236
$1,929

6120 Bad Debts
- $6,710 (100%)
$13,420
-
-
$13,420
Total Expenses
- $100,960 (70%)
$163,949
$125,226
$43,627
$332,803
Net Operating Income
+ $316,175 (124163%)
-$44,791
$45,300
$316,430
$316,939

Other Expenses
-
-
-
-

8001 Miscellaneous Expenses
+ $297 (--)
-
-
$297
$297

8005 Interest Expense
- $2,050 (46%)
$4,775
$4,221
$2,448
$11,445

8010 Depreciation Expense
- $2,644 (100%)
$2,695
$2,593
-
$5,289

8020 Charitable Contributions
- $356 (100%)
$100
$613
-
$713

8025 Pass-through Entity Tax
- $9,950 (100%)
$19,900
-
-
$19,900
Total Other Expenses
- $14,704 (84%)
$27,471
$7,428
$2,746
$37,646
Net Other Income
+ $14,704 (84%)


ASSETS
-
-
-

Current Assets
-
-
-

Bank Accounts
-
-
-
1001 Chase - Checking x9715
-
-
-
1002 Chase - Payroll 3560
-
-
-

1003 Comm West 1429
$229,416
$102,748
$169,295
1004 Comm West 1478
-
-
-

1005 Comm West 1502
$5,385
$5,385
$5,385
1006 Farmers & Merchants 6414
-
-
-
1007 Farmers & Merchants 6481
-
-
-
Total Bank Accounts
$234,801
$108,134
$174,681

Accounts Receivable
-
-
-

1100 Accounts Receivable
- $207,107 (38%)
$593,692
$485,970
$332,723
Total Accounts Receivable
- $207,107 (38%)
$593,692
$485,970
$332,723

Other Current Assets
-
-
-
1205 Undeposited Funds
-
-
-
1210 Inventory Asset
$9,555
$9,555
$9,555

1220 Unbilled AR
+ $155,099 (134%)
$13,145
$218,396
$270,870

1225 Prepaid Expenses
+ $20,299 (25%)
$62,293
$102,891
$102,891
1230 Lease Deposit
$9,115
$9,115
$9,115
1235 Due From Heather's Mom
-
-
-
1240 Due from Muller Maciocia Architects PC
$2,598
$2,598
$2,598
1245 I/C Receivable/Payable M+D Studio
$1,899
$1,899
$1,899
1250 Leasehold Improvements Receivable
-
-
-

1260 Loan to Shareholders
$47,925
$47,925
$47,925
Suspense
-
-
-
Unbilled Invoices
-
-
-
Total Other Current Assets
+ $175,399 (65%)
$146,532
$392,382
$444,856
Total Current Assets
$975,026
$986,486
$952,261

Fixed Assets
-
-
-

1300 Fixed Asset
-
-
-
1301 Computer Software
$198,575
$198,575
$198,575
1302 Furniture and Equipment
$211,959
$211,959
$211,959
1303 Leasehold Improvements
$8,000
$8,000
$8,000
1304 Website Design
$41,222
$41,222
$41,222
1305 Auto Capital Lease
$96,146
$96,146
$96,146
Total 1300 Fixed Asset
$555,904
$555,904
$555,904

1400 Accumulated Depreciation
-
-
-

1401 Computer Software
-$196,175
-$196,517
-$196,517

1402 Furniture & Equipment
-$178,723
-$181,216
-$181,216
1403 Leasehold Improvements
-$8,000
-$8,000
-$8,000

1404 Website Design
-$40,316
-$40,417
-$40,417

1405 Auto Capital Lease
-$30,786
-$33,078
-$33,078
Lease Down Payment Amortization ( 171 )
-
-
-
Total 1400 Accumulated Depreciation
-$454,002
-$459,230
-$459,230
Total Fixed Assets
$101,901
$96,674
$96,674

Other Assets
-
-
-
1501 Investment-Beach City Cap. LLC
$9,694
$9,694
$9,694
1502 Prepaid Deposit for Lease
-
-
-
Total Other Assets
$9,694
$9,694
$9,694
TOTAL ASSETS
$1,086,622
$1,092,854
$1,058,629

LIABILITIES AND EQUITY
-
-
-

Liabilities
-
-
-

Current Liabilities
-
-
-

Accounts Payable
-
-
-

2000 Accounts Payable
- $144,765 (62%)
$217,687
$252,474
$90,315
Total Accounts Payable
- $144,765 (62%)
$217,687
$252,474
$90,315

Credit Cards
-
-
-

2100 American Express 1001
- $47,469 (100%)
$48,329
$46,609
-

2160 American Express 11001
+ $16,953 (--)
-
-
$16,953
Total Credit Cards
- $30,515 (64%)
$48,329
$46,609
$16,953

Other Current Liabilities
-
-
-

2200 CommerceWest LOC
- $14,359 (27%)
$58,811
$49,312
$39,703

2205 Accrued Expenses
- $16,895 (90%)
$35,591
$1,800
$1,800

2210 Customer Deposits
$175,952
$147,314
$147,314

2215 Payroll Liabilities
-
-
-

2216 401(K) Liability
- $11,892 (160%)
$5,984
$8,883
-$4,458
2217 FSA
-
-
-
Blue Shield
-
-
-
CA PIT / SDI
-
-
-
CA SUI / ETT
-
-
-
Federal Taxes (941/944)
-
-
-
Federal Unemployment (940)
-
-
-

HSA
-
-
-
Loan from 401(K)
-
-
-
S-Corp Health Insurance
-
-
-
Total 2215 Payroll Liabi...
- $11,892 (160%)
$5,984
$8,883
-$4,458
2220 Due to Shareholder
-
-
-

2250 Business Insurance Loan
- $703 (100%)
$1,407
-
-

2260 Sales Tax Payable
- $8,074 (100%)
$16,148
-
-
2300 ST - Amex Loan
-
-
-
2301 ST - Amex Loan 3179
-
-
-
2305 ST - Audi Captial Lease
-
-
-
2306 ST - Rivian Lease
$13,227
$13,227
$13,227
2310 ST - Jeep Capital Lease
$16,405
$16,405
$16,405
2315 ST - Balboa Loan 3-002
-
-
-

2330 ST - Balboa Loan 3-005
$14,509
$14,587
$14,587
2335 ST - Balboa Loan 3-006
-
-
-

2340 ST - Balboa Loan 3-007
-
-
-
2345 ST - Balboa Loan 3-008
-
-
-

2346 ST - Balboa Loan 3-009
-
-
-

2347 ST - Balboa Loan 5566...
+ $15,471 (83%)
-
$37,478
$34,210
2350 ST - LiftForward Lease
-
-
-
2355 ST - LiftForward Lease - 3221
-
-
-
2360 ST - LiftForward Lease - 4785
-
-
-

2365 ST - LiftForward Lease - 5538
-
-
-

2370 ST - LiftForward Lease - 6215
-
-
-

2375 ST - LiftForward Leas...
- $138 (60%)
$277
$184
$92

2380 ST - LiftForward Leas...
- $174 (23%)
$816
$699
$583

2385 ST - Celtic SBA Loan
$8,470
$8,549
$8,549

2390 ST - Lendistry SB Loan
+ $6,946 (28%)
$17,900
$31,793
$31,793
Chase LOC 0001
-
-
-

Customer Advances
-
-
-
Adina
-
-
-
Juanita
-
-
-
Total Customer Advances
-
-
-

Payroll Clearing
- $101,397 (--)
-
-
-$101,397
Total Other Current Liabil...
- $145,456 (42%)
$365,501
$330,239
$202,414
Total Current Liabilities
- $320,737 (51%)
$631,518
$629,323
$309,683

Long-Term Liabilities
-
-
-
2400 LT - Amex Loan
-
-
-
2405 LT - Audi Capital Lease
-
-
-

2406 LT - Rivian Lease
$19,241
$18,243
$18,243

2410 LT - Jeep Capital Lease
- $2,009 (37%)
$6,084
$4,800
$3,433
2415 LT - Balboa Loan 3-002
-
-
-
2420 LT - Balboa Loan 3-003
-
-
-
2425 LT - Balboa Loan 3-004
-
-
-

2430 LT - Balboa Loan 3-005
$11,516
$10,264
$9,084
2435 LT - Balboa Loan 3-006
-
-
-
2440 LT - Balboa Loan 3-007
-
-
-
2445 LT - Balboa Loan 3-008
-
-
-
2450 LT - LiftForward Lease
-
-
-
2455 LT - LiftForward Lease - 3221
-
-
-
2460 LT - LiftForward Lease - 4785
-
-
-
2465 LT - LiftForward Lease - 5538
-
-
-
2470 LT - LiftForward Lease - 6215
-
-
-
2475 LT - LiftForward Lease - 7214
-
-
-
2480 LT - LiftForward Lease - 8392
-
-
-

2485 LT - Celtic SBA Loan
$131,418
$130,669
$130,669

2490 LT - Lendistry SB Loan
$271,043
$254,512
$251,944
Loans Pyble-Balboa Cap 3-000
-
-
-
Loans Pyble-Balboa Cap 3-001
-
-
-
LT - Tesla Capital Lease
-
-
-
PPP Loan Rd 1
-
-
-
Total Long-Term Liabilities
$439,304
$418,490
$413,374
Total Liabilities
- $336,260 (32%)
$1,070,823
$1,047,813
$723,058

Equity
-
-
-

3100 Shareholder's Contributions
-
-
-
3101 Shareholder Contribution - Keith
$7,900
$7,900
$7,900
3102 Shareholder Contribution - Michael
$7,900
$7,900
$7,900
Total 3100 Shareholder's Contributions
$15,800
$15,800
$15,800

3200 Shareholder Distributions
-
-
-

3201 Shareholder Distributio...
+ $88,750 (89%)
-$196,251
-$3,750
-$11,250

3202 Shareholder Distributio...
+ $83,672 (80%)
-$203,534
-$4,880
-$20,534

3203 Olive Mill Distributions
-
-
-
3204 Shareholder Distributions - Devon
-
-
-
Total 3200 Shareholder Distr...
+ $172,423 (84%)
-$399,786
-$8,630
-$31,784

3300 Retained Earnings
- $12,458 (100%)
$24,916
-$0
-$0
K Muller Pre Mul-Mac S/h Dist
-
-
-
Net Income
+ $145,186 (70%)
