
Income
-
-
-
-

4001 Artwork
$6,783
$6,008
$6,218
$19,009

4002 Freight Income
- $47,014 (68%)
$96,056
$42,047
$22,037
$160,140

4003 Promotional Product
- $381,117 (42%)
$1,106,449
$687,348
$515,781
$2,309,579

4020 Embroidery Revenue
-
-
-
-

4100 PPE Income
-
-
-
-

4109 QB Sales
$313
$160
$245
$718

4111 Services
+ $200 (-100%)
-
-$400
-
-$400

4115 Web Hosting
- $559 (37%)
$630
$2,406
$958
$3,995

4122 In-House Production
- $2,271 (52%)
$7,530
$1,268
$2,128
$10,927

4200 Discounts, Refunds and Reba...
+ $1,442 (78%)
-$2,633
-$1,044
-$396
-$4,074
Total Income
- $429,489 (44%)
$1,215,130
$737,794
$546,972
$2,499,896

Cost of Goods Sold
-
-
-
-

5002 Contract Labor
+ $1,883 (140%)
$2,386
$300
$3,226
$5,913

5003 CPO - PO
- $1,066 (64%)
$4,252
-$897
$610
$3,966

5004 Discounts Earned
-$782
-$1,000
-$750
-$2,534

5005 Freight
- $21,881 (39%)
$82,299
$29,932
$34,234
$146,467

5007 Photo Allowance
-
-
-
-

5008 Promotional Products
- $222,633 (44%)
$601,661
$407,501
$281,947
$1,291,110

5009 Rebates
+ $3,611 (36%)
-$11,552
-$8,512
-$6,420
-$26,485

5010 Samples
+ $1,168 (148%)
$604
$973
$1,957
$3,535

5012 Warehouse
-
$1,110
$589
$1,700

5013 Forklift Costs
$103
-
-
$103

5014 Art COGS
$900
$900
$900
$2,700

5020 Embroidery COGS
-
-
-
-

5099 In-House Production Costs
- $145 (62%)
$83
$388
$90
$561

5100 PPE COGS
-
-
-
-

5101 COGS - Other
- $836 (100%)
$1,673
-
-
$1,673
Total Cost of Goods Sold
- $239,777 (43%)
$681,630
$430,695
$316,385
$1,428,711
Gross Profit
- $189,712 (45%)
$533,499
$307,098
$230,586
$1,071,184

Expenses
-
-
-
-

5500 Cost of Sales
-
-
-
-

5502 Commissions
- $43,543 (47%)
$104,908
$81,892
$49,856
$236,656

5503 Sales - Salary
$8,721
$8,303
$7,923
$24,947

5504 Sales Support
$15,522
$15,204
$17,228
$47,954

5505 Credit Card Processing Fees
$3,386
$2,006
$2,726
$8,119

5509 Royalties on Acquisition
- $14,431 (53%)
$28,733
$25,718
$12,794
$67,245

5511 Cell Phone Expense - Sales
$460
$440
$540
$1,440

5512 Meal Expense - Sales
+ $440 (80%)
$378
$725
$993
$2,097

5513 Transportation Expense - Sales
-
-
-
-

5514 Travel - Sales
- $177 (24%)
$1,500
-
$572
$2,072
Total 5500 Cost of Sales
- $56,316 (38%)
$163,609
$134,290
$92,633
$390,534

6000 Other Operating Expenses
-
-
-
-

6001 Web Hosting
$10,589
$9,950
$9,950
$30,489

6002 Computer Services
$9,119
$7,247
$9,659
$26,025

6008 Legal & Professional Fees
+ $1,745 (23%)
$7,375
$7,485
$9,175
$24,035

6009 Meals
- $1,467 (81%)
$1,826
$1,798
$344
$3,970

6010 Office Expenses
- $913 (28%)
$1,860
$4,707
$2,370
$8,937

6018 Travel
$962
$2,981
$1,606
$5,549
Total 6000 Other Operating Expenses
$31,732
$34,169
$33,105
$99,007

6050 Marketing and Advertising
-
-
-
-

6051 Advertising
- $2,254 (24%)
$10,658
$8,265
$7,207
$26,132

6052 Marketing and Shows
$315
$4,390
$2,646
$7,351

6053 Self Promotion
+ $2,300 (--)
-
-
$2,300
$2,300

6054 Charitable Donations
- $2,500 (100%)
$5,000
-
-
$5,000

6055 Promotions
+ $2,150 (--)
-
-
$2,150
$2,150
Total 6050 Marketing and Advertising
$15,973
$12,655
$14,304
$42,934

6100 Dues and Subscriptions
+ $2,266 (52%)
$2,975
$5,727
$6,617
$15,320

6151 Auto & Truck
-
-
-
-

6152 Auto Leases
-
-
-
-

6156 Auto
$3,756
$2,796
$2,796
$9,348
Total 6152 Auto Leases
$3,756
$2,796
$2,796
$9,348

6158 Fuel
- $587 (51%)
$945
$1,362
$566
$2,874

6159 Auto Insurance
+ $501 (30%)
$1,154
$2,157
$2,157
$5,469

6161 Repair & Maintenance
+ $139 (339%)
$82
-
$181
$263

6162 Tolls & Parking
- $291 (85%)
$160
$523
$50
$734

6163 Vehicle Registration
+ $797 (--)
-
-
$797
$797
Total 6151 Auto & Truck
$6,098
$6,840
$6,548
$19,487

6200 Bank Charges and Fees
-
-
-
-

6201 Bank Charges
$231
$193
$181
$606
Total 6200 Bank Charges and Fees
$231
$193
$181
$606

6250 Facilities Expenses
-
-
-
-

6251 Building Rental
+ $74,250 (125%)
-$133,625
$14,875
$14,875
-$103,875

6252 Commercial Storage Lease
$1,000
$1,000
$1,000
$3,000

6254 Repairs & Maintenance
- $203 (100%)
-
$406
-
$406

6255 Security Services
- $142 (100%)
-
$285
-
$285

6256 Telephone & Internet
$1,554
$1,126
$1,128
$3,809

6257 Utilities
$1,217
$1,109
$1,203
$3,530
Total 6250 Facilities Expenses
+ $73,731 (133%)
-$129,852
$18,802
$18,206
-$92,843

6300 Insurance
-
-
-
-

6301 Liability Insurance
+ $1,539 (307%)
$471
$532
$2,041
$3,044

6302 Officer Life Insurance
$433
$433
$433
$1,299

6303 Workers Comp Insurance
$1,751
$1,779
$1,843
$5,374

6305 Medical Insurance
$4,627
$6,631
$6,699
$17,959
Total 6300 Insurance
+ $2,687 (32%)
$7,284
$9,376
$11,017
$27,678

6350 Payroll & Other Employee Exp.
-
-
-
-

6351 Payroll Services
+ $3,260 (80%)
$3,774
$4,362
$7,328
$15,465

6354 Payroll Taxes
$14,414
$21,199
$20,670
$56,283

6356 Salaries & Wages
$78,645
$88,381
$78,362
$245,389

6357 Officer Salaries
$5,808
$5,672
$5,408
$16,888

6358 Overtime
- $185 (43%)
$527
$345
$250
$1,123

6359 Margin Bonus
- $12,086 (100%)
$24,173
-
-
$24,173

6360 PTO
- $2,523 (59%)
$6,665
$1,858
$1,738
$10,263

6361 Bonus & Incentives
-
-
-
-
Total 6350 Payroll & Other Employee Exp.
$134,009
$121,818
$113,759
$369,586

6400 Taxes and Licenses
-
$0
-
$0

6401 Taxes - Property
$1,979
$1,979
$1,979
$5,938

6402 Taxes & Licenses
- $169 (100%)
$328
$10
$0
$339
Total 6400 Taxes and Licenses
$2,307
$1,990
$1,979
$6,278
Total Expenses
$234,369
$345,865
$298,354
$878,590
Net Operating Income
- $197,949 (152%)
$299,129
-$38,766
-$67,768
$192,594

Other Income
-
-
-
-

7052 Interest Earned
- $1,722 (97%)
$3,498
$55
$54
$3,608

8008 Other Revenue
+ $149 (-100%)
-$298
-
-
-$298
Total Other Income
- $1,573 (97%)
$3,199
$55
$54
$3,310

Other Expenses
-
-
-
-

7000 Depreciation Expense
$1,644
$1,644
$1,644
$4,934

7010 Amortization - Embroidery
$2,158
$2,158
$2,158
$6,474

7051 Interest Expense
$598
$593
$588
$1,781

8004 Prior Year Adjustments
+ $920 (-100%)
-
-$1,840
-
-$1,840

8006 Penalties & Settlements
-
$46
-

ASSETS
-
-
-

Current Assets
-
-
-

Bank Accounts
-
-
-

1000 Cash
-
-
-

1001 Commerce West - Checking
-
-
-

1002 Primary Account 7756
- $344,982 (45%)
$788,279
$740,917
$419,615

1003 Checks in Circulation
-$14,541
-$14,428
-$14,624
Total 1001 Commerce West...
- $345,122 (46%)
$773,737
$726,488
$404,990

1004 Commerce West Savings
$524,386
$509,511
$509,511
1005 Secondary Account 1472
-
-
-
1006 Petty Cash
$3,235
$3,235
$3,235
1010 Checking 4343
-
-
-
Total 1000 Cash
- $352,559 (28%)
$1,301,359
$1,239,235
$917,737
Total Bank Accounts
- $352,559 (28%)
$1,301,359
$1,239,235
$917,737

Accounts Receivable
-
-
-

1200 Accounts Receivable
-
-
-

1201 Accounts Receivable -...
- $5,204 (202%)
$4,060
$1,088
-$2,630
1203 Allowance for Doubtful Accounts
-$10,525
-$10,525
-$10,525
1204 Due from J. Arranaga
-
-
-
Total 1200 Accounts Receiv...
- $5,204 (65%)
-$6,465
-$9,437
-$13,155
1208 AR - CML
$33,491
$33,491
$33,491
1209 AR-UCLA ATHLETICS
-
-
-

1210 @EASE Accounts Receivable
-
-
-

1211 Adjustments
- $335,241 (29%)
$1,250,055
$1,033,031
$806,301
Total 1210 @EASE Accounts ...
- $335,241 (29%)
$1,250,055
$1,033,031
$806,301
1220 AR- Simple Stores
-
-
-
Other Expenses
-
-
-
Total Accounts Receivable
- $340,446 (29%)
$1,277,082
$1,057,085
$826,637

Other Current Assets
-
-
-
1226 Paypal AR
-
-
-

1300 Deposits
-
-
-
1301 Security deposit
$5,145
$5,145
$5,145

1302 Vendor Deposit
- $199 (148%)
$241
$29
-$64
Total 1300 Deposits
$5,386
$5,174
$5,081

1350 Loans Receivable
-
-
-

1351 Loans to Others
$13,383
$13,053
$13,108
Total 1350 Loans Receivable
$13,383
$13,053
$13,108

1360 Due from CML
-
-
-
1361 Bank Account Transfers
-
-
-
1362 Deposits
-
-
-
Total 1360 Due from CML
-
-
-

1400 Prepaid Expenses
- $2,814 (27%)
$8,505
$12,487
$7,682

1401 Prepaid COGS
+ $41,945 (242%)
-
$34,714
$59,303
1402 Prepaid Franchise Tax
-
-
-

1403 Prepaid Insurance
$40,431
$44,130
$41,440
1404 Prepaid Medical Insurance
-
-
-
1405 Prepaid Personal Property
-
-
-

1406 Prepaid Property Tax
$19,794
$17,815
$15,835
1407 Prepaid Rent
-
-
-
1408 Prepaid Workers Compensation
-
-
-
1409 Prepaid Income Tax
-
-
-

1410 Prepaid Registration ...
- $4,891 (33%)
$14,678
$14,678
$9,787

1411 Prepaid Expenses - Facilis
$7,560
$7,560
$7,600
Total 1400 Prepaid Expenses
+ $30,470 (27%)
$90,970
$131,385
$141,648

1450 Other Current Assets
-
-
-

1452 Employee Advances
$1,308
$1,308
$1,308
1453 Inventory
$12,319
$12,319
$12,319

1454 TCG Purchases
-$848
-$848
-$848

1455 Uncategorized Asset
$9,163
$9,163
$9,163

1456 Other Current Asset - Other
$61,878
$75,139
$78,403
Total 1450 Other Current Assets
$83,821
$97,083
$100,346

1457 Undeposited Funds
$7,131
$21,678
$12,259
1458 Investments
-
-
-
Total Other Current Assets
$200,693
$268,376
$272,444
Total Current Assets
- $655,096 (25%)
$2,779,135
$2,564,697
$2,016,819

Fixed Assets
-
-
-

1600 Fixed Assets
-
-
-
1601 Computer Equipment
$42,787
$42,787
$42,787
1602 Furniture & Fixtures
$114,041
$114,041
$114,041
1603 Leasehold Improvements
$214,622
$214,622
$214,622
1604 Machinery & Equipment
$77,752
$77,752
$77,752
1605 Vehicles
$78,164
$78,164
$78,164
1606 Assets in Process
-
-
-
Total 1600 Fixed Assets
$527,367
$527,367
$527,367

1700 Accumulated Depreciation
-$401,664
-$403,309
-$404,954
Total Fixed Assets
$125,702
$124,058
$122,413

Other Assets
-
-
-

1800 RoU Asset - Mercedes
-
-
-
1802 RoU Asset - Tesla
-
-
-

1803 RoU Asset - Tesla 2
$12,103
$11,419
$10,733

1804 RoU Asset - Tesla 3
$24,267
$23,422
$22,573

1805 RoU Asset - Mercedes 501929
$46,189
$45,294
$44,395
1850 RoU Asset - Embroidery Machines
$48,856
$48,856
$48,856
1851 RoU Asset - Embroidery Machine 2
$80,627
$80,627
$80,627

1899 RoU Asset - Accumulated Amortization
-$78,260
-$80,418
-$82,576

1998 Wire Transfer Clearing Account
-
-
-

1999 Receipts Clearing Account
-
-
-
Total Other Assets
$133,784
$129,202
$124,609
TOTAL ASSETS
- $664,447 (23%)
$3,038,623
$2,817,958
$2,263,842

LIABILITIES AND EQUITY
-
-
-

Liabilities
-
-
-

Current Liabilities
-
-
-

Accounts Payable
-
-
-

2000 Accounts Payable
- $35,437 (35%)
$104,222
$99,908
$66,628

2001 Payroll Payable
+ $10,807 (26%)
$30,869
$51,003
$51,743

2003 COGS Accrual
- $1,595 (100%)
$3,190
-
-
2004 Store AP
-
-
-
Total 2000 Accounts Payable
$138,283
$150,911
$118,371
2099 Clearing Account
-
-
-
2100 Accounts Payable - CML
-
-
-

2101 COGS Payable
$207,036
$122,468
$157,635
2013 Adjustments
-
-
-

2107 Credit Card Clearing
-
-
-
Total 2101 COGS Payable
$207,036
$122,468
$157,635
Total Accounts Payable
$345,320
$273,380
$276,007

Credit Cards
-
-
-

2010 Credit Card Payable
+ $69,564 (2895%)
$3,522
$1,284
$71,967

2014 Mastercard 1889
- $16,434 (40%)
$37,633
$44,869
$24,816

2016 VISA 0537
- $17,007 (63%)
$45,471
$8,238
$9,847

2017 VISA 5171
- $14,019 (69%)
$22,351
$18,513
$6,412
Total 2010 Credit Card P...
+ $22,102 (24%)
$108,978
$72,905
$113,044
2013000 Credit Card Clearing
-
-
-
Total Credit Cards
+ $22,102 (24%)
$108,978
$72,905
$113,044

Other Current Liabilities
-
-
-

2150 Sales Tax Payable
$418,173
$388,010
$372,795

2200 Customer Deposits
-
-
-

2202 Customers Deposits ...
- $1,757 (38%)
$5,947
$3,328
$2,880

2205 Customer Deposit - Facilis
$93,635
$85,166
$85,301
2209 Customer Deposit - Shopify
-
-
-

2210 Customer Deposit - Simple Store
$1,049
$1,049
$1,049

2211 Customer Deposit- CML InFlow
-
-
-

2212 Customer Deposits - TLC Church
$247
$247
$247

2214 Customer Deposits - ER Prep
$461
$461
$461

2215 Customer Deposits - SCNG
-
-
-

2216 Customer Deposits - Kaiser
-
-
-

2217 Customer Deposits - UCLA Parent
$401
$401
$401

2218 Customer Deposits - Erskine
$688
$688
$688
Total 2200 Customer Deposits
$102,431
$91,344
$91,030

2250 Loans Payable
-
-
-
2255 Loan From Shareholder
-
-
-
2257 PPP Loan
-
-
-
2258 SBA Loan
$149,900
$149,900
$149,900
Total 2250 Loans Payable
$149,900
$149,900
$149,900
2300 State of California Board of Eq
-
-
-

2400 Accured Payroll
-
-
-

2401 Accrued Bonuses
- $73,415 (100%)
$73,415
$73,415
-

2402 Accrued Commission Payable
$248,214
$267,300
$232,372
2403 Accrued Rebate Payable
$3,337
$3,337
$3,337

2404 Accrued Vacation
$54,190
$53,068
$54,082
2405 Accured Payroll Taxes
-
-
-
2499 Payroll Clearing
-
-
-
Total 2400 Accured Payroll
- $98,347 (25%)
$379,157
$397,120
$289,791
2406 Accrued Taxes
-
-
-

2450 Other Current Liabili...
- $2,530 (100%)
$1,101
$3,960
-

2451 Accrued Royalties & Others
$150,944
$135,343
$124,711

2452 Customer Gift Certificates
$855
$855
$855

2453 Due to C. Arranaga
$201,877
$201,877
$201,877

2454 ST Lease Liability - Tesla 3
$6,002
$6,049
$6,096

2455 ST Lease Liability - Mercedes 50...
$9,561
$10,453
$10,500

2460 Unearned Revenue
-
-
-
Total 2450 Other Current Liabilities
$370,343
$358,540
$344,041

2500 Notes Payable
-
-
-
2501 ST Notes Payable - Large Van
-
-
-
2502 ST Notes Payable - Small Van
-
-
-
2503 ST Notes Payable - 2017 Ford
-
-
-
2504 ST Notes Payable - 2019 Ford
-
-
-
Total 2500 Notes Payable
-
-
-
25500 *Sales Tax Payable
-
-
-

California Department of Tax and Fee Ad...
-
-
-

Massachusetts Department of Revenue Pay...
-
-
-

Nevada Department of Taxation Payable
-
-
-
Total Other Current Liabilities
$1,420,005
$1,384,915
$1,247,559
Total Current Liabilities
$1,874,304
$1,731,201
$1,636,611

Long-Term Liabilities
-
-
-
2505 LT Notes Payable - Large Van
-
-
-
2506 LT Notes Payable - Small Van
-
-
-
2507 LT Notes Payable - 2017 Ford
-
-
-
2508 LT Notes Payable - 2019 Ford
-
-
-

2607 Finance Lease Liability
$16,397
$15,597
$14,795

2608 Finance Lease 2
$35,106
$33,759
$32,409

2610 Lease Liability - Mercedes
-
-
-
2611 Lease Liability - Tesla
-
-
-

2613 Lease Liability - Tesla 2
$9,550
$9,017
$8,480

2614 LT Lease Liability - Tesla 3
$8,669
$8,139
$7,605

2615 LT Lease Liability - Mercedes 501929
$34,497
$32,754
$31,854

2999 Suspense
-
-
-
Total Long-Term Liabilities
$104,221
$99,268
$95,145
Total Liabilities
$1,978,525
$1,830,470
$1,731,757

Equity
-
-
-

3000 Equity
-
-
-
3001 Capital Stock
-
-
-
3002 Common Stock
$22,750
$22,750
$22,750
3003 Opening Balance Equity
-
-
-

3004 Shareholder Distribution
-
-
-

3005 C. Arranaga
-$697,911
-$31,296
-$414,593
3006 J. Palmer
-
-
-
3007 O. Palmer
-
-
-
3008 W. Hossfeld
-
-
-
Total 3004 Shareholder Distribution
-$697,911
-$31,296
-$414,593
Total 3000 Equity
-$675,161
-$8,546
-$391,843

3100 Retained Earnings
$1,117,539
$1,037,347
$1,037,347
3150 CML Retained
-
-
-
