
Income
-
-
-
-

4000 Service Revenue
$118,442
$124,188
$132,299
$374,929
Unapplied Cash Payment Income
-
-
-
-
Total Income
$118,442
$124,188
$132,299
$374,929

Cost of Goods Sold
-
-
-
-

5001 Advertising - COGS
$61,493
$64,919
$65,030
$191,444

5002 Hosting - COGS
$473
$474
$470
$1,418

5003 Software & Apps - COGS
$284
$284
$284
$854

5005 Subcontractors - COGS
$26,718
$1,529
$14,299
$42,547
Total Cost of Goods Sold
$88,970
$67,208
$80,085
$236,264
Gross Profit
+ $8,988 (21%)
$29,471
$56,979
$52,213
$138,664

Expenses
-
-
-
-

6150 Bank & Other Financing Fees
-
-
-
-

6151 Bank & CC fees
$13
$8
$8
$29

6152 QuickBooks Payment Fees
-
$70
$38
$108

6153 Stripe Fees
$3,372
$2,117
$2,349
$7,839
Total 6150 Bank & Other Financing Fees
$3,385
$2,196
$2,395
$7,977

6300 Office & Other Admin Expenses
-
-
-
-

6304 Office Expenses
- $464 (44%)
$1,122
$973
$584
$2,680

6306 Security
$83
$83
$83
$249

6307 Software & Apps
- $847 (31%)
$2,572
$2,820
$1,849
$7,242

6308 Telephone & Internet
$330
$329
$364
$1,025
Total 6300 Office & Other Admi...
- $1,277 (31%)
$4,109
$4,207
$2,881
$11,198

6500 Legal & Professional Fees
-
-
-
-

6501 Accounting
+ $120 (22%)
$550
$550
$670
$1,770

6502 Contractors
$8,851
$2,600
$4,947
$16,400

6503 Consulting
+ $2,700 (675%)
$400
$400
$3,100
$3,900
Total 6500 Legal & Professiona...
+ $2,041 (31%)
$9,801
$3,550
$8,717
$22,070

6600 Meals
$539
$953
$779
$2,272

6650 Rent & Lease
$829
$829
$829
$2,487

6700 Taxes & Licenses
-
$138
-
$138

6800 Vehicle Expenses
+ $116 (126%)
$32
$151
$207
$391
Total Expenses
$18,697
$12,027
$15,811
$46,536
Net Operating Income
+ $8,539 (31%)
$10,773
$44,951
$36,402
$92,128

Other Expenses
-
-
-
-

8001 Depreciation Expense
- $166 (50%)
$500
$166
$166
$833

8003 Interest Expense
$122
$122
$122
$366


ASSETS
-
-
-

Current Assets
-
-
-

Bank Accounts
-
-
-

1000 Cash
-
-
-

1001 BofA Checking - 1841
+ $57,848 (90%)
$30,813
$98,447
$122,478

1002 Regions Checking -1081
$31,223
$30,260
$28,120

1003 Space Coast Checking - 4528
$12,863
$12,854
$12,620
1005 Space Coast Saving - 4510
$53
$53
$53

1009 Stripe Bank
- $8,443 (53%)
$23,302
$8,718
$7,567
Total 1000 Cash
+ $46,545 (37%)
$98,256
$150,333
$170,840
Total Bank Accounts
+ $46,545 (37%)
$98,256
$150,333
$170,840

Other Current Assets
-
-
-
1201 Inventory
-
-
-

1220 Undeposited Funds
-
-
-
Uncategorized Asset
-
-
-
Total Other Current Assets
-
-
-
Total Current Assets
+ $46,545 (37%)
$98,256
$150,333
$170,840

Fixed Assets
-
-
-
1230 Vehicle
$10,000
$10,000
$10,000

1299 Accumulated Depreciation
- $250 (43%)
-$500
-$666
-$833
Total Fixed Assets
$9,500
$9,333
$9,166
TOTAL ASSETS
+ $46,295 (35%)
$107,756
$159,667
$180,006

LIABILITIES AND EQUITY
-
-
-

Liabilities
-
-
-

Current Liabilities
-
-
-

Credit Cards
-
-
-

2101 Capital One Spark CC ...
- $2,264 (26%)
$2,370
$15,128
$6,485
Total Credit Cards
- $2,264 (26%)
$2,370
$15,128
$6,485

Other Current Liabilities
-
-
-
2200 Payroll Clearing
-
-
-

2201 Payroll Liabilities
-
-
-
2203 Federal Taxes (941/944)
-
-
-
2204 Federal Unemployment (940)
-
-
-
2205 FL Unemployment Tax
-
-
-
Total 2201 Payroll Liabilities
-
-
-
Total Other Current Liabilities
-
-
-
Total Current Liabilities
- $2,264 (26%)
$2,370
$15,128
$6,485

Long-Term Liabilities
-
-
-
2501 SBA EIDL Loan Long-Term Liability
$24,900
$24,900
$24,900
2502 Stripe Loan
-
-
-

2503 Vehicle Loan
$8,380
$8,380
$6,760
Total Long-Term Liabilities
$33,280
$33,280
$31,660
Total Liabilities
$35,650
$48,408
$38,145

Equity
-
-
-
3000 Opening Balance Equity
$32,179
$32,179
$32,179
3010 Owner's Investment
$2,000
$2,000
$2,000

3100 Owner's Distribution
-
-
-

31001 Owner's Distribution
+ $23,945 (69%)
-$64,390
-$5,500
-$11,000

31002 Personal Expenses
+ $1,259 (98%)
-$2,550
-$10
-$21
Total 3100 Owner's Distribut...
+ $25,204 (70%)
-$66,940
-$5,510
-$11,021

3900 Retained Earnings
+ $62,871 (252%)
-$87,817
$37,926
$37,926
