
Income
-
-
-
-

4000 Service Income
-
-
-
-

4001 Sponsorship Income
+ $3,931,692 (5437%)
$48,166
$96,450
$4,004,000
$4,148,616

4002 PayPal Income
-
-
-
-
Total 4000 Service Income
+ $3,931,692 (5437%)
$48,166
$96,450
$4,004,000
$4,148,616
Total Income
+ $3,931,692 (5437%)
$48,166
$96,450
$4,004,000
$4,148,616

Cost of Goods Sold
-
-
-
-

5000 Cost of Goods Sold
-
-
-
-

5001 Executive Producer Fees
+ $24,000 (--)
-
-
$24,000
$24,000

5002 Marketing, Ad & Promotion
+ $123,200 (--)
-
-
$123,200
$123,200

5003 Production
-
-
-
-

5004 SaaS Software
- $16,484 (100%)
$31,846
$1,122
-
$32,969
Total 5000 Cost of Goods Sold
+ $130,715 (793%)
$31,846
$1,122
$147,200
$180,169
Total Cost of Goods Sold
+ $130,715 (793%)
$31,846
$1,122
$147,200
$180,169
Gross Profit
+ $3,800,976 (6809%)
$16,319
$95,327
$3,856,800
$3,968,446

Expenses
-
-
-
-

6100 Advertising & Marketing
-
-
-
-

6101 Marketing
+ $210 (27%)
$41
$1,512
$988
$2,543
Total 6100 Advertising & Marke...
+ $210 (27%)
$41
$1,512
$988
$2,543

6150 Office & Other Admin Expenses
-
-
-
-

6151 Dues & Subscriptions
- $263 (20%)
$1,522
$1,106
$1,051
$3,680

6152 Office Expenses
- $847 (100%)
$1,474
$220
-
$1,695

6154 Shipping & Postage
$156
-
$41
$198

6155 Software & Apps
$410
$410
$410
$1,230
Total 6150 Office & Other Admi...
- $1,147 (43%)
$3,564
$1,736
$1,502
$6,804

6200 Travel
-
-
-
-

6201 Meals
+ $225 (--)
-
-
$225
$225

6204 Transportation
-
-
$23
$23
Total 6200 Travel
+ $249 (--)
-
-
$249
$249

6300 Vehicle Expenses
-
-
-
-

6303 Vehicle Repairs & Mainten...
+ $5,688 (--)
-
-
$5,688
$5,688
Total 6300 Vehicle Expenses
+ $5,688 (--)
-
-
$5,688
$5,688

6500 Taxes & Licenses
+ $27,590 (--)
-
-
$27,590
$27,590

6700 Bank & Other Financing Fees
-
-
-
-

6701 Bank & CC fees
- $505 (66%)
$675
$854
$260
$1,790

6703 PayPal Fees
-
-
-
-
Total 6700 Bank & Other Financ...
- $505 (66%)
$675
$854
$260
$1,790

6800 Legal & Professional Services
-
-
-
-

6801 Accounting
+ $3,690 (105%)
$3,500
$3,500
$7,190
$14,190

6802 Legal
+ $499 (--)
-
-
$499
$499
Total 6800 Legal & Professiona...
+ $4,189 (120%)
$3,500
$3,500
$7,689
$14,689

6900 Other Business Expenses
-
-
-
-

6901 Training & Education
- $270 (100%)
$240
$300
-
$540
Total 6900 Other Business Expe...
- $270 (100%)
$240
$300
-
$540
Total Expenses
+ $36,005 (452%)
$8,022
$7,904
$43,968
$59,894
Net Operating Income
+ $3,764,971 (7867%)
$8,297
$87,423
$3,812,831
$3,908,552

Other Income
-
-
-
-

7000 Other Income
-
-
-
-

7003 Miscellaneous Income
-
$114
-
$114
Total 7000 Other Income
-
$114
-
$114
Total Other Income
-
$114
-
$114

Other Expenses
-
-
-
-

8000 Other Expenses
-
-
-
-

8003 Interest Expense
- $442 (30%)
$1,463
$1,477
$1,028
$3,968
Total 8000 Other Expenses
- $442 (30%)
$1,463
$1,477
$1,028
$3,968

9999 Ask My Accountant
+ $180,000 (--)



ASSETS
-
-
-

Current Assets
-
-
-

Bank Accounts
-
-
-

1000 Cash
-
-
-

1010 Chase Bank Checking (...
+ $2,174,674 (15084%)
$8,305
$20,528
$2,189,091
1020 QuickBooks Checking (3357)
-
-
-

1030 PayPal Account
+ $31,126 (--)
-
-
$31,126
1040 Chase CD (0922)
-
-
-
1050 Chase CD (0923)
-
-
-
Total 1000 Cash
+ $2,205,800 (15300%)
$8,305
$20,528
$2,220,217
Total Bank Accounts
+ $2,205,800 (15300%)
$8,305
$20,528
$2,220,217

Accounts Receivable
-
-
-

1100 Accounts Receivable (A/R)
+ $998,000 (49900%)
-
$4,000
$1,000,000
Total Accounts Receivable
+ $998,000 (49900%)
-
$4,000
$1,000,000

Other Current Assets
-
-
-

1150 Other Receivable
- $11,953 (100%)
$23,906
-
-

1205 Prepaid Expenses
$39,099
$37,979
$37,979
1210 Prepaid Project Expenses
-
-
-
1250 Undeposited Funds
-
-
-
1275 Unbilled (A/R)
-
-
-
Total Other Current Assets
- $12,513 (25%)
$63,006
$37,979
$37,979
Total Current Assets
+ $3,191,286 (4770%)
$71,312
$62,507
$3,258,196

Other Assets
-
-
-
1300 Investment to DAP
$500,000
$500,000
$500,000
1400 I/C due from DAP
$20,156
$20,156
$20,156

1500 Convertible Promissory Note - RWA Capi...
-
-
-
1501 Accrued Fees & Interest - RWA Capita...
-
-
-
Total 1500 Convertible Promissory Note - ...
-
-
-

1510 Convertible Promissory No...
+ $100,000 (--)
-
-
$100,000
Total Other Assets
$520,156
$520,156
$620,156
TOTAL ASSETS
+ $3,291,286 (561%)
$591,469
$582,664
$3,878,353

LIABILITIES AND EQUITY
-
-
-

Liabilities
-
-
-

Current Liabilities
-
-
-

Accounts Payable
-
-
-
2000 Accounts Payable (A/P)
$150,000
$150,000
$150,000
Total Accounts Payable
$150,000
$150,000
$150,000

Credit Cards
-
-
-

2101 Amex Platinum CC (2009)
- $915 (4258%)
-
$42
-$893
Total Credit Cards
- $915 (4258%)
-
$42
-$893

Other Current Liabilities
-
-
-

2100 Accrued Expense
+ $1,000 (40%)
$1,500
$3,500
$3,500

2200 Payroll Liabilities
-
-
-
2201 Direct Deposit Payable
-
-
-
2202 CA PIT / SDI
-
-
-
2203 CA SUI / ETT
-
-
-
2204 Federal Taxes (941/943/944)
-
-
-
2205 Federal Unemployment (940)
$84
$84
$84
Total 2200 Payroll Liabilities
$84
$84
$84

2305 PayPal - A/P
$69,001
$51,129
$51,129
2401 QB Loan - GPU (6K)
-
-
-
2402 QB Loan - 16K Capital
-
-
-

2403 QB Loan - LOC ($5,601...
- $255 (100%)
$510
-
-

2404 QB Loan - 100K Term L...
- $49,087 (100%)
$53,057
$44,682
-$217

2405 QB Loan - LOC ($1,220)
$1,044
$952
$855

2406 QB Loan - LOC ($5,017.95)
$4,296
$3,918
$3,519

2407 Fundbox Loan - $6K Loan
- $5,897 (104%)
$6,000
$5,368
-$213

2408 QB Loan - LOC ($2,450)
+ $1,051 (86%)
-
$2,450
$2,276

2450 Special Purpose Loan
- $100,000 (200%)
$50,000
$50,000
-$50,000

2451 Loan from Harman
+ $9,250 (45%)
$11,425
$29,925
$29,925

2500 Unearned Revenue
- $45,000 (100%)
$90,000
-
-

2501 Accrued Project Expen...
- $159,027 (104%)
$153,037
$153,037
-$5,989
Deferred Revenue
-
-
-
Total Other Current Liabil...
- $357,631 (91%)


Equity
-
-
-
3000 Opening Balance Equity
-
-
-

3100 Partner Distribution
-
-
-

3101 Harman - Distributions ...
- $25,000 (33%)
-$76,416
-$76,416
-$101,416
3102 St. Claire - Distributions 25%
-$13,199
-$13,199
-$13,199
3103 Prince - Distributions 2.5%
-$1,320
-$1,320
-$1,320
3104 Lindberg - Distributions 2.5%
-$1,320
-$1,320
-$1,320
Total 3100 Partner Distribut...
- $25,000 (27%)
-$92,255
-$92,255
-$117,255

3200 Partner Equity
-
-
-
3201 Harman - Equity 70%
$65,178
$65,178
$65,178
3202 St. Claire - Equity 25%
$9,967
$9,967
$9,967
3203 Prince - Equity 2.5%
$997
$997
$997
3204 Lindberg - Equity 2.5%
$997
$997
$997
3205 Alec Sokolow Equity - 0.00032%
-
-
-
3206 Christopher Lenz Equity - 0.00032%
-
-
-
3207 Mike Densmore Equity - 0.00080%
-
-
-
3208 Sam Sokolow Equity Equity - 0.00032%
-
-
-
Total 3200 Partner Equity
$77,139
$77,139
$77,139
3800 Reconciliation Adjustment
-
-
-
3900 Retained Earnings
$9,796
$9,796
$9,796
Net Income
+ $3,674,833 (7370%)
$6,834
$92,894
$3,724,697
Total Equity
+ $3,649,833 (8194%)
