
Income
-
-
-
-

4000 PR & Marketing Retainer Rev...
+ $637,507 (289%)
-$888,444
$446,870
$416,720
-$24,854

4001 Digital Marketing Services Revenue
$44,128
$45,869
$41,330
$131,328

4002 Project and Events Revenue
- $659,419 (100%)
$1,220,945
$97,892
-
$1,318,838

4009 Customer Discounts & Refunds
-$670
-$700
-$700
-$2,070
Total Income
$375,960
$589,931
$457,350
$1,423,242

Cost of Goods Sold
-
-
-
-

5001 COGS Ads - Facebook
$19,978
$21,941
$23,194
$65,114

5002 COGS Ads - Google & Others
$14,953
$11,300
$12,992
$39,246

5003 COGS Event
+ $9,335 (310%)
$5,079
$941
$12,345
$18,365

5004 COGS Travel
$427
$8,139
$4,269
$12,836

5006 COGS Transportation
+ $534 (72%)
$907
$582
$1,280
$2,770

5007 COGS Media Supplies
- $693 (48%)
$1,909
$979
$751
$3,641

5008 COGS Web Development
- $501 (--)
$799
-$799
-$501
-$501

5009 COGS Misc
- $1,804 (100%)
$3,609
-
-
$3,609

5020 Direct Payroll Expenses
-
-
-
-

5021 Employee PR - DL Wages
- $144,578 (129%)
$114,103
$110,842
-$32,105
$192,840

5022 Employee PR - DL Taxes
- $15,590 (134%)
$10,536
$12,792
-$3,926
$19,403

5023 Employee PR - DL PTO
- $10,594 (100%)
$11,593
$9,594
-
$21,188

5025 Employee PR - DL Commissi...
- $6,185 (100%)
$4,000
$8,370
-
$12,370
Total 5020 Direct Payroll Expe...
- $176,948 (126%)
$140,233
$141,599
-$36,031
$245,801

5120 The Garage Agency - Direct Payroll Expen...
-
-
-
-

5121 The Garage Agency - DL Wa...
- $5,314 (157%)
$528
$6,231
-$1,934
$4,825

5122 The Garage Agency - DL Ta...
- $506 (150%)
$45
$629
-$169
$505
Total 5120 The Garage Agency -...
- $5,821 (157%)
$574
$6,860
-$2,104
$5,330

5220 The TREAD Agency - Direct Payroll Expenses
-
-
-
-

5221 The TREAD Agency - DL Wages
- $3,082 (138%)
$2,309
$2,170
-$842
$3,637

5222 The TREAD Agency - DL Taxes
- $282 (135%)
$221
$196
-$73
$344
Total 5220 The TREAD Agency - ...
- $3,365 (137%)
$2,530
$2,367
-$916
$3,981
Total Cost of Goods Sold
- $177,179 (92%)
$191,003
$193,914
$15,279
$400,197
Gross Profit
+ $151,583 (52%)
$184,956
$396,017
$442,070
$1,023,044

Expenses
-
-
-
-

6000 Indirect Payroll Expenses
-
-
-
-

6010 Payroll Expenses - Officer
-
-
-
-

6011 Officer PR - Wages
- $9,230 (67%)
$17,538
$10,153
$4,615
$32,307

6012 Officer PR - Taxes
- $706 (67%)
$1,541
$577
$353
$2,471

6014 Officer PR - Bonuses
-
-
-
-

6015 Officer PR - Commissions
-
-
-
-
Total 6010 Payroll Expenses ...
- $9,936 (67%)
$19,079
$10,731
$4,968
$34,779

6020 Payroll Expenses - Employee
-
-
-
-

6021 Employee PR - Wages
+ $31,630 (30%)
$138,995
$72,961
$137,608
$349,565

6022 Employee PR - Taxes
$17,902
$9,250
$12,523
$39,677

6023 Employee PR - PTO
- $872 (100%)
$944
$799
-
$1,744

6024 Employee PR - Bonuses
- $18,196 (100%)
$36,393
-
-
$36,393
Total 6020 Payroll Expenses - Employee
$194,235
$83,012
$150,132
$427,380

6030 Payroll Expense - 401k EE Match
$6,594
$5,829
$5,473
$17,898

6031 Payroll Expense - Medical Benefits
$17,029
$17,649
$17,967
$52,646

6032 Payroll Expense - PR Fees
$3,270
$4,284
$3,121
$10,676

6033 Payroll Expense - Worker'...
- $364 (100%)
$727
-
-
$727
Total 6000 Indirect Payroll Expenses
$240,938
$121,507
$181,663
$544,109

6100 Advertising & Marketing
- $3,897 (80%)
$6,226
$3,578
$1,005
$10,810

6101 Gifts & Entertainment
+ $569 (27%)
$4,037
$236
$2,706
$6,981

6200 Education & Research
+ $719 (40%)
$1,211
$2,388
$2,519
$6,119

6250 Bank & Other Financing Fees
-
-
-
-

6251 Bank & CC Fees
- $1,489 (57%)
$3,672
$1,564
$1,128
$6,365

6252 Merchant Fees
- $650 (21%)
$3,337
$2,950
$2,493
$8,780

6253 Loan Fees
- $3,025 (92%)
$5,300
$1,250
$250
$6,800

6254 Commission Fees - NowCorp
- $5,136 (100%)
$10,273
-
-
$10,273
Total 6250 Bank & Other Financ...
- $10,301 (73%)
$22,583
$5,764
$3,872
$32,220

6300 Insurance
+ $1,359 (-100%)
-$2,719
-
-
-$2,719

6301 General Business
- $3,181 (63%)
$7,477
$2,631
$1,872
$11,980

6302 Officer's Life
+ $835 (85%)
$1,813
$142
$1,813
$3,769
Total 6300 Insurance
- $986 (21%)
$6,571
$2,773
$3,685
$13,030

6350 Office & Other Admin Expenses
+ $8,668 (132%)
-$14,840
$1,680
$2,087
-$11,072

6351 Office & Breakroom
- $6,490 (70%)
$17,495
$963
$2,739
$21,198

6352 Apps & Software
- $8,528 (43%)
$27,376
$11,944
$11,132
$50,453

6353 Dues & Subscriptions
+ $495 (21%)
$2,478
$2,277
$2,873
$7,629

6354 Postage & Delivery
- $525 (97%)
$362
$721
$16
$1,100

6355 Repairs & Maintenance
$1,115
$2,027
$1,847
$4,990

6357 Office Security
$97
$97
$97
$293

6366 Telephone
- $363 (28%)
$1,083
$1,534
$945
$3,563

6367 Utilities
+ $185 (42%)
-$352
$1,232
$626
$1,506
Total 6350 Office & Other Admi...
- $6,281 (22%)
$34,815
$22,480
$22,366
$79,663

6400 Outside Services
$21,796
$15,407
$19,158
$56,363

6450 Rent Expense
$10,134
$7,999
$7,999
$26,132

6500 Taxes & Licenses
- $3,200 (100%)
$6,400
-
-
$6,400

6550 Legal & Professional Fees
- $144 (100%)
$289
-
-
$289

6551 Accounting
+ $14,811 (5919%)
-$6,948
$7,448
$15,061
$15,562
Total 6550 Legal & Professiona...
+ $14,666 (3712%)
-$6,658
$7,448
$15,061
$15,851

6600 Travel
+ $9,670 (111%)
$4,447
$12,920
$18,354
$35,723

6601 Client Meals
+ $1,184 (39%)
$4,105
$2,000
$4,237
$10,343

6603 Hotel & Accommodation
+ $420 (--)
-
-
$420
$420

6604 Transportation
- $704 (100%)
$1,409
-
-
$1,409
Total 6600 Travel
+ $10,570 (85%)
$9,962
$14,921
$23,012
$47,896

6700 Vehicle Expenses
- $1,589 (100%)
$3,179
-
-
$3,179

6701 Fuel
- $381 (41%)
$1,121
$758
$559
$2,440

6702 Lease
- $625 (39%)
$2,234
$983
$983
$4,202

6703 Parking & Tolls
+ $294 (420%)
-
$140
$364
$504

6704 Repairs & Maintenance
- $1,590 (100%)
$3,180
-
-
$3,180
Total 6700 Vehicle Expenses
- $3,892 (67%)
$9,716
$1,882
$1,907
$13,506

Promotional
-
-
-
-

Uncategorized Expense
+ $2,828 (-100%)
-$5,656
-
-
-$5,656
Total Expenses
$362,079
$206,389
$284,958
$853,427
Net Operating Income
+ $150,859 (2413%)
-$177,123
$189,628
$157,112
$169,616

Other Income
-
-
-
-

7000 Other Misc. Income
- $2,121 (75%)
$5,470
$224
$726
$6,421
Total Other Income
- $2,121 (75%)
$5,470
$224
$726
$6,421

Other Expenses
-
-
-
-

8000 Employee Expenses
$28
-
-
$28

8001 Depreciation
- $4,923 (74%)
$11,536
$1,690
$1,690
$14,918

8003 Interest Expense
- $8,252 (44%)
$26,793
$10,998
$10,643
$48,435

8004 Gain/Loss of Sales of Fixed...
+ $18,000 (-100%)
-$36,000
-
-
-$36,000

8009 Other Misc. Expenses
+ $3,107 (-100%)
-$6,214
-
-

ASSETS
-
-
-

Current Assets
-
-
-

Bank Accounts
-
-
-
1000 Petty Cash
-
-
-

1001 First Checking OPS - 9417
+ $24,079 (34%)
$10,310
$131,160
$94,815

1002 First Checking PR - 9420
-
-
-

1003 First Checking PPP - 3410
-
-
-

1005 Bill.Com Clearing - Mon...
+ $9,951 (421%)
-
$4,730
$12,316

1006 Relay Profit Bank - 7856
+ $2,500 (5556%)
$45
$45
$2,545
Total Bank Accounts
+ $36,531 (50%)
$10,355
$135,935
$109,676

Accounts Receivable
-
-
-

1100 Accounts Receivable - A/R
+ $52,144 (25%)
$195,293
$215,813
$257,698
Total Accounts Receivable
+ $52,144 (25%)
$195,293
$215,813
$257,698

Other Current Assets
-
-
-

1205 Prepaid Expenses
+ $1,197 (82%)
-
$2,927
$2,661
1221 Loan Receivable-Shareholder
$1,123,637
$1,123,637
$1,123,637

1222 Undeposited Funds
$15,600
$16,537
$16,500
1223 Uncategorized Asset
-
-
-
Prepaid Payroll Taxes
-
-
-
Total Other Current Assets
$1,139,237
$1,143,102
$1,142,798
Total Current Assets
$1,344,886
$1,494,851
$1,510,173

Fixed Assets
-
-
-

1400 Fixed Assets
-
-
-

1401 Computer Equipment
$51,034
$51,034
$51,034

1402 Furn, Fix & Equip
$119,217
$119,217
$119,217

1403 Room Improvements
$11,343
$11,343
$11,343

1404 Vehicles
$85,559
$85,559
$85,559

1404.1 Dodge - 2024 Ram 2500
$78,114
$78,114
$78,114
Total 1404 Vehicles
$163,673
$163,673
$163,673
Total 1400 Fixed Assets
$345,267
$345,267
$345,267

1499 Accumulated Depreciation
-$258,030
-$259,721
-$261,412
Total Fixed Assets
$87,236
$85,545
$83,855

Other Assets
-
-
-

1500 Right-Of-Use-Assets
-
-
-

1503 Rental Lease ROU - 2023 / 2028
$431,816
$431,816
$431,816

1505 Genesis ROU - 2025 GV70
$33,047
$33,047
$33,047

1590 Accum. Amortization - ROU Assets
-$212,539
-$220,564
-$228,618
Total 1500 Right-Of-Use-Assets
$252,323
$244,299
$236,245

1600 Security Deposit
$6,293
$6,293
$6,293
Total Other Assets
$258,617
$250,593
$242,539
TOTAL ASSETS
$1,690,740
$1,830,990
$1,836,567

LIABILITIES AND EQUITY
-
-
-

Liabilities
-
-
-

Current Liabilities
-
-
-

Accounts Payable
-
-
-

2000 Accounts Payable - A/P
+ $1,368 (1664%)
$1,875
-$1,711
$1,450
Total Accounts Payable
+ $1,368 (1664%)
$1,875
-$1,711
$1,450

Credit Cards
-
-
-

2101 Amex CC - 1003
$39,754
$37,651
$34,750

2102 Amex CC - 3001
$90,461
$89,880
$97,966

2103 Capital One CC -0837
+ $3,628 (28%)
$13,731
$12,385
$16,686

2104 Chase Ink CC - 6839
$8,204
$12,651
$8,503

2104.1 Chase Ink Ana (0179) (deleted)
-
-
-

2104.4 Chase Ink Dan (0736 Originally...
-
-
-

2104.7 Chase Ink Jon (6854) (deleted)
-
-
-

2104.9 Chase Ink Sheridan (6839) (del...
-
-
-
Total 2104 Chase Ink CC - 6839
$8,204
$12,651
$8,503
Total Credit Cards
$152,151
$152,568
$157,906

Other Current Liabilities
-
-
-

2200 Payroll Clearing
$4,813
$2,288
$3,169

2201 401K Payable
$100
-
-

2300 Accrued Expense
- $399 (62%)
-
$1,291
$246

2301 Accrued Payroll
- $94,560 (100%)
$88,463
$100,656
-

2302 Accrued Payroll - PTO
$124,601
$130,302
$130,302

2305 Suspense Clearing - NowCorp
$9,635
$9,635
$9,635

2401 First Bank LOC - 9146
$521,087
$521,087
$521,087

2402 Amex LOC - 8594
- $13,500 (29%)
$51,250
$42,916
$33,583

2403 Rental Lease ST - 2023 / 2028
$88,900
$89,534
$90,171

2404 Celtic Bank Loan ST
$114,830
$109,480
$101,477

2405 Genesis Finance Lease - ST
$9,634
$9,688
$9,742

2406 Langley Federal CU - ST
$9,912
$9,943
$9,984

2407 Ready Capital Loan ST - 0996
$22,056
$22,235
$22,253

2408 SBA EIDL Loan ST - 7810
$7,592
$7,603
$7,603
Garnishment Payable
-
-
-
Loan Payable-D. Kahn
-
-
-
Officer Loan
-
-
-
Total Other Current Liabilities
$1,052,878
$1,056,665
$939,257
Total Current Liabilities
$1,206,905
$1,207,521
$1,098,614

Long-Term Liabilities
-
-
-

2503 Rental Lease LT - 2023 / 2028
$156,452
$148,684
$140,888

2504 Celtic Bank Loan LT
- $1,250 (100%)
$2,501
-
-

2505 Genesis Finance Lease - LT
$6,789
$5,957
$5,120

2506 Langley Federal CU - LT
$29,802
$28,955
$28,104

2507 Ready Capital Loan LT - 0996
$256,600
$254,664
$252,945

2508 SBA EIDL Loan LT - 7810
$285,896
$285,252
$284,629
2nd Draw PPP Loan From First Bank
-
-
-

First Business Line - 8286
- $5,000 (--)
-
-
-$5,000
First Business Loan - 0260
-
-
-
Ford Loan
-
-
-
Loan Payable - TD Auto
-
-
-
Logix Federal CU
-
-
-
PPP Loan from First Bank
-
-
-
Total Long-Term Liabilities
$738,043
$723,512
$706,688
Total Liabilities
$1,944,949
$1,931,034
$1,805,302

Equity
-
-
-

3000 Opening Balance Equity
-
-
-
3100 Owner's Capital
-
-
-

3202 Shareholder Distributions
-$413,587
-$436,587
-$450,781
3900 Retained Earnings
+ $30,586 (24%)
$98,205
$159,378
$159,378
