
Income
-
-
-
-

4-41000 Product Sales Revenue
- $1,086,399 (100%)
$970,316
$1,202,482
-
$2,172,799

4-45000 Sales Tax
+ $84,150 (172%)
-$205,029
$107,404
$35,337
-$62,288

4-46000 Refunds & Discounts
+ $12,128 (77%)
-$14,104
-$17,557
-$3,702
-$35,364
CA 11% TAX
$110
-
-
$110

Discounts given
- $2,979 (337%)
-$796
-$969
-$3,862
-$5,629

Sales
+ $1,005,404 (1367%)
-$219,554
$366,636
$1,078,944
$1,226,025
Service Fees Revenue
- $300 (100%)
$600
-
-
$600

Shipping Income
- $1,227 (100%)
$2,455
-
-
$2,455

Unapplied Cash Payment Income
$196,642
-
$94,477
$291,119
Total Income
$730,638
$1,657,995
$1,201,193
$3,589,828

Cost of Goods Sold
-
-
-
-

4-50000 Direct Materials
+ $974,006 (457%)
-$376,283
$802,336
$1,187,033
$1,613,087

4-52000 Shipping, Freight & Deli...
- $5,951 (40%)
$7,062
$22,861
$9,010
$38,933
Total Cost of Goods Sold
+ $968,055 (425%)
-$369,220
$825,198
$1,196,043
$1,652,021
Gross Profit
- $961,178 (99%)
$1,099,859
$832,797
$5,150
$1,937,807

Expenses
-
-
-
-

4-60000 Advertising and Marketing
- $6,383 (74%)
$5,452
$11,814
$2,250
$19,516

4-60500 Automobile Expenses
+ $107 (40%)
$101
$436
$376
$914

4-60600 Car Lease
$7,484
$7,484
$7,484
$22,454

4-61000 Bank & CC Charges
$47,054
$38,035
$45,532
$130,622

4-62000 Legal and Professional Fees
$771
$576
$771
$2,119

4-63000 Insurance Expense
-
-
-
-

4-63020 Health
- $3,504 (100%)
$4,032
$2,976
-
$7,009

4-63030 Liability & Property
+ $7,303 (-100%)
-$14,607
-
-
-$14,607
Total 4-63000 Insurance Expense
+ $3,799 (-100%)
-$10,575
$2,976
-
-$7,598

4-64500 Office Expense
+ $214 (21%)
$428
$1,656
$1,256
$3,340

4-64600 Dues & Subscriptions
-
$9
$9
$19

4-65500 Payroll Expenses
-
-
-
-

4-65510 Payroll Processing Fees
+ $109 (37%)
$296
$296
$405
$998

4-65530 Salaries and Wages
- $46,225 (118%)
$48,060
$30,040
-$7,175
$70,925

4-65550 Payroll Taxes
- $4,173 (117%)
$3,823
$3,304
-$609
$6,517

4-65560 Workers Compensation
$128
$86
$101
$317
Total 4-65500 Payroll Expenses
- $50,295 (117%)
$52,308
$33,727
-$7,277
$78,758

4-65600 Contractor
$8,333
$8,333
$8,333
$24,999

4-67000 Telephone Expense
+ $1,414 (--)
-
-
$1,414
$1,414

4-67400 Repair & Maintenance
- $864 (62%)
$1,413
$1,375
$530
$3,318

4-67500 Travel Expense
-
-
-
-

4-67510 Airfare
- $667 (100%)
$1,215
$120
-
$1,335

4-67520 Accommodations
- $3,254 (99%)
$587
$6,019
$48
$6,656

4-67530 Client Meals
- $1,447 (26%)
$4,374
$6,759
$4,119
$15,254

4-67540 Transportation
- $492 (66%)
$694
$796
$252
$1,744
Total 4-67500 Travel Expense
- $5,862 (57%)
$6,872
$13,696
$4,421
$24,990

4-67600 Taxes and Licenses
-
-
$37
$37

4-67610 Business License & Taxes
+ $5,095 (304%)
$2,165
$1,185
$6,771
$10,121
4-67620 Franchise Tax
+ $487 (-100%)
-$975
-
-
-$975
Total 4-67600 Taxes and Licenses
+ $5,620 (473%)
$1,190
$1,185
$6,808
$9,183

4-67700 Utilities
+ $129 (33%)
-
$782
$520
$1,302
Unapplied Cash Bill Payment Expense
-
-
-
-
Total Expenses
- $49,031 (40%)
$120,835
$122,090
$72,432
$315,358
Net Operating Income
- $912,147 (108%)
$979,023
$710,707
-$67,281
$1,622,448

Other Income
-
-
-
-

4-75000 Miscellaneous Revenue
- $1,182 (94%)
$0
$2,520
$78
$2,599
Total Other Income
- $1,182 (94%)
$0
$2,520
$78
$2,599

Other Expenses
-
-
-
-

4-80000 Interest Expense
- $866 (100%)
$873
$860
-
$1,733

4-83000 Depreciation Expense
- $2,937 (100%)
$2,937
$2,937
-
$5,874

4-90000 ASK MY ACCOUNTANT
-
-
$64
$64



ASSETS
-
-
-

Current Assets
-
-
-

Bank Accounts
-
-
-

4-10000 Petty Cash
- $75,739 (30%)
$229,677
$282,256
$180,227
4-10300 US Bank Checking 8271
-
-
-

4-10400 US Bank Money Market...
+ $25,088 (96%)
$1,033
$51,054
$51,133

4-10500 US Bank Checking 4402
+ $205,180 (38%)
$264,936
$807,160
$741,228
Total Bank Accounts
$495,647
$1,140,471
$972,589

Accounts Receivable
-
-
-

4-11000 Accounts Receivable
$173,981
$173,981
$173,981
Total Accounts Receivable
$173,981
$173,981
$173,981

Other Current Assets
-
-
-

4-12100 Employee Advances
$3,298
$2,298
$2,606

4-12200 Inventory
$3,263,632
$3,263,632
$3,263,632

4-12300 Prepaid Expenses
$16,752
$17,523
$17,523

4-12701 IC Receivable/Payable-N Effect
$86,186
$83,209
$83,209

4-12800 Undeposited Funds
-
-
-
FET REIMBURSEMENT
-
-
-
Total Other Current Assets
$3,369,868
$3,366,663
$3,366,971
Total Current Assets
$4,039,497
$4,681,116
$4,513,542

Fixed Assets
-
-
-
4-13000 BMY Truck
$60,000
$60,000
$60,000
4-13100 Furniture & Equipments
$38,462
$38,462
$38,462
4-13200 Computers
$5,737
$5,737
$5,737
4-13300 Range Rover
$160,948
$160,948
$160,948

4-13400 Accumulated Depreciation
-$70,334
-$73,271
-$73,271
Total Fixed Assets
$194,814
$191,877
$191,877
TOTAL ASSETS
$4,234,312
$4,872,993
$4,705,420

LIABILITIES AND EQUITY
-
-
-

Liabilities
-
-
-

Current Liabilities
-
-
-

Accounts Payable
-
-
-

4-20000 Accounts Payable
-$2,250
-$2,250
-$2,250
Total Accounts Payable
-$2,250
-$2,250
-$2,250

Credit Cards
-
-
-
4-21200 Chase 4431
-
-
-

4-21300 Capital One 1590
+ $1,914 (--)
-
-
$1,914
4-21400 American Express 11006
-
-
-

4-21500 US Bank CC 4152
- $6,889 (42%)
$20,114
$12,434
$9,385

4-21600 American Express 2...
+ $7,445 (75%)
$5,416
$14,440
$17,374
Total Credit Cards
$25,531
$26,874
$28,674

Other Current Liabilities
-
-
-

4-22000 Payroll Clearing
- $37,156 (--)
-
-
-$37,156
4-22050 Payroll Employee Advance
-
-
-

4-22100 Customer Prepayment
$1,683,392
$1,683,392
$1,683,392

4-22150 Loan From Neffect
+ $250,000 (167%)
$150,000
$150,000
$400,000

4-22200 Accrued Expenses
$6,218
$7,784
$7,784

4-22500 Sales Tax Pbles
- $292,435 (--)
-
-
-$292,435

4-23250 Due To Shareholder
$141,736
$141,736
$141,736
4-23260 IC Receivable/Payable-AV Events
$400,000
$400,000
$400,000
4-24000 Franchise Taxes Payable
-
-
-

4-25000 Sales Tax Payable
+ $44,681 (20%)
$217,549
$220,204
$263,558

4-26000 ST Loan - Range Rover
$26,354
$26,521
$26,521
Alaska, Adak Payable
-
-
-

Florida Department of Reve...
+ $6,907 (464%)
-
$2,975
$8,395

Illinois Department of Rev...
+ $1,781 (279%)
-
$1,274
$2,418

New York Department of Tax...
+ $337 (132%)
-
$510
$593

Out Of Scope Agency Payable
-
-
-

Texas State Comptroller Pa...
+ $5,843 (366%)
-
$3,196
$7,441

Virginia Department of Tax...
+ $1,198 (695%)
-
$345
$1,370

Washington State Departmen...
+ $1,138 (354%)
-
$643
$1,460
Total Other Current Liabilities
$2,625,251
$2,638,586
$2,615,082
Total Current Liabilities
$2,648,533
$2,663,211
$2,641,506

Long-Term Liabilities
-
-
-

4-27000 LT Loan - Range Rover
$109,654
$107,367
$104,386
Total Long-Term Liabilities
$109,654
$107,367
$104,386
Total Liabilities
$2,758,188
$2,770,578
$2,745,892

Equity
-
-
-
4-30000 Capital Stock
$100
$100
$100

4-35000 Shareholder's Distribu...
+ $72,309 (30%)
-$390,415
-$94,557
-$170,177
4-38000 Opening Balance Equity
$484
$484
$484

4-39000 Retained Earnings
$1,226,365
$1,486,957
$1,486,957
