
Income
-
-
-
-

4000 Income
-
-
-
-

4010 Pipeline Income
$47,982
$50,422
$46,123
$144,528

4020 PPC Income
$53,957
$53,209
$50,066
$157,233

4030 SEO Income
$46,521
$47,823
$48,564
$142,909

4040 Website Income
+ $1,516 (159%)
$669
$1,242
$2,472
$4,385

4050 General Income
$679
$688
$674
$2,042

4060 Affiliate Commissions Revenue
$29
-
-
$29

4070 Video Income
-
-
-
-
Total 4000 Income
$149,841
$153,386
$147,901
$451,129
Total Income
$149,841
$153,386
$147,901
$451,129

Cost of Goods Sold
-
-
-
-

5000 COGS & Other Direct Expenses
-
-
-
-

5100 Direct Payroll Expense
-
-
-
-

5101 Direct Wages
$29,219
$33,630
$26,728
$89,578

5102 Direct Payroll Taxes
$3,437
$4,359
$3,321
$11,118
Total 5100 Direct Payroll Expense
$32,657
$37,990
$30,050
$100,697

5110 Subcontractors
+ $3,075 (44%)
$6,941
$6,981
$10,036
$23,959

5120 Contract Service Providers
- $1,545 (47%)
$3,730
$2,781
$1,710
$8,223

5200 Production Software
-
-
-
-

5210 Call Rail Fees
$4,774
$4,451
$5,070
$14,296

5220 Twilio Fees
$4,677
$2,584
$4,040
$11,302

5230 NexHealth Fees
+ $152 (87%)
$169
$183
$329
$681

5240 AI Fees
- $331 (24%)
$1,565
$1,181
$1,041
$3,788

5250 Email Fees
$37
$37
$37
$111

5270 Hosting & Domains
$250
$202
$235
$689
Total 5200 Production Software
$11,475
$8,641
$10,754
$30,871

5300 Other Expenses
- $223 (100%)
$149
$298
-
$447

5400 Supplies & Materials
- $104 (72%)
$88
$203
$40
$332
Total 5000 COGS & Other Direct Expenses
$55,042
$56,896
$52,593
$164,532
Total Cost of Goods Sold
$55,042
$56,896
$52,593
$164,532
Gross Profit
$94,798
$96,490
$95,308
$286,596

Expenses
-
-
-
-

6000 Payroll Expense
-
-
-
-

6001 Wages
$38,759
$35,644
$37,802
$112,206

6002 Payroll Taxes
$2,028
$1,950
$2,032
$6,011

6004 Payroll Fees
$703
$690
$810
$2,205
Total 6000 Payroll Expense
$41,492
$38,285
$40,645
$120,423

6025 Benefits
- $250 (33%)
$750
$750
$500
$2,000

6050 Contractors Expenses - G&A
$7,633
$9,996
$8,290
$25,920

6100 Advertising & Marketing
-
-
-
-

6103 Marketing
$199
$199
$299
$697

6104 Social Media
+ $806 (81%)
-
$2,000
$1,806
$3,806
Total 6100 Advertising & Marke...
+ $906 (76%)
$199
$2,199
$2,105
$4,503

6150 Office & Other Admin Expenses
-
-
-
-

6151 Office Supplies
- $560 (88%)
$663
$612
$77
$1,353

6152 Software & Applications
$4,611
$8,019
$5,660
$18,291
Total 6150 Office & Other Admin Expenses
$5,275
$8,631
$5,737
$19,644

6200 Travel
-
-
-
-

6201 Airfare
+ $386 (798%)
-
$96
$435
$532

6203 Meals
$275
$215
$155
$646

6204 Lodging
- $242 (100%)
-
$485
-
$485

6205 Transportation
-
$2,656
$1,323
$3,980
Total 6200 Travel
$275
$3,454
$1,914
$5,643

6300 Vehicle Expenses
-
-
-
-

6301 Gas
$57
$30
$10
$98

6302 Parking
-
$60
-
$60
Total 6300 Vehicle Expenses
$57
$91
$10
$158

6600 Insurance Expenses
- $269 (100%)
$269
$269
-
$539

6700 Bank & Other Financing Fees
-
-
-
-

6701 Bank Charges & Fees
$120
$102
$102
$324

6702 Merchant Services Fees
- $1,069 (28%)
$4,361
$3,392
$2,807
$10,561
Total 6700 Bank & Other Financ...
- $1,078 (27%)
$4,481
$3,494
$2,909
$10,885

6800 Legal & Professional Fees
-
-
-
-

6801 Accounting Fees
$2,250
$2,250
$2,310
$6,810
Total 6800 Legal & Professional Fees
$2,250
$2,250
$2,310
$6,810

6900 Other Operating Expenses
-
-
-
-

6901 Education and Seminars
+ $8,650 (641%)
$1,199
$1,500
$10,000
$12,699

6902 Employee Relations
$80
$81
$81
$243

6903 Dues & Subscriptions
- $783 (92%)
$353
$1,353
$69
$1,776

6904 Reimbursements
-
-
-
-

6906 Shipping & Delivery
-
-
$50
$50

6907 Recruiting Expense
- $163 (70%)
$286
$177
$69
$533
Total 6900 Other Operating Exp...
+ $7,754 (308%)
$1,919
$3,112
$10,270
$15,302
Total Expenses
$64,603
$72,535
$74,693
$211,831
Net Operating Income
- $6,460 (24%)
$30,195
$23,955
$20,614
$74,764

Other Income
-
-
-
-

7000 Other Income
-
-
-
-

7004 Credit Card Rewards
$40
$28
$20
$89
Total 7000 Other Income
$40
$28
$20
$89
Total Other Income
$40
$28
$20
$89

Other Expenses
-
-
-
-

8000 Other Expenses
-
-
-
-

8002 Amortization
$29
$29
$29
$89

8003 Interest Expense
- $4,142 (86%)
$8,985
$687
$694
$10,366

8004 Prior Year Adjustments
- $51,341 (100%)
$102,682
-
-
$102,682
Total 8000 Other Expenses
- $55,483 (99%)
$111,697
$716
$723
$113,138


ASSETS
-
-
-

Current Assets
-
-
-

Bank Accounts
-
-
-

1000 Cash
-
-
-

1010 Operating Account | C...
+ $13,581 (657%)
$286
$3,850
$15,649
Total 1000 Cash
+ $13,581 (657%)
$286
$3,850
$15,649
Total Bank Accounts
+ $13,581 (657%)
$286
$3,850
$15,649

Accounts Receivable
-
-
-

1100 Accounts Receivable
+ $12,492 (92%)
$10,005
$17,120
$26,055
Total Accounts Receivable
+ $12,492 (92%)
$10,005
$17,120
$26,055

Other Current Assets
-
-
-

1210 Prepaid Expenses
$4,233
$3,779
$3,325
1230 Undeposited Funds
-
-
-
Total Other Current Assets
$4,233
$3,779
$3,325
Total Current Assets
+ $25,393 (129%)
$14,524
$24,749
$45,030

Fixed Assets
-
-
-

1500 Intangible Assets
-
-
-
1510 Organizational Costs
-
-
-
1520 Website Domain
$5,000
$5,000
$5,000

1599 Accumulated Amortization
-$1,815
-$1,845
-$1,874
Total 1500 Intangible Assets
$3,184
$3,154
$3,125
Total Fixed Assets
$3,184
$3,154
$3,125
TOTAL ASSETS
+ $25,348 (111%)
$17,709
$27,904
$48,155

LIABILITIES AND EQUITY
-
-
-

Liabilities
-
-
-

Current Liabilities
-
-
-

Accounts Payable
-
-
-
2000 Accounts Payable
-
-
-
Total Accounts Payable
-
-
-

Credit Cards
-
-
-

2100 Credit Cards
-
-
-

2110 Amex | 92000
+ $2,038 (219%)
$817
$1,044
$2,969

2120 Capital One | 0937
+ $30,208 (204%)
$11,993
$17,627
$45,018

2130 Edward Jones | 0817
- $1,583 (83%)
$3,482
$316
$316

2140 Amex | 21003
$20,778
$20,780
$20,505
Total 2100 Credit Cards
+ $30,390 (79%)
$37,071
$39,768
$68,810
Total Credit Cards
+ $30,390 (79%)
$37,071
$39,768
$68,810

Other Current Liabilities
-
-
-

2200 Wages Payable
-
-
-
2210 Payroll Liabilities
-
-
-
Total 2200 Wages Payable
-
-
-

2300 Accrued Expense
-
-
-

2310 Accrued Expenses
$2,738
$2,636
$2,856

2330 Accrued Payroll
$5,594
$8,028
$7,879

2340 PTO Liability
+ $472 (83%)
$96
$1,040
$1,040
Total 2300 Accrued Expense
$8,428
$11,705
$11,775

2400 Other Current Liabilities
-
-
-
2420 Sales Tax Payable
-
-
-
Total 2400 Other Current Liabilities
-
-
-
2600 Unearned Revenue
-
-
-
Texas Revenue Department Payable
-
-
-
Total Other Current Liabilities
$8,428
$11,705
$11,775
Total Current Liabilities
+ $32,098 (66%)
$45,499
$51,473
$80,585

Long-Term Liabilities
-
-
-

2500 LT Loans/Notes Payable
-
-
-

2510 Lifted Search Loan
$309,956
$313,143
$306,831
Total 2500 LT Loans/Notes Payable
$309,956
$313,143
$306,831
Total Long-Term Liabilities
$309,956
$313,143
$306,831
Total Liabilities
$355,456
$364,617
$387,416

Equity
-
-
-
3000 Opening Balance Equity
-
-
-

3100 Owner Distributions
-
-
-

3110 Owner Distributions - ...
+ $100,924 (69%)
-$269,000
-$22,233
-$44,691

3120 Owner Distributions - O...
+ $1,092 (-100%)
-$2,184
-
-
Total 3100 Owner Distributions
+ $102,017 (70%)
-$271,184
-$22,233
-$44,691

3900 Retained Earnings
-$238,188
-$337,747
-$337,747
