
Income
-
-
-
-

41000 Design / Animation Services
- $10,600 (100%)
$21,200
-
-
$21,200

42000 Post-Production
- $10,552 (91%)
$23,254
-
$1,075
$24,329

43000 Production
- $59,475 (82%)
$144,433
-
$12,741
$157,174

44000 Referral Income
- $6,950 (100%)
$13,900
-
-
$13,900

45000 Pass-through - Invoiced
- $50,000 (100%)
$100,000
-
-
$100,000
Total Income
- $137,577 (91%)
$302,787
-
$13,816
$316,603

Cost of Goods Sold
-
-
-
-

51000 Cost of Design / Animation Services
-
-
-
-

51002 Direct Design / Animation Service Costs
$255
$1,554
$949
$2,760
Total 51000 Cost of Design / Animation Serv...
$255
$1,554
$949
$2,760

52000 Cost of Post-Production
-
-
-
-

52001 Direct Outside Services
- $2,950 (68%)
$8,700
-
$1,400
$10,100

52002 Direct Post-Production C...
- $3,025 (70%)
$7,078
$1,525
$1,276
$9,880
Total 52000 Cost of Post-Produ...
- $5,975 (69%)
$15,778
$1,525
$2,676
$19,980

53000 Cost of Production
-
-
-
-

53001 Direct Outside Services
- $14,425 (83%)
$34,850
-
$3,000
$37,850

53002 Direct Production Costs
- $49,741 (101%)
$98,807
-
-$337
$98,469
Total 53000 Cost of Production
- $64,166 (96%)
$133,657
-
$2,662
$136,319

56000 Pass-through - Expenses
- $50,000 (100%)
$100,000
-
-
$100,000
Total Cost of Goods Sold
- $120,097 (95%)
$249,691
$3,080
$6,288
$259,061
Gross Profit
- $17,480 (70%)
$53,095
-$3,080
$7,527
$57,541

Expenses
-
-
-
-

60000 Payroll Expenses
-
-
-
-

60001 Officer Compensation
$39,707
$37,980
$34,528
$112,216

60002 Salaries & Wages
$23,796
$22,761
$20,692
$67,250

60003 Payroll Taxes
- $1,870 (32%)
$4,499
$7,104
$3,931
$15,535

60004 Payroll Processing Fee
- $113 (29%)
$619
$172
$282
$1,074

60005 Bonus
- $281 (100%)
$562
-
-
$562

60006 Profit Share Contributions
$2,000
$2,000
$2,000
$6,000

60008 Severance Pay
-
-
-
-
Total 60000 Payroll Expenses
$71,184
$70,019
$61,434
$202,638

60100 Advertising & Marketing
- $3,296 (100%)
$71
$6,522
-
$6,593

60200 Automobile Expenses
-
-
-
-

60202 Gasoline
$173
-
$72
$245

60203 Parking and Toll
$27
-
-
$27

60205 Car Allowance
- $346 (20%)
$1,384
$2,076
$1,384
$4,846
Total 60200 Automobile Expenses
- $374 (20%)
$1,585
$2,076
$1,456
$5,119

60300 Bank Service Charges
+ $628 (757%)
$120
$45
$711
$877

60400 Business License & Permits
+ $348 (--)
-
-
$348
$348

60450 Client Relations
$623
-
$264
$887

60500 Dues and Subscriptions
$817
$1,350
$987
$3,155

60600 Insurance
-
-
-
-

60601 Health
+ $723 (37%)
$2,692
$1,244
$2,692
$6,629

60604 Workmans Comp
$254
$254
$254
$764

60606 Liability Insurance
$1,389
$1,389
$1,389
$4,168
Total 60600 Insurance
+ $723 (20%)
$4,336
$2,888
$4,336
$11,562

60700 Meals
$3,288
$758
$2,053
$6,100

60800 Office Expense
$2,126
$818
$1,662
$4,607

61000 Professional Fees
-
-
-
-

61001 Accounting
$3,223
$3,223
$3,423
$9,871

61003 Legal
- $1,117 (100%)
$2,234
-
-
$2,234
Total 61000 Professional Fees
- $917 (21%)
$5,458
$3,223
$3,423
$12,106

61200 Rent Expense
-
-
-
-

61201 Rent
$5,998
$5,998
$5,998
$17,994
Total 61200 Rent Expense
$5,998
$5,998
$5,998
$17,994

61300 Repairs and Maintenance
+ $635 (142%)
$494
$400
$1,082
$1,976

61400 Taxes
-
-
-
-

61402 Property
$207
$207
$207
$621
Total 61400 Taxes
$207
$207
$207
$621

61500 Travel Expense
-
-
-
-

61501 Accomodations
$77
-
-
$77

61502 Airline
+ $279 (--)
-
-
$279
$279

61503 Transportation
-
-$9
-
-$9
Total 61500 Travel Expense
+ $246 (729%)
$77
-$9
$279
$347

61600 Utilities
+ $176 (80%)
$299
$139
$396
$836

61700 Telephone Expense
$500
$501
$501
$1,502

61800 Shipping, Postage & Printing
-
$32
$7
$40

61900 Website Maintenance
$156
-
-
$156
Total Expenses
$97,346
$94,973
$85,152
$277,472
Net Operating Income
-$44,251
-$98,054
-$77,625
-$219,930

Other Expenses
-
-
-
-

81000 Interest Expense
+ $1,236 (60%)
$1,944
$2,173
$3,295
$7,413

82000 Depreciation Expense
$2,966
$2,692
$2,692
$8,351

85000 Loss on sale of asset
- $1,759 (100%)
$3,519
-
-
$3,519
Total Other Expenses
$8,430
$4,866
$5,988
$19,284


ASSETS
-
-
-

Current Assets
-
-
-

Bank Accounts
-
-
-

10000 California Bank & Trus...
- $7,500 (32%)
$31,000
$16,000
$16,000

10100 California Bank & Trust (9411)
$63,271
$46,135
$55,160
10200 California Bank & Trust (8482)
$1,233
$1,233
$1,233
10300 Petty Cash
-
-
-
Total Bank Accounts
$95,504
$63,368
$72,393

Accounts Receivable
-
-
-

12000 Accounts Receivable
- $174,603 (67%)
$77,864
$441,930
$85,293
Total Accounts Receivable
- $174,603 (67%)
$77,864
$441,930
$85,293

Other Current Assets
-
-
-
12100 Inventory Asset
-
-
-

12200 Undeposited Funds
-
-
-
12300 Employee Advances
-
-
-
12400 Loan Receivable - Shareholder
-
-
-

13800 Prepaid Expenses
-
-
-

13801 Prepaid Expenses - P...
+ $229,029 (107%)
$205,699
$220,833
$442,296

13802 Prepaid Expenses - Post Production
$5,855
$5,855
$5,855

13803 Prepaid Expenses - Animation
$300
$300
$300

13804 Prepaid Expenses - G&A
- $2,925 (47%)
$7,313
$5,165
$3,314
13805 Prepaid Expenses - Direct Labor
$18,029
$18,029
$18,029

13806 Media
-
-
-
Total 13800 Prepaid Expenses
+ $226,104 (93%)
$237,198
$250,184
$469,795
13850 Due from Pomp & Whimsy
-
-
-
13900 Unbilled - AR
-
-
-
Total Other Current Assets
+ $226,104 (93%)
$237,198
$250,184
$469,795
Total Current Assets
$410,566
$755,483
$627,483

Fixed Assets
-
-
-

13000 Furniture, Fixture & Equipment
-
-
-
13001 Firmware
$34,995
$34,995
$34,995
13002 Furniture & Fixtures
$94,213
$94,213
$94,213
13003 Hardware
$537,228
$537,228
$537,228
13004 Leasehold Improvements
$14,348
$14,348
$14,348
13005 Software
$11,791
$11,791
$11,791
13006 Video Equipment
$13,465
$13,465
$13,465

13007 HP Server Capital Lease
$150,550
$150,550
$150,550
Total 13000 Furniture, Fixture & Equipment
$856,591
$856,591
$856,591

13500 Accumulated Depreciation
-$795,357
-$798,050
-$800,742
Total Fixed Assets
$61,233
$58,541
$55,848

Other Assets
-
-
-
13600 Deposits
$1,720
$1,720
$1,720
13700 Security Deposits
-
-
-
Total Other Assets
$1,720
$1,720
$1,720
TOTAL ASSETS
$473,521
$815,745
$685,052

LIABILITIES AND EQUITY
-
-
-

Liabilities
-
-
-

Current Liabilities
-
-
-

Accounts Payable
-
-
-

20000 Accounts Payable
+ $44,274 (--)
-
-
$44,274
Total Accounts Payable
+ $44,274 (--)
-
-
$44,274

Credit Cards
-
-
-

21000 AMX-Delta
+ $33,716 (92%)
$28,263
$45,182
$70,439

21100 CitiBusiness (4776)
$501
$491
$479
Total Credit Cards
+ $33,700 (91%)
$28,765
$45,673
$70,919

Other Current Liabilities
-
-
-

20100 Customer Deposits
-
-
-
22000 Payroll Liabilities
-
-
-
22100 Sales Tax Payable
-
-
-
22200 AMEX Working Capital Line
-
-
-

22250 Simple IRA Contribut...
+ $898 (100%)
-
$1,797
$1,797

22300 Profit Share Contrib...
+ $3,000 (60%)
$4,000
$6,000
$8,000

22350 HSA Insurance
+ $350 (47%)
$600
$900
$1,100

22400 State Board of Equalization Payable
-
-
-
22401 Sales Tax Payable
-
-
-
Total 22400 State Board of Equalizati...
-
-
-

22500 Payroll Clearing
-
-
-

22600 Accrued Expenses
- $5,401 (31%)
$23,740
$10,940
$11,938

22650 Accrued Payroll
- $11,807 (50%)
$35,479
$11,826
$11,845
22675 Accrued Interest
-
-
-

22680 Accrued Vacation
$15,076
$15,076
$15,076

22700 Unearned Revenue
+ $169,467 (28%)
$427,152
$793,718
$779,902

22800 ST - Loans Payable SBA
$12,359
$12,398
$12,437
22850 Garnishments Payable
-
-
-

22900 ST - HP Server Capit...
- $7,465 (64%)
$14,095
$9,133
$4,148
22950 CA Bank Credit Line Payable
-
-
-

23000 ST - American Expres...
- $50,000 (100%)
-
$100,000
-
Total Other Current Liabilities
$532,504
$961,791
$846,245
Total Current Liabilities
+ $177,072 (23%)
$561,269
$1,007,464
$961,440

Long-Term Liabilities
-
-
-
26100 Capital Lease - PFS
-
-
-
26200 Loan from Officers
-
-
-
26300 Loan Payable - Curt Fleming
-
-
-
26400 Loan Payable - PPP
-
-
-
26600 Due to Caroline Scott
-
-
-

26800 LT - Loan Payable - SBA
$471,354
$470,303
$469,249
26900 LT - HP Server Capital Lease
-
-
-
Total Long-Term Liabilities
$471,354
$470,303
$469,249
Total Liabilities
$1,032,624
$1,477,768
$1,430,689

Equity
-
-
-

30000 Retained Earnings
-$397,488
-$570,102
-$570,102
31000 Capital Stock
$11,000
$11,000
$11,000

32000 Opening Bal Equity
-$0
-
-

33000 Distributions to Partners
+ $10,540 (-100%)
-$21,080
-
-
