
Income
-
-
-
-

4000 Service Revenue
- $135,086 (48%)
$501,438
$56,405
$143,835
$701,678

4010 Product Revenue
+ $12,746 (29%)
$33,741
$54,374
$56,804
$144,920
Total Income
- $122,340 (38%)
$535,180
$110,779
$200,639
$846,598

Cost of Goods Sold
-
-
-
-

5000 Service Costs
-
-
-
-

5001 Direct Wages
- $18,723 (46%)
$73,980
$8,095
$22,314
$104,390

5002 Direct Payroll Taxes
- $1,629 (47%)
$6,135
$789
$1,833
$8,758

5005 Contract Labor
+ $9,889 (87%)
$22,675
-
$21,227
$43,902

5006 Facilities & Tools
$250
$262
$250
$762

5008 Travel & Other
- $6,083 (95%)
$12,870
-
$351
$13,222
Total 5000 Service Costs
- $16,552 (26%)
$115,911
$9,146
$45,976
$171,035

5010 Product Costs
+ $50,143 (195%)
$21,639
$29,704
$75,815
$127,159

5011 Client Reimbursables
-
-
-
-
Total 5010 Product Costs
+ $50,143 (195%)
$21,639
$29,704
$75,815
$127,159
Total Cost of Goods Sold
+ $33,590 (38%)
$137,551
$38,851
$121,792
$298,194
Gross Profit
- $155,931 (66%)
$397,628
$71,928
$78,847
$548,404

Expenses
-
-
-
-

6000 Marketing & Advertising
-
-
-
-

6001 General Marketing & Adver...
- $612 (77%)
$1,594
-
$184
$1,779
Total 6000 Marketing & Adverti...
- $612 (77%)
$1,594
-
$184
$1,779

6100 General & Administrative
-
-
-
-

6101 Shipping & Postage
+ $106 (39%)
$456
$91
$380
$928

6102 Other Supplies
+ $247 (191%)
$74
$184
$376
$636

6103 Phone service
- $343 (84%)
$411
$402
$63
$878

6104 Bank Fees
+ $313 (329%)
$75
$114
$408
$599

6105 Merchant Account Fees
$4
$4
$4
$12

6106 Taxes, Licenses & Permits
- $279 (100%)
$5
$553
-
$558

6108 Client Relations
- $361 (100%)
$723
-
-
$723
Total 6100 General & Administr...
- $317 (20%)
$1,751
$1,351
$1,233
$4,336

6200 Travel & Entertainment
-
-
-
-

6201 Meals
+ $1,077 (169%)
$868
$404
$1,714
$2,987

6203 Airfare
- $1,016 (97%)
$2
$2,100
$35
$2,137

6204 Lodging
+ $283 (118%)
-
$480
$523
$1,004

6205 Transportation
+ $1,433 (282%)
$77
$940
$1,942
$2,960

6206 Parking & Tolls
- $311 (89%)
$63
$633
$36
$733

6207 Vehicle Gas & Fuel
$280
$180
$295
$757

6208 Reimbursable Travel Expen...
+ $1,985 (--)
-
-
$1,985
$1,985
Total 6200 Travel & Entertainm...
+ $3,516 (117%)
$1,292
$4,741
$6,532
$12,566

6300 Memberships & Subscriptions
-
-
-
-

6301 Software & Applications
+ $646 (38%)
$1,735
$1,645
$2,336
$5,717

6302 Dues & Subscriptions
$106
$46
$6
$159

6304 Continuing Education
$52
$52
$52
$156
Total 6300 Memberships & Subsc...
+ $576 (32%)
$1,894
$1,743
$2,395
$6,033

6500 Insurance
-
-
-
-

6501 General Liability Insurance
$520
$520
$520
$1,561

6502 Business Insurance
$495
$495
$495
$1,485

6503 Property Insurance
$240
$240
$240
$722

6505 Vehicle Insurance
$331
$409
$410
$1,151
Total 6500 Insurance
$1,588
$1,666
$1,666
$4,921

6600 Professional Services
-
-
-
-

6601 Tax & Accounting Services
$2,971
$2,971
$3,081
$9,023

6602 Legal Services
- $184 (100%)
$368
-
-
$368

6603 Business Consulting Servi...
+ $9,750 (28%)
$25,000
$44,500
$44,500
$114,000
Total 6600 Professional Services
+ $9,676 (26%)
$28,339
$47,471
$47,581
$123,391

6650 Facility & Equipment
-
-
-
-

6651 Building & Property Rent
$9,500
$9,500
$9,500
$28,500

6652 Repairs & Maintenance
- $576 (33%)
$875
$2,595
$1,159
$4,630

6653 Electricity
$808
$962
$970
$2,741

6654 Internet & TV Services
$447
$655
$572
$1,675

6655 Other Utilities
$94
$100
$96
$291

6657 Small Tools & Equipment
- $5,301 (99%)
$7,344
$3,364
$52
$10,760
Total 6650 Facility & Equipment
- $5,772 (32%)
$19,070
$17,177
$12,351
$48,599

6700 Payroll & Employee Expenses
-
-
-
-

6701 Salaries & Wages
$27,176
$13,872
$18,329
$59,378

6703 Payroll Taxes
- $2,102 (52%)
$6,534
$1,544
$1,936
$10,015

6704 Paid Time Off
- $2,296 (45%)
$3,824
$6,307
$2,769
$12,901

6705 401K Match
- $1,051 (40%)
$3,648
$1,546
$1,546
$6,742

6706 Health Benefits
$6,218
$5,712
$5,670
$17,602

6707 Other Benefits
- $115 (29%)
$507
$276
$276
$1,061

6708 Payroll Processing Fees
$62
$222
$201
$486

6709 Bonus
- $26,078 (100%)
$52,157
-
-
$52,157
Total 6700 Payroll & Employee ...
- $34,075 (53%)
$100,131
$29,482
$30,732
$160,346
Total Expenses
- $26,970 (21%)
$155,662
$103,633
$102,677
$361,974
Net Operating Income
- $128,960 (123%)
$241,966
-$31,705
-$23,830
$186,429

Other Income
-
-
-
-

7002 Interest Earned
$847
$730
$683
$2,261
Total Other Income
$847
$730
$683
$2,261

Other Expenses
-
-
-
-

8001 Interest Expense
$98
$95
$95
$289

8002 Depreciation
$2,225
$2,225
$2,225
$6,677

8003 Charitable Contributions
+ $1,000 (--)
-
-
$1,000
$1,000



ASSETS
-
-
-

Current Assets
-
-
-

Bank Accounts
-
-
-

1000 BofA Checking Account - 9548
$158,635
$426,350
$341,594

1001 Merrill Savings Account - 2419
$311,655
$312,386
$312,775

1072 Bill.com Money Out Clea...
+ $1,100 (--)
-
-
$1,100
Total Bank Accounts
$470,290
$738,736
$655,469

Accounts Receivable
-
-
-

1100 Accounts Receivable (A/R)
- $121,115 (25%)
$713,854
$254,563
$363,093
Total Accounts Receivable
- $121,115 (25%)
$713,854
$254,563
$363,093

Other Current Assets
-
-
-
1200 Inventory Asset
-
-
-

1209 Prepaid Project Expenses
+ $20,781 (91%)
$10,571
$35,020
$43,577

1210 Prepaid Expenses
- $8,023 (35%)
$22,271
$23,297
$14,760
1211 Reimbursable Travel Expenses Receiva...
-
-
-
1215 Unbilled A/R
-
-
-
Payments to deposit
-
-
-
Uncategorized Asset
-
-
-
Total Other Current Assets
+ $12,757 (28%)
$32,843
$58,318
$58,338
Total Current Assets
$1,216,988
$1,051,618
$1,076,901

Fixed Assets
-
-
-
1300 Leasehold Improvements
$11,203
$11,203
$11,203
1301 Computers & Electronics
$38,040
$38,040
$38,040
1302 Furniture & Fixtures
$22,826
$22,826
$22,826
1303 Machinery & Equipment
$15,633
$15,633
$15,633
1400 2019 GMC Sierra 1500
$46,680
$46,680
$46,680

1499 Accumulated Depreciation
-$51,445
-$53,670
-$55,896
Total Fixed Assets
$82,939
$80,713
$78,488

Other Assets
-
-
-
1500 Deposits
$9,500
$9,500
$9,500
Total Other Assets
$9,500
$9,500
$9,500
TOTAL ASSETS
$1,309,428
$1,141,831
$1,164,889

LIABILITIES AND EQUITY
-
-
-

Liabilities
-
-
-

Current Liabilities
-
-
-

Accounts Payable
-
-
-

2000 Accounts Payable (A/P)
+ $73,317 (169%)
$34,816
$52,127
$116,789
Total Accounts Payable
+ $73,317 (169%)
$34,816
$52,127
$116,789

Credit Cards
-
-
-

2100 AMEX Platinum Card
+ $4,837 (307%)
$1,342
$1,808
$6,413

2101 BofA Credit Card - 1851
-
-
-
2102 CORP Account - Business Adv Unlimi...
-
-
-

2103 BILL Spend & Expense Card
$11,320
$8,354
$10,931
Total Credit Cards
+ $5,931 (52%)
$12,663
$10,162
$17,345

Other Current Liabilities
-
-
-

2301 Accrued Expenses
+ $2,707 (37%)
$5,443
$9,337
$10,097

2303 Accrued PTO
-
-
-

2304 401K Liability
- $566 (26%)
$2,708
$1,575
$1,575
230400 Accrued Taxes
-
-
-
2305 Unearned Revenue
$2,816
$2,816
$2,816

2306 Sales Tax Payable
-
-
-

2306-01 California Depar...
- $2,342 (99%)
$114
$4,605
$17

2306-02 Connecticut Depa...
- $2,875 (100%)
$2,875
$2,875
$0

2306-03 eWaste - California Departmen...
-
$12
$12
Total 2306 Sales Tax Pay...
- $5,211 (99%)
$2,989
$7,492
$29

23080 Wage Garnishment Payable
$1,180
$1,180
$1,180

2310 2019 GMC Sierra Loan - ST
$7,588
$7,626
$7,664

2311 Bank of America LOC
-
-
-
2380 Employee Reimbursement Payable
-
-
-

Out Of Scope Agency Payable
-
-
-

Payroll Clearing
-
-
-
Total Other Current Liabilities
$22,726
$30,028
$23,363
Total Current Liabilities
+ $76,235 (94%)
$70,206
$92,319
$157,498

Long-Term Liabilities
-
-
-

2400 2019 GMC Sierra Loan - LT
$11,547
$10,894
$10,241
Total Long-Term Liabilities
$11,547
$10,894
$10,241
Total Liabilities
+ $75,255 (81%)
$81,754
$103,213
$167,739

Equity
-
-
-

3100 Owner Draws
+ $73,250 (80%)
-$179,500
-$3,000
-$18,000
3101 Owner Investments
$11,109
$11,109
$11,109

3102 Personal Expenses
-
-
-

3103 Federal Taxes
-$109,283
-$152,760
-$152,760

3105 State Taxes
-
-
-
Total 3102 Personal Expenses
-$109,283
-$152,760
-$152,760

3900 Retained Earnings
$1,013,182
$1,216,564
$1,216,564
3999 Opening balance equity
-
-
-
