
Income
-
-
-
-

4000 Rental Income
$4,250
$4,250
$4,250
$12,750
Total Income
$4,250
$4,250
$4,250
$12,750
Gross Profit
$4,250
$4,250
$4,250
$12,750

Expenses
-
-
-
-

6700 QuickBooks Payments Fees
$20
$20
-
$40



ASSETS
-
-
-

Current Assets
-
-
-

Bank Accounts
-
-
-

1000 CalPrivate Checking (Rosebay 1938)
$11,639
$15,869
$15,869
Total Bank Accounts
$11,639
$15,869
$15,869

Accounts Receivable
-
-
-

1100 Accounts Receivable (A/R)
+ $4,250 (--)
-
-
$4,250
Total Accounts Receivable
+ $4,250 (--)
-
-
$4,250

Other Current Assets
-
-
-

1500 Undeposited Funds
-
-
-
Total Other Current Assets
-
-
-
Total Current Assets
+ $6,365 (46%)
$11,639
$15,869
$20,119

Fixed Assets
-
-
-
1600 Building (6565 Rosebay)
$350,000
$350,000
$350,000
1700 Land (6565 Rosebay)
$150,000
$150,000
$150,000
1900 Accumulated Depreciation
-$57,272
-$57,272
-$57,272
Total Fixed Assets
$442,727
$442,727
$442,727
TOTAL ASSETS
$454,366
$458,596
$462,846

LIABILITIES AND EQUITY
-
-
-

Liabilities
-
-
-

Current Liabilities
-
-
-

Other Current Liabilities
-
-
-
2000 Chase Loan 2218 - ST
$13,816
$13,816
$13,816
Total Other Current Liabilities
$13,816
$13,816
$13,816
Total Current Liabilities
$13,816
$13,816
$13,816

Long-Term Liabilities
-
-
-
2100 Chase Loan 2218 - LT
$348,681
$348,681
$348,681
Total Long-Term Liabilities
$348,681
$348,681
$348,681
Total Liabilities
$362,498
$362,498
$362,498

Equity
-
-
-
3000 Opening Balance Equity
-$104,499
-$104,499
-$104,499
3100 Shareholder's Investment
$371,677
$371,677
$371,677
3150 Shareholder's Draw
-
-
-
3200 Retained Earnings
-$179,539
-$179,539
-$179,539
