Income
-
-
-
-
Project-Based Revenue
$129,262
$33,313
$82,575
$245,152
Time and Materials - Retainer
$81,187
$91,025
$88,075
$260,287
Time and Materials - On...
-$19,624 (30%)
$67,391
$63,656
$45,900
$176,947
Time and Materials - Ov...
-$3,702 (26%)
$9,675
$18,493
$10,381
$38,550
I/C SOD Revenue
-$895 (100%)
-
$1,789
-
$1,789
Residual Commissions
$29,499
$32,171
$32,536
$94,207
Total Income
$317,016
$240,449
$259,468
$816,934
Cost of Goods Sold
-
-
-
-
Direct Labor - Project-Based
$28,073
$29,641
$31,870
$89,585
Direct Labor - Time and Materials
$13,465
$23,018
$19,150
$55,634
Recurring Direct Labor ...
+$4,859 (41%)
$11,107
$12,816
$16,821
$40,745
Direct Payroll Taxes
$4,033
$6,735
$4,685
$15,454
Bonus
+$17,575 (109%)
-$33,750
$1,400
$1,400
-$30,950
Medical Benefits
$3,583
$3,583
$3,541
$10,708
Contract Labor
$1,530
$1,530
$1,530
$4,590
Hosting Dues
$13,848
$11,391
$12,365
$37,605
Total Cost of Goods Sold
+$25,359 (38%)
$41,892
$90,117
$91,364
$223,373
Gross Profit
-$44,624 (21%)
$275,124
$150,332
$168,104
$593,560
Operating Expenses
-
-
-
-
Salaries and Wages
$92,854
$88,097
$84,481
$265,433
Officer Compensation
$21,444
$21,518
$21,524
$64,487
Officer Payroll Taxes
$1,429
$1,749
$1,434
$4,613
Worker's Compensation
$435
$435
$435
$1,307
Payroll Fees
-$536 (33%)
$2,737
$522
$1,093
$4,353
Payroll Taxes
$7,124
$9,069
$7,172
$23,366
Employer Contributions
$3,744
$3,881
$3,852
$11,478
EOR Fees
+$442 (21%)
$1,750
$2,547
$2,591
$6,888
Advertising
$35
$57
$35
$127
Auto Expense - Gasoline
+$203 (147%)
$106
$168
$341
$616
Auto Expense - Insurance
$814
$807
$818
$2,440
Auto Expense - Lease Payment
$1,219
$1,219
$1,219
$3,657
Auto Expense - Repairs & Maintenance
$105
-
$102
$208
Bank Service Charges
$1,428
$1,440
$1,497
$4,365
Dues & Subscriptions
$2,170
$2,703
$2,904
$7,778
Insurance Expense
$236
$182
$182
$601
Meals
-$1,614 (33%)
$4,609
$5,152
$3,266
$13,028
Merchant Account Fees
$3,509
$3,788
$4,235
$11,533
Office Expenses
-$370 (21%)
$2,052
$1,445
$1,378
$4,876
Parking & Tolls
-
$120
-
$120
Postage & Delivery
$45
$20
$48
$115
Professional Services: Accounting
$2,297
$2,346
$2,682
$7,327
Professional Services: ...
+$214 (0%)
-
-
$214
$214
Professional Services: Legal
$40
$40
$41
$121
Rent Expense: Office Rent
$923
$924
$923
$2,772
Travel: Accommodation
-$217 (71%)
-
$615
$90
$706
Travel: Airline
-$1,037 (100%)
$1,009
$1,064
-
$2,074
Travel: Transportation
$2,549
$1,882
$1,916
$6,348
Utilities: Telephone & ...
-$461 (67%)
$734
$649
$230
$1,615
Depreciation
$670
$670
$670
$2,010
Total Operating Expenses
$156,078
$153,126
$145,383
$454,587
Operating Income
-$35,405 (61%)
$119,045
-$2,793
$22,720
$138,972
Other Income / Expense
-
-
-
-
Interest Income
-
-
$0
$0
Miscellaneous Income
+$170 (85%)
$234
$166
$370
$771
Total Other Income / Ex...
+$170 (85%)
$234
$166
$370
$771
Net Income
-$35,234 (60%)
$119,279
-$2,627
$23,091
$139,744


Assets
-
-
-

Cash and Cash Equivalents
-
-
-

Bank of America - Business Che...
+ $1,089 (343%)
$340
$294
$1,407

Bank Of America - Main Checking - 6173
$21,650
$27,809
$20,587

Bank of America - New Main Checking - 3100
$239,370
$177,309
$206,362

Bank of America - Robert Checking - 1481
$120
$100
$58

Bank of America - Sanjay Check...
+ $124 (43%)
$252
$326
$414

Bank of America - Savings Acct...
+ $196 (72%)
$53
$494
$470
Total Cash and Cash Equivalents
$261,788
$206,336
$229,300

Current Assets
-
-
-

Accounts Receivable - Stripe
+ $11,336 (1038%)
$2,184
-
$12,428

Accounts Receivables
$420,904
$420,131
$349,786

PayPal
- $1,088 (55%)
$840
$3,107
$885

Prepaid Expenses
$14,457
$16,704
$15,998

Unbilled AR
$219,772
$268,782
$236,952

Wise - Made by Seed
- $1,718 (46%)
$4,268
$3,279
$2,056

Wise - SeedCMS
- $251 (86%)
$310
$276
$42
Total Current Assets
$662,737
$712,280
$618,148

Property, Plant and Equipment
-
-
-

Accumulated Depreciation
-$18,249
-$18,919
-$19,589

Apple MacBook Pro
$40,212
$40,212
$42,907
Total Property, Plant and Equipment
$21,962
$21,292
$23,317
Total Assets
$946,489
$939,909
$870,766

Liabilities and Equity
-
-
-

Liabilities
-
-
-

Current Liabilities
-
-
-

401K Payable
$5,822
$6,069
$5,945

Accrued Expenses
+ $2,100 (300%)
-
$1,400
$2,800

Corporate BofA Credit Card
$59,510
$56,966
$57,581

UK Payroll Liabilities
$13,940
$13,940
$13,940
Total Current Liabilities
$79,272
$78,376
$80,267

Non-Current Liabilities
-
-
-

Unearned Revenue
+ $27,408 (52%)
$11,184
$94,751
$80,376
Total Non-Current Liabilities
+ $27,408 (52%)
$11,184
$94,751
$80,376
