
Income
-
-
-
-

4001 Recurring Revenue
$33,059
$33,273
$29,381
$95,714

4002 Telecomm Fees
$2,247
$2,282
$2,047
$6,577

4003 Equipment Buyout Fees
- $600 (68%)
$1,595
$177
$285
$2,058

4004 On-site Support and Installs
-
-
-
-
Total Income
$36,902
$35,733
$31,714
$104,350

Cost of Goods Sold
-
-
-
-

5001 Direct Materials
$10,251
$6,897
$9,284
$26,434

5004 Direct Support Labor
- $1,392 (21%)
$6,032
$7,218
$5,232
$18,482

5005 Direct Support Payroll Taxes
- $333 (42%)
$774
$806
$457
$2,038
Total Cost of Goods Sold
$17,058
$14,922
$14,974
$46,955
Gross Profit
$19,843
$20,811
$16,740
$57,395

Expenses
-
-
-
-

6000 Payroll Expenses
-
-
-
-

6001 Officers Salaries & Wages
-
-
-
-

6002 Salaries & Wages
- $2,146 (24%)
$8,209
$9,860
$6,888
$24,958

6004 Employee Bonus
+ $2,800 (104%)
-$5,500
$100
$100
-$5,300

6005 Employee Commissions
-
-
-
-

6007 Payroll Taxes
- $285 (31%)
$651
$1,179
$629
$2,459

6008 Payroll Fees
$140
$140
$140
$420

6009 401K Processing Fee
$216
$216
$218
$651

6010 Medical Insurance
$362
$326
$419
$1,108

6011 PTO Expense
+ $543 (234%)
$310
-$776
$310
-$154
Total 6000 Payroll Expenses
$4,391
$11,046
$8,706
$24,143

6050 Marketing
-
-
-
-

6051 Advertising
$9
$9
$34
$52
Total 6050 Marketing
$9
$9
$34
$52

6100 Computer and Internet
-
-
-
-

6101 Computer Software
$833
$835
$850
$2,519

6103 Web Hosting & Domains
$175
$175
$175
$525
Total 6100 Computer and Internet
$1,008
$1,010
$1,025
$3,044

6200 Dues and Subscriptions
-
-
-
-

6204 Software Subscriptions
$1,810
$1,876
$1,805
$5,492
Total 6200 Dues and Subscriptions
$1,810
$1,876
$1,805
$5,492

6300 Fees
-
-
-
-

6303 Merchant Account Fees
$673
$708
$674
$2,056
Total 6300 Fees
$673
$708
$674
$2,056

6350 Meals
-
$24
-
$24

6400 Other Expenses
-
-
-
-

6404 Fuel
-
-
-
-

6405 Insurance
- $149 (66%)
$78
$376
$78
$533

6414 Repairs & Maintenance
- $144 (100%)
-
$288
-
$288

6415 Shipping Costs
-
$24
-
$24
Total 6400 Other Expenses
- $305 (80%)
$78
$688
$78
$845

6450 Payroll Benefits
-
-
-
-

6453 401(k) Employer Match
- $140 (21%)
$540
$778
$519
$1,837
Total 6450 Payroll Benefits
- $140 (21%)
$540
$778
$519
$1,837

6550 Professional Fees
-
-
-
-

6551 Prof Fees - Accounting
- $1,046 (46%)
$1,671
$2,921
$1,250
$5,842

6553 Prof Fees - Other
+ $395 (--)
-
-
$395
$395
Total 6550 Professional Fees
- $651 (28%)
$1,671
$2,921
$1,645
$6,237

6600 Sales Acquisition
-
-
-
-

6601 Partner Commissions
- $224 (42%)
$95
$972
$309
$1,377
Total 6600 Sales Acquisition
- $224 (42%)
$95
$972
$309
$1,377

6650 Supplies
-
-
-
-

6651 Office Supplies
$9
$9
$9
$28
Total 6650 Supplies
$9
$9
$9
$28

6800 Utilities
-
-
-
-

6801 Cable & Internet
$315
$315
$315
$945

6806 Telephone
$200
$200
$200
$600
Total 6800 Utilities
$515
$515
$515
$1,545

6950 Bad Debt Expense
-
-
-
-
Total Expenses
$10,803
$20,559
$15,322
$46,685
Net Operating Income
- $3,228 (69%)
$9,040
$251
$1,417
$10,709

Other Income
-
-
-
-

7000 Other (Income)
-
-
-
-

7001 Miscellaneous Income
$3
$13
$5
$22

7002 Interest (Income)
$0
$0
$0
$0
Total 7000 Other (Income)
$3
$13
$5
$22
Total Other Income
$3
$13
$5
$22

Other Expenses
-
-
-
-

8000 Other Expense
-
-
-
-

8004 Depreciation Expense
$727
$685
$685
$2,098


ASSETS
-
-
-

Current Assets
-
-
-

Bank Accounts
-
-
-

1000 Mercury - 4057
$23,097
$16,694
$20,402

1001 Mercury - 4399
+ $3,777 (77%)
$5,803
$3,957
$8,658
1002 Wells Fargo - 1475
-
-
-
1003 Wells Fargo - 1712
-
-
-

1004 Mercury - 8057
$20,000
$20,000
$20,000
1005 PayPal
$52
$52
$52
1007 Wells Fargo - 7580
-
-
-
Total Bank Accounts
$48,954
$40,704
$49,113

Accounts Receivable
-
-
-

1100 Accounts Receivable (Bi...
- $7,191 (73%)
$11,034
$8,696
$2,673
Total Accounts Receivable
- $7,191 (73%)
$11,034
$8,696
$2,673

Other Current Assets
-
-
-
1101 Accounts Receivable (Rev)
-
-
-
1235 Intercompany Receivables
-
-
-
1250 Other Receivables
-
-
-

1260 Prepaid Expenses
- $1,962 (74%)
$1,294
$4,012
$691
1262 Prepaid Rent
-
-
-
1263 Prepaid Other
-
-
-
Total 1260 Prepaid Expenses
- $1,962 (74%)
$1,294
$4,012
$691
1270 Stripe Receivables
-
-
-
1280 Unbilled AR - Jolli
-
-
-
1290 Unbilled AR - IRVTech
-
-
-
Uncategorized Asset
-
-
-
Total Other Current Assets
- $1,962 (74%)
$1,294
$4,012
$691
Total Current Assets
$61,283
$53,413
$52,479

Fixed Assets
-
-
-

1300 Fixed Assets
-
-
-
1302 Computer Equipment
$7,297
$7,297
$7,297
1303 Phone Hardware
$24,674
$24,674
$24,674
Total 1300 Fixed Assets
$31,972
$31,972
$31,972

1350 Acc Dep
-
-
-

1352 Accumulated Depreciation
-$29,784
-$30,469
-$31,155
Total 1350 Acc Dep
-$29,784
-$30,469
-$31,155
Total Fixed Assets
- $1,028 (56%)
$2,188
$1,503
$817

Other Assets
-
-
-

1400 Intangible Assets
-
-
-
1401 Website Purchases
$5,015
$5,015
$5,015
1402 Amort Website Purchases
-$5,015
-$5,015
-$5,015
Total 1400 Intangible Assets
-
-
-
Total Other Assets
-
-
-
TOTAL ASSETS
$63,472
$54,916
$53,296

LIABILITIES AND EQUITY
-
-
-

Liabilities
-
-
-

Current Liabilities
-
-
-

Accounts Payable
-
-
-
2000 Accounts Payable (A/P)
-
-
-
Total Accounts Payable
-
-
-

Credit Cards
-
-
-

2100 Stripe Corporate Card
- $2,163 (30%)
$8,290
$6,234
$5,099

2150 Mercury Credit Card
- $323 (90%)
$718
-
$35
Total Credit Cards
- $2,486 (33%)
$9,009
$6,234
$5,134

Other Current Liabilities
-
-
-

2200 Payroll Clearing
-
-
-

2225 Accrued Commissions
- $224 (42%)
$95
$972
$309

2250 Accrued Expenses
- $1,955 (22%)
$11,909
$6,112
$7,055

2300 Accrued Vacation
- $2,317 (38%)
$6,466
$5,690
$3,761

2350 401K Liabilities
-
$160
$160

2400 Payroll Liabilities
-
-
-
2404 Other Payroll Liabiliites
-
-
-
Total 2400 Payroll Liabilities
-
-
-
2500 Loans Payable - Current
-
-
-
2550 Kabbage Loan
-
-
-

2600 Stripe Loan
-
-
-
2650 Elevate Loan
-
-
-
2750 Deferred Revenue - Current
-
-
-
2810 PPP Loan
-
-
-

2850 Unearned Revenue
$11,022
$11,197
$11,565
2860 Due to Shareholder
-
-
-

2870 Sales Tax Payable
$124
$124
$147
California Department of Tax and Fee Ad...
-
-
-
Out Of Scope Agency Payable
-
-
-
Total Other Current Liabilities
$29,618
$24,258
$22,999
Total Current Liabilities
$38,627
$30,492
$28,134
Total Liabilities
$38,627
$30,492
$28,134

Equity
-
-
-
3000 Owner's Draw
-
-
-
3200 Owner Investment
$1,000
$1,000
$1,000

3300 Retained Earnings
- $11,541 (33%)
$46,927
$23,844
$23,844

3400 Shareholder Distributions
-$43
-
-
