
Income
-
-
-
-

40000 Membership Dues
$56,166
$56,637
$56,796
$169,601

41000 Membership Fees
$18,074
$15,490
$15,432
$48,997

42000 Fuel
+ $1,581 (84%)
$1,763
$2,003
$3,465
$7,231
Total Income
$76,004
$74,131
$75,694
$225,830

Cost of Goods Sold
-
-
-
-

51000 Boat Hauling and Shipping
$250
$250
$250
$750

52000 Boat Fuel
$2,781
$2,701
$3,234
$8,717

53000 Boat Repairs & Maintenance
- $2,870 (26%)
$10,139
$11,634
$8,016
$29,790

54000 Rent & Lease
-
-
-
-

54001 Pier 32 Marina
+ $374 (151%)
-
$495
$622
$1,117

54002 Point Loma
$24,327
$20,166
$20,338
$64,832

54004 Goombah
+ $3,852 (-100%)
-$7,705
-
-
-$7,705
Total 54000 Rent & Lease
$16,622
$20,661
$20,960
$58,245

55000 Direct Labor
+ $3,585 (168%)
$900
$3,357
$5,714
$9,972
Total Cost of Goods Sold
$30,694
$38,605
$38,175
$107,475
Gross Profit
$45,309
$35,526
$37,518
$118,355

Expenses
-
-
-
-

60000 Payroll Expenses
-
-
-
-

60001 Salaries & Wages
+ $4,168 (4688%)
-
$177
$4,257
$4,435

60002 Contract Labor
- $6,898 (92%)
$9,401
$5,618
$611
$15,631

60003 Payroll Taxes
- $374 (29%)
$505
$2,100
$928
$3,534

60004 Medical Insurance
$729
$729
$763
$2,223

60005 Payroll Fee
+ $1,212 (1353%)
-$858
$679
$1,122
$943

60006 Bonus
- $112 (100%)
-
$225
-
$225
Total 60000 Payroll Expenses
- $1,970 (20%)
$9,778
$9,530
$7,684
$26,992

60500 Advertising & Marketing
$1,346
$1,090
$1,123
$3,560

61000 Auto Expense
-
-
-
-

61001 Auto Insurance
+ $395 (1516%)
-$370
$422
$421
$473

61003 Repairs & Maintenance
- $112 (100%)
$224
-
-
$224
Total 61000 Auto Expense
+ $283 (205%)
-$146
$422
$421
$697

61500 Bank Charges & Fees
-
-
-
-

61501 Bank Charges
$262
$273
$306
$841

61502 Finance Charges
+ $393 (112%)
-
$700
$743
$1,443

61503 Merchant Account Fees
$934
$1,366
$1,302
$3,603
Total 61500 Bank Charges & Fees
+ $583 (33%)
$1,196
$2,339
$2,351
$5,888

62275 Dues & Subscription
$120
$19
$120
$261

62300 Insurance
-
-
-
-

62301 Liability
$6,199
$5,938
$6,639
$18,776

62302 Workmans Comp
$1,115
$356
$842
$2,314
Total 62300 Insurance
$7,315
$6,294
$7,482
$21,091

62375 Legal & Professional Services
$5,317
$5,317
$4,462
$15,096

62500 Office Supplies & Software
- $255 (50%)
$675
$336
$251
$1,263

62650 Repairs & Maintenance
- $116 (100%)
-
$232
-
$232

62750 Taxes & Licenses
- $600 (100%)
-
$1,200
-
$1,200

62800 Travel
- $217 (100%)
$405
$30
-
$435

62850 Utilities
$301
$301
$301
$904
Total Expenses
$26,311
$27,116
$24,198
$77,625
Net Operating Income
$18,998
$8,410
$13,320
$40,729

Other Expenses
-
-
-
-

80000 Interest Expense
$10,008
$10,254
$10,632
$30,896

81000 Other Miscellaneous Expense
+ $408 (--)
-
-
$408
$408

81500 Depreciation Expense
$15,179
$15,179
$15,179
$45,539



ASSETS
-
-
-

Current Assets
-
-
-

Bank Accounts
-
-
-

10000 Business Fundamentals ...
- $2,438 (70%)
$2,959
$4,018
$1,050
Total Bank Accounts
- $2,438 (70%)
$2,959
$4,018
$1,050

Accounts Receivable
-
-
-

11000 Accounts Receivable (A...
+ $1,249 (97%)
$1,215
$1,353
$2,533

11500 Rent Receivable
+ $600 (33%)
$1,800
$1,800
$2,400
Total Accounts Receivable
+ $1,849 (60%)
$3,015
$3,153
$4,933

Other Current Assets
-
-
-

12000 Prepaid Expenses
$77,556
$78,214
$71,362

12500 Due To/From Carefree
$53,375
$52,441
$53,960
12600 Finseeker 245WA
-
-
-
Uncategorized Asset
-
-
-

Undeposited Funds
-
-
-
Total Other Current Assets
$130,932
$130,655
$125,322
Total Current Assets
$136,907
$137,827
$131,307

Fixed Assets
-
-
-
13000 2012 Boston Whaler
-
-
-
13050 2020 Monterey M4
-
-
-
13100 2021 Crownline 255XSS
$72,565
$72,565
$72,565
13150 Avalon Catalina Funship 26
-
-
-
13200 Axopar 28 Moorea
-
-
-
13250 Benetau Antares 8
-
-
-
13300 Cobia 24CC
-
-
-
13350 Duffy 22 Sun Cruiser
$59,371
$59,371
$59,371
13400 Manitou First Lady
-
-
-
13450 Premier Sunstation
-
-
-
13500 Sea Ray SPX 21
-
-
-
13550 Yamaha 242 SE
-
-
-
13600 Waco SE
$72,067
$72,067
$72,067
13650 Aloha 26
$56,000
$56,000
$56,000
13700 Manitou Aurora
$53,878
$53,878
$53,878
13750 Seafox 30H021
-
-
-
13800 Seafox 31H021
-
-
-
13850 NX Boat
$196,997
$196,997
$196,997
13860 Cobalt R6
$149,982
$149,982
$149,982
13880 Aloha 260 Sundeck
$71,508
$71,508
$71,508
13890 Ford F150 VIN A33530
$41,400
$41,400
$41,400
13900 Axopar 28 Cabin Wetbar
$226,542
$226,542
$226,542
13910 2019 Karavan Trailer
$5,000
$5,000
$5,000
13920 Crowline Finseeker 245WA
$140,415
$140,415
$140,415
13930 2026 Sea Fox 268 Commander
$129,386
$129,386
$129,386

14050 Accumulated Depreciation
-$368,791
-$383,971
-$399,151
Total Fixed Assets
$906,321
$891,141
$875,961
TOTAL ASSETS
$1,043,228
$1,028,969
$1,007,269

LIABILITIES AND EQUITY
-
-
-

Liabilities
-
-
-

Current Liabilities
-
-
-

Accounts Payable
-
-
-

20000 Accounts Payable (A/P)
$5,039
$3,936
$4,233
Total Accounts Payable
$5,039
$3,936
$4,233

Credit Cards
-
-
-

20500 Bank of America CC - 4672
$9,125
$8,958
$8,839

21000 Bank of America CC - 7881
$4,736
$4,581
$4,425

21500 Capital One CC - 1466
$13,665
$13,968
$13,360
Total Credit Cards
$27,527
$27,507
$26,624

Other Current Liabilities
-
-
-

22000 Payroll Clearing
-
-
-

22050 Payroll Liability
$1,853
$1,990
$2,259
22100 Headway Capital LOC
-
-
-
22150 Northpoint LOC
-
-
-

22250 Accrued Payroll
+ $2,706 (45%)
$5,409
$6,661
$8,742

22500 Accrued Interest
$13,552
$14,391
$15,638

22750 Accrued Expenses
- $10,863 (25%)
$40,921
$45,628
$32,411

23000 Unearned Revenue
$470,612
$468,543
$441,297
23250 Due to Carefree Newport
-
-
-

23500 Insurance Payable
$61,518
$55,605
$49,640

23550 QuickBooks Credit Line
- $127 (26%)
$530
$446
$360

23560 QuickBooks Credit Line 11/03
$13,895
$12,754
$11,589

23570 QuickBooks Credit Line 11/24
$13,895
$12,495
$11,092

23580 QuickBooks Credit Line 12/05
$10,000
$9,264
$8,503
24000 ST - 2021 Crownline 255 XSS Loan
-
-
-

24025 ST - Axopar 28 Moorea Loan
-
-
-
24026 BTL Home Builders
-
-
-
24027 Loanmaker Inc.
-
-
-
Total 24025 ST - Axopar 28 Moorea Loan
-
-
-
24050 ST - Boston Whaler Loan
-
-
-
24075 ST - Duffy 22 Loan
-
-
-
24100 ST - 2020 Monterey Loan
-
-
-
24125 ST - Cobia24CC Loan
-
-
-
24150 ST - Sea Ray Loan
-
-
-
24175 ST - Yamaha 242 Loan
-
-
-
24200 ST - Aloha 26 Club Loan
-
-
-
24225 ST - Manitou Aurora Loan
-
-
-
24250 ST - Seafox 30H021 Loan
-
-
-

24275 ST - 2021 Plaman Loan
$15,059
$15,208
$15,214

24300 ST - NX Boat Loan
- $24,846 (60%)
$41,491
$41,192
$16,495

24325 ST - Cobalt R6 Loan
$23,799
$23,978
$24,158

24330 ST - Ford F150 Loan
$5,017
$5,061
$5,105
24350 ST - Credibly Merchant Cash Adv.
-
-
-

24360 ST - 2025 Aloha 260 Sundeck Loan
$11,106
$11,203
$11,301

24370 ST - Axopar 28 Cabin Wetbar Loan
$23,502
$23,717
$23,935

24380 ST - CCJ True Loan
$71,892
$72,481
$72,518

24390 ST - 2025 Crowline Finseeker
$18,148
$18,315
$18,483

24400 ST - 2026 Sea Fox 268 Commander
$20,755
$20,960
$21,167

24750 ST - SBA EIDL Loan
$854
$854
$856
Total Other Current Liabilities
$863,817
$860,754
$790,771
Total Current Liabilities
$896,385
$892,198
$821,629

Long-Term Liabilities
-
-
-
25000 LT - 2021 Crownline 255 XSS Loan
-
-
-

25025 LT - Axopar 28 Moorea Loan
-
-
-
25026 BTL Home Builders
-
-
-
25027 Loanmaker Inc.
-
-
-
Total 25025 LT - Axopar 28 Moorea Loan
-
-
-
25050 LT - Boston Whaler Loan
-
-
-
25075 LT - Duffy 22 Loan
-
-
-
25100 LT - 2020 Monterey M4 Loan
-
-
-
25125 LT - Cobia 24CC Loan
-
-
-
25150 LT - Sea Ray Loan
-
-
-
25175 LT - Yamaha 242 Loan
-
-
-
25200 LT - Aloha 26 Club Loan
-
-
-
25225 LT - Manitou Aurora Loan
-
-
-
25250 LT - Seafox 30H021 Loan
-
-
-

25275 LT - 2021 Plaman Loan
$52,808
$51,477
$51,471

25300 LT - NX Boat Loan
+ $22,275 (36%)
$61,439
$61,738
$83,864

25325 LT - Cobalt R6 Loan
$62,133
$60,051
$57,955

25330 LT - Ford F150 Loan
$27,590
$27,147
$26,701

25360 LT - 2025 Aloha 260 Sundeck Loan
$48,031
$47,052
$46,065

25370 LT - Axopar 28 Cabin Wetbar Loan
$140,930
$138,853
$136,757

25380 LT - CCJ True Loan
$135,708
$129,409
$129,372

25390 LT - 2025 Crowline Finseeker
$114,056
$112,452
$110,833

25400 LT - 2026 Sea Fox 268 Commander
$103,813
$101,970
$100,109

29750 LT - SBA EIDL Loan
$39,045
$39,045
$39,044

29850 Due to Partner - Roman
+ $60,449 (296%)
-$32,053
-$8,744
$40,050
29950 Due to Partner - Yanakiev
$19,193
$19,193
$19,193
Altitude Lounge Loan
-
-
-
Ben Gunderson Loan
-
-
-
Beneteau Loan
-
-
-
Level Up Loan
-
-
-
LT - Seafox 31H021 Loan
-
-
-
Manitou Loan
-
-
-
Total Long-Term Liabilities
$772,697
$779,648
$841,418
Total Liabilities
$1,669,082
$1,671,847
$1,663,048

Equity
-
-
-
30000 Partner Contribution - Roman
$272,987
$272,987
$272,987
31000 Partner Contribution - Yanakiev
$54,157
$54,157
$54,157
38000 Retained Earnings
-$948,850
-$952,998
-$952,998
