Income
-
-
-
-
Gross Profit
-
-
-
-

Expenses
-
-
-
-

6004 Office Supplies & Software
$40
$40
$40
$121
Total Expenses
$40
$40
$40
$121
Net Operating Income
-$40
-$40
-$40
-$121

Other Income
-
-
-
-

7001 Credit Card Cash Reward
$0
$0
$0
$2



ASSETS
-
-
-

Current Assets
-
-
-

Bank Accounts
-
-
-

1010 Tacocat Enterprises (0812)
$41
$1
$12
Total Bank Accounts
$41
$1
$12
Total Current Assets
$41
$1
$12
TOTAL ASSETS
$41
$1
$12

LIABILITIES AND EQUITY
-
-
-

Liabilities
-
-
-

Current Liabilities
-
-
-

Credit Cards
-
-
-

2110 AMEX 31005
$39
$39
$39
Total Credit Cards
$39
$39
$39
Total Current Liabilities
$39
$39
$39
Total Liabilities
$39
$39
$39

Equity
-
-
-

3010 Equity - M32
- $235,675 (91%)
$246,816
$269,000
$22,233

3110 Owner's Pay & Personal Ex...
+ $121,916 (92%)
-$127,458
-$138,541
-$11,083

3120 Owner's Pay & Personal Ex...
+ $116,550 (91%)
-$122,100
-$133,200
-$11,100

3900 Retained Earnings
- $5,599 (101%)
$5,561
$5,561
-$38
