
Income
-
-
-
-

40000 Sales Income
-
-
-
-

40100 Sales In Store
- $112,793 (41%)
$353,113
$199,618
$163,572
$716,303
Total 40000 Sales Income
- $112,793 (41%)
$353,113
$199,618
$163,572
$716,303

49000 Discounts/Refunds
-
-
-
-

49100 Discounts
+ $23,869 (83%)
-$47,569
-$9,684
-$4,758
-$62,012

49200 Returns & Refunds
- $3,132 (218%)
-$2,316
-$552
-$4,566
-$7,435
Total 49000 Discounts/Refunds
+ $20,736 (69%)
-$49,886
-$10,236
-$9,324
-$69,447
Total Income
- $92,057 (37%)
$303,227
$189,381
$154,247
$646,855

Cost of Goods Sold
-
-
-
-

50000 Cost of Goods Sold
-
-
-
-

50010 Alterations/Tailoring
$6,547
$4,671
$5,793
$17,012

50020 Delivery to Customer
$3,029
$2,467
$2,369
$7,866

50040 Garments/Accessories
- $18,906 (27%)
$83,863
$54,496
$50,273
$188,633

50050 Hangers/Garments Bags/La...
+ $6,325 (1487%)
$311
$539
$6,750
$7,601

50055 Packaging
+ $5,454 (930%)
-
$1,172
$6,040
$7,213

50060 Fulfillment Center Costs
-
-
-
-

50061 Delivery to Fulfillment
$6,512
$3,912
$4,490
$14,916

50062 Fulfillment Center Lease
$2,158
$2,158
$2,158
$6,475

50063 Fulfillment Center Wages
$3,522
$3,577
$3,540
$10,640
Total 50060 Fulfillment Center Costs
$12,193
$9,649
$10,189
$32,032

50070 Commissions & fees
-
-
-
-
Total 50000 Cost of Goods Sold
$105,945
$72,996
$81,418
$260,360
Total Cost of Goods Sold
$105,945
$72,996
$81,418
$260,360
Gross Profit
- $84,004 (54%)
$197,281
$116,385
$72,828
$386,495

Expenses
-
-
-
-

60000 Payroll Expense
-
-
-
-

60010 Salaries & Wages
$27,693
$26,000
$22,746
$76,440

60020 Payroll Taxes
- $2,190 (42%)
$5,074
$5,447
$3,070
$13,592

60030 Sick
+ $512 (90%)
$656
$480
$1,080
$2,216

60031 401K Match
$1,029
$1,131
$1,056
$3,217

60040 Bonus
$3,666
$3,872
$3,440
$10,978

60050 Commissions
$4,950
$5,600
$5,000
$15,550

60060 Payroll Fees
$281
$322
$246
$849
Total 60000 Payroll Expense
$43,351
$42,853
$36,639
$122,844

61000 Advertising & Marketing
-
-
-
-

61010 Advertising
- $1,994 (28%)
$6,991
$7,177
$5,090
$19,259

61015 Business Development
$2,378
$2,381
$2,123
$6,883

61025 Marketing
+ $2,400 (--)
-
-
$2,400
$2,400

61035 Gift Expenses
- $3,000 (100%)
$6,000
-
-
$6,000

61050 Printing
+ $2,869 (1729%)
-
$331
$3,035
$3,367

61060 Trade Shows
-
-
-
-

61070 Virtual Assistant
- $673 (30%)
$2,995
$1,497
$1,572
$6,066

61090 Store Display & Fixture ...
- $900 (100%)
-
$1,800
-
$1,800
Total 61000 Advertising & Marketing
$18,365
$13,189
$14,222
$45,776

61500 Office & Other Admin Expenses
-
-
-
-

61510 Office Expenses
+ $367 (53%)
$635
$742
$1,056
$2,434

61520 Office Supplies
+ $340 (29%)
$1,363
$1,019
$1,532
$3,915

61550 Software & Apps
+ $1,122 (83%)
$1,368
$1,351
$2,482
$5,201

61560 401k Admin
$336
$336
$336
$1,008

61570 Recruiting
+ $318 (181%)
$186
$166
$495
$847
Total 61500 Office & Other Adm...
+ $2,149 (57%)
$3,890
$3,615
$5,902
$13,408

62000 Travel
-
-
-
-

62010 Airfare
- $154 (100%)
-
$308
-
$308

62020 Car Rental
- $144 (97%)
$173
$123
$4
$301

62030 Gas/Mileage
$122
$23
$52
$199

62040 Hotel/Lodging
+ $128 (--)
-
-
$128
$128

62050 Meals
- $635 (59%)
$1,667
$475
$435
$2,578

62060 Parking & Tolls
$180
$90
$190
$460
Total 62000 Travel
- $771 (49%)
$2,143
$1,021
$811
$3,976

63000 Automobile Expense
-
-
-
-

63020 Gas / Electric Charging
$1,536
$1,168
$1,492
$4,197

63030 Repairs & Maintenance
- $388 (100%)
$777
-
-
$777
Total 63000 Automobile Expense
$2,313
$1,168
$1,492
$4,974

64000 Rent & Utility Expenses
-
-
-
-

64010 Rent
$18,333
$24,722
$19,194
$62,249

64020 Utilities
$832
$404
$640
$1,877

64030 Telephone
- $403 (40%)
$1,163
$872
$614
$2,650

64040 CAM Expenses
$2,294
$2,294
$2,294
$6,884

6450 Building Repairs
+ $845 (310%)
-
$544
$1,117
$1,661
Total 64000 Rent & Utility Expenses
$22,624
$28,837
$23,861
$75,324

65000 Taxes & Licenses
-
-
-
-

65010 Licenses & Permits
$189
$389
$203
$782
Total 65000 Taxes & Licenses
$189
$389
$203
$782

66000 Insurance Expenses
-
-
-
-

66070 Life/Dental/Vision
$191
$191
$191
$573

66080 Medical Insurance
$1,544
$1,544
$1,544
$4,633

66090 Workers Comp Insurance
+ $1,016 (64%)
$1,600
$1,600
$2,616
$5,816
Total 66000 Insurance Expenses
+ $1,016 (30%)
$3,335
$3,335
$4,352
$11,023

67000 Bank & Other Financing Fees
-
-
-
-

67010 Bank Fees
$345
$386
$357
$1,088

67020 Merchant Fees
$7,007
$4,913
$5,357
$17,278
Total 67000 Bank & Other Financing Fees
$7,352
$5,300
$5,714
$18,367

68000 Legal & Professional Fees
-
-
-
-

68010 Accounting Fees
$3,750
$4,808
$3,897
$12,455

68020 Consulting Fees - Heartl...
- $11,500 (53%)
$30,000
$13,000
$10,000
$53,000

68025 Consulting Fees - Scord ...
- $12,750 (56%)
$29,500
$16,000
$10,000
$55,500

68030 Contractors
$4,589
$3,542
$3,769
$11,900

68050 IT Fees
$169
$169
$172
$510

68060 Legal Fees
-
-
-
-

68070 Outside Services
- $1,313 (100%)
-
$2,626
-
$2,626
Total 68000 Legal & Profession...
- $26,238 (49%)
$68,008
$40,146
$27,838
$135,993

69000 Other Operating Expenses
-
-
-
-

69030 Dues & Subscriptions
- $913 (97%)
$1,851
$23
$23
$1,899

69050 Charitable Contributions
- $317 (100%)
$635
-
-
$635
Total 69000 Other Operating Ex...
- $1,231 (98%)
$2,486
$23
$23
$2,534
Total Expenses
- $35,908 (23%)
$174,061
$139,881
$121,062
$435,005
Net Operating Income
- $48,096 (34822%)
$23,219
-$23,496
-$48,234
-$48,510

Other Income
-
-
-
-

70000 Other Income
-
-
-
-

70010 Interest Income
$46
$45
$31
$123
Total 70000 Other Income
$46
$45
$31
$123
Total Other Income
$46
$45
$31
$123

Other Expenses
-
-
-
-

80000 Other Expenses
-
-
-
-

80010 Interest Expense
$396
$392
$390
$1,179

80020 Depreciation Expense
$982
$694
$694
$2,371
Total 80000 Other Expenses
$1,379
$1,086
$1,084
$3,551



ASSETS
-
-
-

Current Assets
-
-
-

Bank Accounts
-
-
-

10000 Cash
-
-
-

10010 CNB - Costa Mesa | 1...
- $9,145 (74%)
$17,612
$7,115
$3,219

10020 CNB - El Segundo | 1...
- $22,021 (69%)
$58,003
$5,902
$9,931

10030 CNB - Corona | 1067
+ $5,531 (169%)
$4,230
$2,316
$8,804

10040 CNB - Phoenix | 5656
$40,094
$50,531
$48,620

10080 CNB - Savings | 1482
+ $45,283 (52%)
$84,100
$91,394
$133,031

10090 CNB - Distribution |...
+ $1,462 (75%)
$475
$3,450
$3,425
Total 10000 Cash
$204,516
$160,712
$207,033
Total Bank Accounts
$204,516
$160,712
$207,033

Accounts Receivable
-
-
-

11000 Accounts Receivable
-
-
-

11010 Square Receivable
+ $6,241 (42%)
$2,766
$26,916
$21,082
Total 11000 Accounts Recei...
+ $6,241 (42%)
$2,766
$26,916
$21,082
Total Accounts Receivable
+ $6,241 (42%)
$2,766
$26,916
$21,082

Other Current Assets
-
-
-
10100 Undeposited Funds
-
-
-
12000 Inventory
-
-
-
12010 Due To/From The Grotto Real Estate
$20,787
$20,787
$20,787
12020 Employee Advance
-
-
-

12030 Loan to Shareholder
$1,742
$1,742
$1,742

12031 Loan to Shareholder | Matthew Scord
$15,294
$15,426
$15,426
12032 Loan to Shareholder | Nicolas Meade
$1,552
$1,552
$1,552
Total 12030 Loan to Shareholder
$18,589
$18,722
$18,722

12100 Prepaid Expenses
-
-
-

12110 Prepaid Vendors
+ $13,415 (99%)
$7,178
$19,831
$26,920

12120 Prepaid Rent
- $7,000 (100%)
$7,000
$7,000
-
12130 Prepaid Insurance
-
-
-
Total 12100 Prepaid Expenses
+ $6,415 (31%)
$14,178
$26,831
$26,920
Uncategorized Asset
-
-
-
Total Other Current Assets
$53,555
$66,340
$66,430
Total Current Assets
$260,838
$253,968
$294,546

Fixed Assets
-
-
-

13000 Fixed Assets & Leasehold Improvements
-
-
-
13010 Machinery & Equipment
$23,401
$23,401
$23,401
13020 Computer & Software
$3,022
$3,022
$3,022

13030 Furniture & Fixtures
$47,660
$47,660
$47,660
13500 Tenant Improvements
$102,084
$102,084
$102,084

14990 Accumulated Depreciation
-$162,031
-$162,726
-$163,420
Total 13000 Fixed Assets & Leasehold Impr...
$14,137
$13,443
$12,749

15000 Intangible Assets
-
-
-

15010 RoU Assets
-
-
-

15011 RoU Lease 1 Ste 105
$329,320
$324,936
$320,547

15012 RoU Lease 2 Ste 205
$65,788
$63,834
$61,875

15013 RoU Lease 3 142 Sheldon St
$198,289
$191,781
$185,251
Total 15010 RoU Assets
$593,397
$580,553
$567,675
Total 15000 Intangible Assets
$593,397
$580,553
$567,675
Total Fixed Assets
$607,535
$593,996
$580,424

Other Assets
-
-
-
15500 Security Deposit
$16,128
$16,128
$16,128
Total Other Assets
$16,128
$16,128
$16,128
TOTAL ASSETS
$884,502
$864,093
$891,099

LIABILITIES AND EQUITY
-
-
-

Liabilities
-
-
-

Current Liabilities
-
-
-

Accounts Payable
-
-
-
20000 Accounts Payable
$151
$151
$151
Total Accounts Payable
$151
$151
$151

Credit Cards
-
-
-

21000 Credit Card Payable
-
-
-

21010 Amex | 31007
+ $3,672 (46%)
$8,324
$7,484
$11,576

21020 Chase | 4771
+ $19,233 (224%)
$13,429
$3,736
$27,817
Total 21000 Credit Card ...
+ $22,906 (139%)
$21,753
$11,221
$39,394
Total Credit Cards
+ $22,906 (139%)
$21,753
$11,221
$39,394

Other Current Liabilities
-
-
-

22000 Payroll Liabilities
-
-
-
22010 Salaries & Wages Payable
-
-
-

22030 401K Payable
-
-
-

22040 Accrued Payroll
$14,756
$16,007
$14,809

22050 Payroll Clearing
-
-
-

22060 Garnishment Payable
+ $156 (27%)
$432
$744
$744
Total 22000 Payroll Liabilities
$15,189
$16,752
$15,553

22600 Unearned Revenue
-
-
-

22610 Gift Card Outstanding
$17,774
$17,774
$17,808

22620 Undelivered Orders
+ $74,977 (48%)
$141,286
$173,635
$232,439
Total 22600 Unearned Rev...
+ $75,011 (43%)
$159,061
$191,410
$250,248

22700 Due To/From Voyager Medical Supply
$50,942
$50,942
$60,066

22800 Sales Tax Payable
$21,194
$18,549
$18,692
22810 CA Dept. of Tax and Fee Adm. Pa...
-
-
-
22820 County of Orange Payable
-
-
-
Total 22800 Sales Tax Payable
$21,194
$18,549
$18,692

23000 Accrued Expense
- $7,201 (37%)
$21,286
$17,916
$12,400

24000 Other Current Liabilities
-
-
-

24010 SBA Loan - ST
$4,133
$4,156
$4,180

24020 Lease 1 Corona Ste. 105 - ST
$52,311
$52,509
$52,712

24030 Lease 2 Corona Ste. 205 - ST
$24,306
$24,442
$24,578

24040 Lease 3 142 Sheldon St - ST
$78,032
$78,517
$79,004
Total 24000 Other Current Liabilities
$158,783
$159,626
$160,475
Total Other Current Liabilities
$426,458
$455,197
$517,436
Total Current Liabilities
+ $99,514 (22%)
$448,363
$466,569
$556,981

Long-Term Liabilities
-
-
-

25000 LT Loans/Notes Payable
-
-
-

25010 SBA Loan - LT
$121,438
$120,807
$120,174

25020 Lease 1 Corona Ste. 105 - LT
$301,203
$296,656
$292,100

25030 Lease 2 Corona Ste. 205 - LT
$47,072
$44,953
$42,828

25040 Lease 3 142 Sheldon St - LT
$121,741
$114,960
$108,155
Total 25000 LT Loans/Notes Payable
$591,455
$577,377
$563,259
Total Long-Term Liabilities
$591,455
$577,377
$563,259
Total Liabilities
$1,039,819
$1,043,947
$1,120,240

Equity
-
-
-
30000 Opening Balance Equity
-
-
-
32000 Common Stock
$28,548
$28,548
$28,548
39000 Retained Earnings
-$157,079
-$183,864
-$183,864
