
Income
-
-
-
-

4001 Meta Advertisement Revenue
+ $315,351 (21%)
$1,187,590
$1,773,968
$1,796,131
$4,757,691

4002 Management Fee Revenue
$203,787
$244,841
$263,537
$712,165

4004 Support Service Reveneue
+ $8,459 (249%)
$1,000
$5,781
$11,850
$18,631

4005 Processing Fee Revenue
- $9,673 (66%)
$25,543
$3,868
$5,033
$34,446

4009 Customer Discounts & Refunds
+ $9,520 (48%)
-$23,490
-$16,550
-$10,500
-$50,540
Total Income
+ $362,881 (21%)
$1,394,431
$2,011,910
$2,066,052
$5,472,394

Cost of Goods Sold
-
-
-
-

5000 Cost of goods sold
-
-
-
-

5001 Advertising Partners
$22,250
$250
$12,550
$35,050

5002 Ads & Marketing COGS
+ $314,819 (21%)
$1,149,613
$1,800,553
$1,789,903
$4,740,070

5005 Subcontractor Labor
- $191,124 (87%)
$411,778
$26,807
$28,168
$466,754
Total 5000 Cost of goods sold
$1,583,641
$1,827,611
$1,830,621
$5,241,875
Total Cost of Goods Sold
$1,583,641
$1,827,611
$1,830,621
$5,241,875
Gross Profit
+ $237,886 (9686%)
-$189,210
$184,298
$235,430
$230,519

Expenses
-
-
-
-

6000 Advertising & Marketing
-
-
-
-

6002 Marketing Business Expenses
- $274 (58%)
$278
$665
$198
$1,142

6004 Marketing Professional Se...
+ $121,152 (106%)
-$233,287
$4,378
$6,697
-$222,212
Total 6000 Advertising & Marke...
+ $120,878 (106%)
-$233,008
$5,043
$6,895
-$221,069

6100 Bank & CC Fees
- $9,646 (66%)
$24,347
$4,737
$4,895
$33,980

6200 Office & Other Admin Expenses
-$12
-
-
-$12

6201 Office Expenses
- $1,002 (75%)
$2,640
$31
$334
$3,007

6203 Dues & Subscriptions
$1,411
$1,774
$1,488
$4,675

6204 Internet & Telephone Expe...
- $596 (72%)
$1,480
$166
$227
$1,874

6205 Software & Computer Expen...
+ $423 (--)
-
-
$423
$423
Total 6200 Office & Other Admi...
- $1,272 (34%)
$5,520
$1,972
$2,474
$9,967

6300 Indirect Payroll Expenses
-
-
-
-

6301 Officer PR - Wages
- $15,000 (75%)
$35,000
$5,000
$5,000
$45,000

6302 Officer PR - Taxes
- $1,582 (74%)
$3,691
$562
$544
$4,798
Total 6300 Indirect Payroll Ex...
- $16,582 (75%)
$38,691
$5,562
$5,544
$49,798

6350 Payroll Expenses
$80
$80
$80
$240

6400 Contractor Services
+ $61,880 (101%)
-$123,288
$717
$595
-$121,975

6600 Legal & Professional Services
-
-
-
-

6601 Accounting Services
-
$2,501
$1,414
$3,915

6602 Legal Services
- $1,350 (100%)
$2,700
-
-
$2,700
Total 6600 Legal & Professiona...
- $1,186 (46%)
$2,700
$2,501
$1,414
$6,615

6700 Travel & Entertainment
+ $717 (-100%)
-$1,435
-
-
-$1,435

6701 Client Meals
- $211 (27%)
$1,290
$290
$579
$2,161

6702 Airfare
- $274 (68%)
$427
$379
$129
$936

6703 Hotels & Accomodation
- $708 (100%)
$1,417
-
-
$1,417

6704 Transportation
- $112 (22%)
$823
$217
$407
$1,448
Total 6700 Travel & Entertainm...
- $589 (35%)
$2,523
$887
$1,116
$4,527

6800 Vehicle Expense
-
-
-
-

6801 Gas & Fuel
$48
-
-
$48

6802 Parking & Tolls
$183
$10
$24
$218
Total 6800 Vehicle Expense
$232
$10
$24
$266

Uncategorized Expenses
+ $170 (-100%)
-$340
-
-
-$340

Utilities
+ $594 (-100%)
-$1,188
-
-
-$1,188
Total Expenses
+ $154,148 (118%)
-$283,729
$21,512
$23,039
-$239,177
Net Operating Income
+ $83,738 (65%)
$94,519
$162,786
$212,390
$469,696

Other Income
-
-
-
-

7001 Credit Card Rewards
- $352 (100%)
$249
$455
-
$704
Total Other Income
- $352 (100%)
$249
$455
-
$704

Other Expenses
-
-
-
-

9001 Prior Period Adjustments
$114
-
-
$114



ASSETS
-
-
-

Current Assets
-
-
-

Bank Accounts
-
-
-

1001 BofA Bus.Fundamentals C...
- $26,791 (33%)
$159,763
$2,084
$54,132

1002 BofA Bus.Relationship CHK - 3983
$118,274
$272,632
$230,617

1004 PayPal Bank
-
-
-
Total Bank Accounts
$278,038
$274,717
$284,749

Accounts Receivable
-
-
-

1100 Accounts Recivable - A/R
$837,009
$968,646
$1,076,486
Total Accounts Receivable
$837,009
$968,646
$1,076,486

Other Current Assets
-
-
-

1201 QBO Payment Deposits
-
-
-

1202 QuickBooks Tax Holding Account
-
-
-

1210 Unbilled AR
- $119,169 (96%)
$118,155
$131,339
$5,578

1250 Prepaid expenses
+ $550 (100%)
-
$1,100
$1,100
Total Other Current Assets
- $118,619 (95%)
$118,155
$132,439
$6,678
Total Current Assets
$1,233,202
$1,375,803
$1,367,914
TOTAL ASSETS
$1,233,202
$1,375,803
$1,367,914

LIABILITIES AND EQUITY
-
-
-

Liabilities
-
-
-

Current Liabilities
-
-
-

Accounts Payable
-
-
-

2000 Account Payable - A/P
+ $2,683 (28%)
$12,019
$6,886
$12,136
Total Accounts Payable
+ $2,683 (28%)
$12,019
$6,886
$12,136

Credit Cards
-
-
-

2101 Amex Blue CC - 4006
+ $19,281 (74%)
$10,368
$41,443
$45,187

2102 Amex Gold CC - 9007
-
-
-

2103 Amex Platinum CC - 5005
$2,112
$111
$1,009

2104 BofA CC - 2037
-
-
-

2104.1 Sub 4506
- $34,894 (121%)
$40,000
$17,741
-$6,023

2104.2 Sub 2037
+ $27,453 (275%)
-$10,000
-$10,000
$17,453
Total 2104 BofA CC - 2037
- $7,440 (39%)
$30,000
$7,741
$11,430

2105 BofA CC - 4213
-
-
-

2105.1 Sub 0469
- $119,876 (68%)
$136,701
$216,946
$56,948

2105.2 Sub 4213
-$99,801
-$99,801
-$99,801
Total 2105 BofA CC - 4213
- $119,876 (156%)
$36,900
$117,144
-$42,853

2106 Capital One CC - 2421
- $142,239 (42%)
$392,293
$277,880
$192,847

2107 Chase Ink Cash CC - 8653
$121
$121
$81

2108 Chase Ink Preferred CC - 6041
-
-
-

2109 Dash.Fi - 2347
- $1,799 (90%)
$3,976
-
$189

2110 Frontier Credit Card
+ $114 (--)
-
-
$114
Total Credit Cards
- $252,103 (55%)
$475,772
$444,444
$208,005

Other Current Liabilities
-
-
-

2200 Payroll Clearing
-
-
-

2201 Payroll Liabilities
-
-
-
2202 CA PIT / SDI
-
-
-
2203 CA SUI / ETT
-
-
-

2204 Federal Taxes (941/943/944)
-
-
-

2205 Federal Unemployment (940)
-
-
-

2206 NV UI Bond Obligation Assessment
-
-
-

2207 NV Unemployment Tax
-
-
-
Total 2201 Payroll Liabilities
-
-
-
Total 2200 Payroll Clearing
-
-
-

2250 Accrued Expenses
+ $6,244 (272%)
-
$4,600
$8,544

2300 Loans From Shareholde...
+ $14,037 (308%)
-$9,483
$18,591
$18,591

2400 Unearned Revenue
$187,711
$170,941
$205,906
Total Other Current Liabil...
+ $46,862 (25%)
$178,227
$194,132
$233,042
Total Current Liabilities
- $202,557 (31%)
$666,019
$645,463
$453,183
Total Liabilities
- $202,557 (31%)
$666,019
$645,463
$453,183

Equity
-
-
-

3200 Shareholder's Equity
-
-
-

3202 Shareholder's Distribut...
- $28,042 (65982%)
-
-$85
-$28,085
Total 3200 Shareholder's Equ...
- $28,042 (65982%)
-
-$85
-$28,085

3900 Retained Earnings
+ $222,935 (65%)
$121,312
$567,183
$567,183
