4000 Income
4100 Revenue - Parts
4400 Refunds & Discounts
5000 Cost of Goods Sold
5100 Direct Labor
5110 Direct Labor - Wages
5120 Direct Labor - Taxes
5130 Direct Labor - OT
5140 Direct Labor - PTO
5150 Direct Labor - Bonuses
5200 Freight & Courier
5300 Outside Services
5310 Parts
5320 Programing
5330 Repairs & Maintenance
5400 Raw Materials
5500 Tools - Disposables
5600 Inventory Adjustment
6000 Payroll
6010 Payroll - Officers
6011 Officer Salaries
6012 Officer Taxes
6020 Payroll - Employees
6021 Employee Wages
6022 Employee Taxes
6023 Employee OT
6024 Employee PTO
6025 Employee Bonuses
6030 Payroll Processing Fees
6031 401K Processing Fee
6032 Payroll Fees - HSA
6050 Advertising & Marketing
6100 Auto Expenses
6101 Fuel
6102 Lease
6103 Parking & Tolls
6104 Repairs & Maintenance
6150 Bank & Credit Card Fees
6200 Computer Software & Inter...
6250 Contractors
6300 Dues & Subscriptions
6400 Insurance
6401 Auto
6402 General Liability
6403 Health
6404 HSA Contribution
6405 Worker's Comp
6406 Cyber Insurance
6450 Professional Fees
6451 Accounting
6500 Meals
6550 Office Expense
6700 Rent
6701 Rent
6702 C.A.M.
6703 Rent Property Insurance
6704 Property Tax
6725 Storage
6800 Taxes & Licenses
6850 Telephone
6900 Travel Expense
6901 Accomodations
6903 Transportations
6950 Utilities
6975 Profit Sharing Expense
7100 Miscellaneous Income
8000 Depreciation
8100 Interest Expense
8250 Pass-Through Entity Tax
1001 Columbia Checking 9893
1002 Wells Checking 0971 (deleted)
1003 Columbia Saving 9893
1100 Accounts Receivable
1210 Inventory
1220 WIP Materials
1230 WIP Labor
1240 Employee Loans
1250 Prepaid Expenses
1260 Finished Goods Inventory
1300 Fixed Assets
1310 Automobiles
1320 Computers & Software
1330 Equipment
1340 Furniture and Fixtures
1350 Leasehold Improvements
1391 Accum. Depreciation - A...
1392 Accum Depreciation - Computers & Sof...
1393 Accum. Depreciation - Equipment
1394 Accum. Depreciation - F&F
1395 Accum. Depreciation - Leasehold Impr...
1410 Organization Costs
1460 Security Deposit
1490 Accum Amortiz - Organiz Costs
1500 Right-Of-Use-Assets
1510 Audi A6 - 2023
1590 Accum. Amortization - R...
2000 Accounts Payable
2100 Credit Cards
2105 Barclays CC 2941 - SM
2110 Bonvoy Credit Card ...
2120 Pacific Premier CC 0690 - SM
2130 Pacific Premier CC 2080 - YM
2150 Pacific Premier CC ...
2160 Pacific Premier CC 8701 - SB
2200 401k Liability
2210 Accrued Payroll
2215 Accrued PTO
2220 Accrued Expenses
2225 Accrued Profit Sharing
2230 Payroll Clearing
2240 Garnishment Payable
2250 HSA Contribution Paya...
2260 Sales Tax Payable
2270 Wells Fargo LOC 8226
2280 Zeiss Contura 2024
2290 Methods MV-1000L 2024
2300 Short-Term Liabilities
2301 Chip Conveyor - 2021
2302 DMG #1 - 2016
2303 DMG #2 - 2019
2304 DMG #3 - 2020
2305 DMG Robot - 2021
2306 RoboDrill - 2022
2307 Tesla X - 2021
2308 Zeiss CMM - 2021
2309 Zeiss Duramax - 2022
2310 Audi A6 - 2023
2311 DMG #4 - 2024
2312 RoboDrill CNC - 2024
2350 Loan Payable - SBA ST
2351 Loan from Shareholder
2400 Long-Term Liabilities
2402 DMG #1 - 2016
2403 DMG #2 - 2019
2404 DMG #3 - 2020
2405 DMG Robot - 2021
2406 RoboDrill - 2022
2407 Tesla X -2021
2408 Zeiss CMM - 2021
2409 Zeiss Duramax - 2022
2410 Audi A6 - 2023
2411 DMG #4 - 2024
2412 RoboDrill CNC - 2024
2450 Loan Payable - SBA LT
3100 Shareholder's Distributio...
3200 Shareholder's Distributio...
3900 Retained Earnings
