40500-000 Case Match Income
40501-000 Case Match Fee
40590-000 Refunds
51300-000 Platform Operating Costs
51500-000 Contract Services
52000-000 Support Expenses
52100-000 Payroll Expenses
52101-000 Salaries and Wages
52103-000 Payroll Taxes
52103-001 Benefits
53000-000 Development Expenses
53100-000 Payroll Expenses
53101-000 Salaries and Wages
53103-000 Payroll Taxes
53103-001 Benefits
60000-000 Selling Expenses
60010-000 Payroll Expenses
60011-000 Salaries and Wages
60014-000 Payroll Taxes
60101-000 Dues and Subscriptions
60103-000 Contract Services
60104-000 Marketing Materials
60105-000 Advertisements
60109-000 Employee Travel Meals
60111-000 Referral
65000-000 General and Administrative
65100-000 Payroll Expenses
65101-000 Salaries and Wages
65102-000 Payroll Taxes
65108-000 Payroll Processing Fees
65150-000 Merchant Account Fees
65200-000 General Office Expenses
65201-000 Office Supplies
65206-000 Employee meetings/Office Rental
65220-000 Insurance
65270-000 Dues and Subscriptions
65280-000 Contract Services
65300-000 Bank Charges
65500-000 Legal and Professional Fees
65510-000 Legal Fees
65511-000 Accounting Fees
71000-000 Other income
71100-000 Interest Income
81000-000 Other Expense
81300-000 Taxes and Licenses
81400-000 Depreciation Expense
81500-000 Amortization Expense
81650-000 Amortization - Patents
10100-000 WF Checking Bank #...
11100-000 Accounts Receivable - Stripe
11600-000 Prepaid Expenses
11700-000 Lease Deposits
12110-000 Fixed Asset Equipment
12150-000 Accumulated Depreciation - Equipm...
12700-000 Software Development Costs
12750-000 Accumulated Amortization
12800-000 Intangible Assets
12810-000 Patents
12850-000 Accumulated Amortization – Pate...
20100-000 Accounts Payable
22300-000 Accrued Expenses
22400-600 Due to Word Merchant
22400-700 Due to/from Justice HQ
32000-000 Retained Earnings
